/**
 * Basic typography style for copy text
 */


body {
  color: $text-color;
  font-size: 1rem;
  line-height: 1.4;
  font-family: $text-font;
  background-color: $body-color;

  &.home-1 {
    background-color: $body-color1;
  }

  &.home-2 {
    background-color: $body-color1;

    a {
      &:hover {
        color: $theme-color2;
      }
    }
  }

  &.home-3 {
    background-color: $body-color1;

    a {
      &:hover {
        color: $theme-color3;
      }
    }
  }

  &.home-4 {
    background-color: $body-color4;

    a {
      &:hover {
        color: $theme-color4;
      }
    }
  }

  &.home-5 {
    background-color: $white-color;
    color: $text-color5;

    a {
      &:hover {
        color: $theme-color5;
      }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: $title-color5;
    }
  }
}


h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $title-font;
  color: $title-color;
  line-height: 1.2;
  font-weight: 700;
}

h1 {
  @include font-size($fs-h1);
}

h2 {
  @include font-size($fs-h2);
}

h3 {
  @include font-size($fs-h3);
}

h4 {
  @include font-size($fs-h4);
}

h5 {
  @include font-size($fs-h5);
}

h6 {
  @include font-size($fs-h6);
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: $text-color;
  text-decoration: none;

  @include hover {
    color: $theme-color;
  }
}

ul,
ol {
  @extend %list-none;
  @extend %pl-0;
}