﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>NewCoin &mdash; Documentation</title>
  <link rel="icon" type="image/png" href="./img/favicon.png" sizes="16x16">
  <link rel="alternate" type="application/rss+xml" title="frittt.com" href="feed/index.html">
  <link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/prettify.css">
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="container">
        <h2 class="lone-header"><strong> NewCoin Documentation</strong></h2>
      </div>
    </header>
    <section>
      <div class="container">
        <ul class="docs-nav">
          <li class="menu-logo">
            <img src="img/logo.png" alt="logo">
          </li>
          <li><strong>Getting Started</strong></li>
          <li><a href="#welcome" class="cc-active">Welcome</a></li>
          <li><a href="#features" class="cc-active">Features</a></li>
          <li><a href="#folder" class="cc-active">Folder Arrange</a></li>
          <li class="separator"></li>
          <li><strong>Instalation</strong></li>
          <li><a href="#upload" class="cc-active">Upload</a></li>
          <li><a href="#fonts" class="cc-active">Fonts</a></li>
          <li><a href="#css" class="cc-active">CSS File</a></li>
          <li><a href="#sass" class="cc-active">SASS File</a></li>
          <li><a href="#js" class="cc-active">JS File</a></li>
          <li><strong>Customization</strong></li>
          <li><a href="#menubar" class="cc-active">Header Customization</a></li>
          <li><a href="#components" class="cc-active">Components Styles</a></li>
          <li><a href="#fontNcolor" class="cc-active">Font size and colors</a></li>
          <li><a href="#utility" class="cc-active">Utility Classes</a></li>
          <li><a href="#copyright" class="cc-active">Change Copyright</a></li>
        </ul>
        <div class="docs-content">
          <h2> Getting Started</h2>
          <h3 id="welcome"> Welcome</h3>
          <p>Thanks for purchasing our template :)</p>

          <p> It is our great pleasure that you purchased our template. And we want to tell you that you don't need to
            write any codes for this template. Just follow some instructions for customizing the template.</p>

          <h3 id="features"> Features</h3>
          <ul>
            <li>5 Home Pages (More is comming soon)</li>
            <li>Fully responsive</li>
            <li>Clear & Neat design</li>
            <li>Bootstrap Based</li>
            <li>Responsive font size</li>
            <li>Icofont Icon</li>
            <li>Nice explore and Blog</li>
            <li>Smooth animation</li>
            <li>Browser compatibility (IE10+, Chrome, Safari, Firefox, Opera)</li>
            <li>Well documented</li>
          </ul>
          <h3 id="folder">Folder Arrange</h3>
          <p>Unzip the archive and find out the folder "buyer-file". There are all the template files in this folder.
            You can open the following files for your customization.
          </p>
          <ol>
            <li><b>assets/css</b> — folder with <strong>CSS </strong> files.</li>
            <li><b>assets/fonts</b> — folder with <strong>icon</strong> fonts.</li>
            <li><b>assets/images</b> — folder with <strong>image</strong> files.</li>
            <li><b>assets/js</b> — folder with <strong>JAVASCRIPT</strong> files.</li>
            <li><b>assets/sass</b> — folder with <strong>SASS/SCSS</strong> files.</li>
            <br>

            <br />
            <li>and Some other HTML Files</li>.<br />
          </ol>
          <hr>
          <h3 id="upload">Installation</h3>
          <h4>01. FTP Upload</h4>
          <ul>
            <li>
              Open Your FTP manager and connect to your hosting
            </li>
            <li>
              Browse to required directory(Normally public_html)
            </li>
            <li>
              Upload the files inside <b>buyer-file folder
            </li>
            <li>
              That's all !
            </li>
          </ul>
          <br>
          <h4>02. All HTML Pages</h4>
          <img src="img/html.jpg" alt="">
          <br>
          <h4 id="fonts">03. Fonts</h4>
          <p>Go to <a href="https://fonts.google.com/" style="color:#1707f8">Google Fonts</a> and select your favorite
            fonts and then just
            replace the code in <code>assets/sass/sub-stylesheet/base/fonts.scss</code> file</p>
          <pre class="prettyprint prettyprinted">
      &lt;!--Google Fonts--&gt;
      <span style="color: #EE463B">
    @import
    url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      </span>
    </pre>
          <br>
          <h4 id="css"> 05. Source File (CSS)</h4>
          <p>All required css files have been linked like below-</p>
          <pre class="prettyprint prettyprinted">
  &lt;!-- ====== All css file ========= --&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/bootstrap.min.css&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css//icofont.min.css&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/lightcase.css&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/animate.css&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/swiper-bundle.min.css&quot;&gt;
  &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/style.min.css&quot;&gt;
    </pre>
          <br>
          <h4 id="sass"> 06. Source File (SASS)</h4>
          <p>Here is the SCSS folder structure example-</p>
          <pre class="prettyprint prettyprinted">

sass
┣ abstracts
┃ ┣ _extend.scss
┃ ┣ _functions.scss
┃ ┣ _mixins.scss
┃ ┗ _variables.scss
┣ base
┃ ┣ _animations.scss
┃ ┣ _fonts.scss
┃ ┣ _helpers.scss
┃ ┗ _typography.scss
┣ components
┃ ┣ _about.scss
┃ ┣ _app.scss
┃ ┣ _artist.scss
┃ ┣ _blog.scss
┃ ┣ _button.scss
┃ ┣ _collection.scss
┃ ┣ _coming-soon.scss
┃ ┣ _community.scss
┃ ┣ _countdown.scss
┃ ┣ _document.scss
┃ ┣ _error.scss
┃ ┣ _faq.scss
┃ ┣ _feature.scss
┃ ┣ _gallery.scss
┃ ┣ _mint.scss
┃ ┣ _preloader.scss
┃ ┣ _process.scss
┃ ┣ _roadmap.scss
┃ ┣ _signup.scss
┃ ┣ _social.scss
┃ ┣ _sponsor.scss
┃ ┣ _stage.scss
┃ ┣ _team.scss
┃ ┗ _token.scss
┣ layout
┃ ┣ _banner.scss
┃ ┣ _contact.scss
┃ ┣ _footer.scss
┃ ┗ _header.scss
┣ pages
┃ ┗ _home.scss
┣ themes
┃ ┗ _default.scss
┣ vendors
┃ ┣ _normalize.scss
┃ ┗ _rfs.scss
┗ style.scss
          </pre>
          <h4 id="js"> 06. Source File (JS)</h4>
          <p>All required css files have been linked like below.
            if you need any customization in JAVASCRIPT you have to edit the <strong>function.js</strong> file.
          </p>
          <pre class="prettyprint prettyprinted" style="margin-bottom:50px">
    &lt;!-- vendor plugins --&gt;
    &lt;script src=&quot;assets/js/jquery-3.6.0.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;assets/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;assets/js/all.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;assets/js/swiper-bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;assets/js/aos.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;assets/js/lightcase.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;assets/js/countdown.min.js&quot;&gt;&lt;/script&gt;

    &lt;!-- particles --&gt;
    &lt;script src=&quot;assets/js/particles.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;assets/js/particles/particles-1.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;assets/js/particles/particles-2.js&quot;&gt;&lt;/script&gt;
    &lt;!-- charts --&gt;
    &lt;script src=&quot;assets/js/echarts.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;assets/js/chart/token1.js&quot;&gt;&lt;/script&gt;

    &lt;!-- Theme js --&gt;
    &lt;script src=&quot;assets/js/custom.js&quot;&gt;&lt;/script&gt;
    </pre>
          <br>
          <h3 id="menubar">01. Header Menu</h3>

          <p>This is site Menu code Pattern, if you wanna change your menu just replace the name of the menu</p>

          <h5>Multipage Menu</h5>
          <pre class="prettyprint">
&lt;!-- ========== Multipage Header Section Starts Here========== --&gt;
    &lt;header class=&quot;header-section&quot;&gt;
        &lt;div class=&quot;header-bottom&quot;&gt;
            &lt;div class=&quot;container&quot;&gt;
                &lt;div class=&quot;header-wrapper&quot;&gt;
                    &lt;div class=&quot;logo&quot;&gt;
                        &lt;a href=&quot;index.html&quot;&gt;
                            &lt;img src=&quot;assets/images/logo/logo.png&quot; alt=&quot;logo&quot;&gt;
                        &lt;/a&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;menu-area&quot;&gt;
                        &lt;ul class=&quot;menu&quot;&gt;
                            &lt;li&gt;
                                &lt;a href=&quot;javascript:void(0);&quot;&gt;Home&lt;/a&gt;
                                &lt;ul class=&quot;submenu&quot;&gt;
                                    &lt;li&gt;&lt;a href=&quot;index.html&quot;&gt;Home 1 (Multipage)&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&quot;index-2.html&quot;&gt;Home 2 (One Page)&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&quot;index-3.html&quot;&gt;Home 3 (One Page)&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&quot;index-4.html&quot;&gt;Home 4 (One Page)&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&quot;index-5.html&quot;&gt;Home 5 (One Page)&lt;/a&gt;&lt;/li&gt;
                                &lt;/ul&gt;
                            &lt;/li&gt;

                            &lt;li&gt;
                                &lt;a href=&quot;javascript:void(0);&quot;&gt;About&lt;/a&gt;
                                &lt;ul class=&quot;submenu&quot;&gt;
                                    &lt;li&gt;&lt;a href=&quot;about.html&quot;&gt;About Us&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&quot;about-2.html&quot;&gt;About Us 2&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&quot;feature.html&quot;&gt;Feature&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&quot;token.html&quot;&gt;Token&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;
                                        &lt;a href=&quot;javascript:void(0);&quot;&gt;Our Team&lt;/a&gt;
                                        &lt;ul class=&quot;submenu&quot;&gt;
                                            &lt;li&gt;&lt;a href=&quot;team.html&quot;&gt;Team 1&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a href=&quot;team-2.html&quot;&gt;Team 2&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a href=&quot;team-3.html&quot;&gt;Team 3&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a href=&quot;team-4.html&quot;&gt;Team 4&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a href=&quot;team-5.html&quot;&gt;Team 5&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a href=&quot;team-single.html&quot;&gt;Team Single&lt;/a&gt;&lt;/li&gt;
                                        &lt;/ul&gt;
                                    &lt;/li&gt;
                                    &lt;li&gt;
                                        &lt;a href=&quot;javascript:void(0);&quot;&gt;Roadmap&lt;/a&gt;
                                        &lt;ul class=&quot;submenu&quot;&gt;
                                            &lt;li&gt;&lt;a href=&quot;roadmap.html&quot;&gt;Roadmap 1&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a href=&quot;roadmap-2.html&quot;&gt;Roadmap 2&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a href=&quot;roadmap-3.html&quot;&gt;Roadmap 3&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a href=&quot;roadmap-4.html&quot;&gt;Roadmap 4&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a href=&quot;roadmap-5.html&quot;&gt;Roadmap 5&lt;/a&gt;&lt;/li&gt;
                                        &lt;/ul&gt;
                                    &lt;/li&gt;
                                &lt;/ul&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href=&quot;#0&quot;&gt;Pages&lt;/a&gt;
                                &lt;ul class=&quot;submenu&quot;&gt;
                                    &lt;li&gt;&lt;a href=&quot;app.html&quot;&gt;Download App&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&quot;document.html&quot;&gt;White Papper&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&quot;process.html&quot;&gt;Process&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&quot;sponsor.html&quot;&gt;Sponsors&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;
                                        &lt;a href=&quot;javascript:void(0);&quot;&gt;FAQ&lt;/a&gt;
                                        &lt;ul class=&quot;submenu&quot;&gt;
                                            &lt;li&gt;&lt;a href=&quot;faq.html&quot;&gt;Faq 1&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a href=&quot;faq-2.html&quot;&gt;Faq 2&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a href=&quot;faq-3.html&quot;&gt;Faq 3&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a href=&quot;faq-4.html&quot;&gt;Faq 4&lt;/a&gt;&lt;/li&gt;
                                        &lt;/ul&gt;
                                    &lt;/li&gt;
                                    &lt;li&gt;
                                        &lt;a href=&quot;javascript:void(0);&quot;&gt;Coming Soon &lt;/a&gt;
                                        &lt;ul class=&quot;submenu&quot;&gt;
                                            &lt;li&gt;&lt;a href=&quot;coming-soon.html&quot;&gt;Coming soon 1&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a href=&quot;coming-soon-2.html&quot;&gt;Coming soon 2&lt;/a&gt;&lt;/li&gt;
                                        &lt;/ul&gt;
                                    &lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&quot;404.html&quot;&gt;404&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;
                                        &lt;a href=&quot;javascript:void(0);&quot;&gt;Account&lt;/a&gt;
                                        &lt;ul class=&quot;submenu&quot;&gt;
                                            &lt;li&gt;&lt;a href=&quot;signup.html&quot;&gt;Sign Up&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a href=&quot;login.html&quot;&gt;Log In&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a href=&quot;forgot-pass.html&quot;&gt;Reset Password&lt;/a&gt;&lt;/li&gt;
                                        &lt;/ul&gt;
                                    &lt;/li&gt;
                                &lt;/ul&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href=&quot;javascript:void(0);&quot;&gt;Blog&lt;/a&gt;
                                &lt;ul class=&quot;submenu&quot;&gt;
                                    &lt;li&gt;&lt;a href=&quot;blog.html&quot;&gt;Blog&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&quot;blog-single.html&quot;&gt;Blog Single&lt;/a&gt;&lt;/li&gt;
                                &lt;/ul&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href=&quot;javascript:void(0);&quot;&gt;Contact&lt;/a&gt;
                                &lt;ul class=&quot;submenu&quot;&gt;
                                    &lt;li&gt;&lt;a href=&quot;contact.html&quot;&gt;Contact 1&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&quot;contact-2.html&quot;&gt;Contact 2&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&quot;contact-3.html&quot;&gt;Contact 3&lt;/a&gt;&lt;/li&gt;
                                    &lt;li&gt;&lt;a href=&quot;contact-4.html&quot;&gt;Contact 4&lt;/a&gt;&lt;/li&gt;
                                &lt;/ul&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;div class=&quot;btn-group&quot;&gt;
                            &lt;a href=&quot;#&quot; class=&quot;default-btn default-btn--bg-theme1&quot;&gt;
                                &lt;span&gt;Sign Up&lt;/span&gt;
                            &lt;/a&gt;
                            &lt;a href=&quot;#&quot; class=&quot;default-btn default-btn--bg-primary1&quot;&gt;
                                &lt;span&gt;Sing In&lt;/span&gt;
                            &lt;/a&gt;
                        &lt;/div&gt;

                        &lt;!-- toggle icons --&gt;
                        &lt;div class=&quot;header-bar d-lg-none&quot;&gt;
                            &lt;span&gt;&lt;/span&gt;
                            &lt;span&gt;&lt;/span&gt;
                            &lt;span&gt;&lt;/span&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/header&gt;
    &lt;!-- ========== Multipage Header Section Ends Here========== --&gt;
    </pre>
          <br>
          <h5>Sinlge page Menu</h5>
          <pre class="prettyprint">
 &lt;!-- ================&gt; header section start here &lt;================== --&gt;
    &lt;header class=&quot;header&quot;&gt;
        &lt;div class=&quot;container&quot;&gt;
            &lt;nav class=&quot;navbar navbar-expand-xl&quot;&gt;
                &lt;a class=&quot;navbar-brand&quot; href=&quot;index.html&quot;&gt;&lt;img src=&quot;assets/images/logo/logo.png&quot; alt=&quot;NewCoin&quot;&gt;&lt;/a&gt;
                &lt;button class=&quot;navbar-toggler collapsed&quot; type=&quot;button&quot; data-bs-toggle=&quot;collapse&quot;
                    data-bs-target=&quot;#navbarNavAltMarkup&quot; aria-controls=&quot;navbarNavAltMarkup&quot; aria-expanded=&quot;false&quot;
                    aria-label=&quot;Toggle navigation&quot;&gt;
                    &lt;span class=&quot;navbar-toggler--icon&quot;&gt;&lt;/span&gt;
                &lt;/button&gt;
                &lt;div class=&quot;collapse navbar-collapse justify-content-end&quot; id=&quot;navbarNavAltMarkup&quot;&gt;
                    &lt;div class=&quot;navbar-nav&quot;&gt;
                        &lt;a class=&quot;nav-link&quot; aria-current=&quot;page&quot; href=&quot;#home&quot;&gt;Home&lt;/a&gt;
                        &lt;a class=&quot;nav-link&quot; href=&quot;#token&quot;&gt;Token&lt;/a&gt;
                        &lt;a class=&quot;nav-link&quot; href=&quot;#roadmap&quot;&gt;Roadmap&lt;/a&gt;

                        &lt;a class=&quot;nav-link&quot; href=&quot;#team&quot;&gt;Team&lt;/a&gt;
                        &lt;a class=&quot;nav-link&quot; href=&quot;#faq&quot;&gt;Faq&lt;/a&gt;
                        &lt;a class=&quot;nav-link&quot; href=&quot;#contact&quot;&gt;Contact&lt;/a&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;social-btns&quot;&gt;

                        &lt;a href=&quot;#&quot; class=&quot;default-btn default-btn--bg-gradient2&quot;&gt;
                            &lt;span&gt;Sign Up&lt;/span&gt;
                        &lt;/a&gt;
                        &lt;a href=&quot;#&quot; class=&quot;default-btn default-btn--bg-primary2&quot;&gt;
                            &lt;span&gt;Sign In&lt;/span&gt;
                        &lt;/a&gt;
                    &lt;/div&gt;

                &lt;/div&gt;
            &lt;/nav&gt;
        &lt;/div&gt;

    &lt;/header&gt;
    &lt;!-- ================&gt; header section end here &lt;================== --&gt;
        </pre>
          <p>To change the menu name you will need to edit in the tag <b>&lt;li&gt;&lt;a href="#"&gt;menu name
              &lt;/a&gt;
              &lt;/li&gt;</b>
            and
            add your text in the middle of the tag.</p>

          <br /><br />


          <h4>2. Logo Change</h4>
          <p>Here is your main logo code. To add your logo, replace <b>logo.png</b> from <b>images/logo/</b> directory
            with
            your logo in PNG format.</p>
          <pre class="prettyprint">
  &lt;div class=&quot;header__logo&quot;&gt;
    &lt;a href=&quot;index.html&quot;&gt;
      &lt;img src=&quot;assets/images/logo/logo.png&quot; alt=&quot;logo&quot;&gt;
    &lt;/a&gt;
  &lt;/div&gt;
            </pre>
          <h5><i><strong> Note:</strong> Keep your logo inside the <b>./assets/images/logo</b> folder. The logo size
              should be maximum
              148x36
              pixel.</i></h5>
          <br>

          <h4>03.Header Style Changing</h4>
          <p>If you want to change header style,just add <strong>style-2</strong> class in header section .See Belowed
            example-</p>
          <pre class="prettyprint">
  &lt;header class=&quot;header style-2&quot;&gt;
  ....
  &lt;/header&gt;
            </pre><br>


          <h3 id="components">Components customization</h3> <br><br>


          <h4>01. Section structure</h4>
          <p>Here is your section structure.</p>
          <pre class="prettyprint">
&lt;section class=&quot;xyz-section padding-top padding-bottom&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;section-header&quot;&gt;
          ....
        &lt;/div&gt;
        &lt;div class=&quot;section-wrapper&quot;&gt;
            &lt;div class=&quot;row&quot;&gt;
              ....
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;
    </pre>
          <p>In the <b>class="xyz-section"</b> you can replace with your desired class.</p>
          <p><b>padding-top </b> is used for the space top of the sections.</p>
          <p><b>padding-bottom </b> is used for the space bottom of the sections.</p>
          <p>And in the <b>section-header</b> div you can add your heading of sections and tagline of sections.</p>
          <p>You can add your content on the 2nd <b>.section-wrapper</b> div.</p>
          <br>




          <h5>3.Button Style</h5>
          <p>There is a different types of button style and hover effect in this template. You can use any of these
            simple chaning the class name. All button has a default class name called <b><em>default-btn</em></b>,
            beside this class you have to use another class for different hover effect like-
            <b><em>move-right, move-left, move-top or move bottom</em></b>. You also can use different button style by
            adding <b><em>style-2</em></b> class.
          </p>
          <pre class="prettyprint prettyprinted">
    //======Button style one with differnt hover effect

    //--Hover moving top
    &lt;a href=&quot;#&quot; class=&quot;default-btn move-top&quot;&gt;
      &lt;span&gt;I'm Button&lt;/span&gt;
    &lt;/a&gt;

    //--Hover moving bottom
    &lt;a href=&quot;#&quot; class=&quot;default-btn move-bottom&quot;&gt;
    &lt;span&gt;I'm Button&lt;/span&gt;
    &lt;/a&gt;

    //--Hover moving left
    &lt;a href=&quot;#&quot; class=&quot;default-btn move-left&quot;&gt;
    &lt;span&gt;I'm Button&lt;/span&gt;
    &lt;/a&gt;

    //--Hover moving right
    &lt;a href=&quot;#&quot; class=&quot;default-btn move-right&quot;&gt;
    &lt;span&gt;I'm Button&lt;/span&gt;
    &lt;/a&gt;




    //======Button style two with differnt hover effect
    
    //--Hover moving top
    &lt;a href=&quot;#&quot; class=&quot;default-btn style-2 move-top&quot;&gt;
    &lt;span&gt;I'm Button&lt;/span&gt;
    &lt;/a&gt;
    
    //--Hover moving bottom
    &lt;a href=&quot;#&quot; class=&quot;default-btn style-2 move-bottom&quot;&gt;
    &lt;span&gt;I'm Button&lt;/span&gt;
    &lt;/a&gt;
    
    //--Hover moving left
    &lt;a href=&quot;#&quot; class=&quot;default-btn style-2 move-left&quot;&gt;
    &lt;span&gt;I'm Button&lt;/span&gt;
    &lt;/a&gt;
    
    //--Hover moving right
    &lt;a href=&quot;#&quot; class=&quot;default-btn style-2 move-right&quot;&gt;
    &lt;span&gt;I'm Button&lt;/span&gt;
    &lt;/a&gt;


          </pre><br>

          <h3 id="fontNcolor">Font size and Colors</h3><br>
          <br>
          <p>You can Modify Font sizes and All colors of this template by channging the variable value in
            <code>sass/sub-stylesheet/abstracts/variables.scss</code> file
          </p><br />
          <pre class="prettyprint prettypinted">
  $bootstrap-sass-asset-helper: false !default;
  //
  // Variables
  // --------------------------------------------------
  
  
  // Colors
  
  $title-color: #fff;
  $desc-color:#fff;
  $theme-color:#5138ee;
  //You can use these theme color options if you want or you can use your desire theme-color
  // $theme-color:#4ad0ee; //theme color optional theme-color
  // $theme-color:#d3ac5f; //theme color optional theme-color
  // $theme-color:#feda03; //theme color optional theme-color
  // $theme-color:#11d588; //theme color optional theme-color
  // $theme-color:#b2db5b; //theme color optional theme-color
  
  $theme-color-2:#ffd700;
  $primary-color: #3d8fff;
  $secondary-color:#1a203c;
  $body-color: #14192e;
  $body-color-2: #000d21;
  $royal-blue:#190955;
  $royal-yellow:#00edc5;
  $shadow-color: rgba($royal-blue, $alpha:.2);
  $white-color: #fff;
  $ash-color: #f9fafb;
  $black-color:#000000;
  $border-color: rgba($white-color, $alpha:.1);



  //=============== Typography
  
  // font-family
  
  $barlow:'Rajdhani',
  sans-serif;
  $roboto:'Roboto',
  sans-serif;
  
  // font-size
  
  $fs-base: 16px !default;
  $fs-small:14px;
  
  $fs-h1: 60px;
  $fs-h2: 40px;
  $fs-h3: 30px;
  $fs-h4: 24px;
  $fs-h5: 20px;
  $fs-h6: 18px;
          </pre><br>

          <h3 id="utility">Utility Classes</h3>
          <p>You can use all bootstrap's utility classes and besides this you also can you make your custom utility
            class in <code>sass/sub-stylesheet/base/uitilities.scss</code> file</p><br />
          <pre class="prettyprint pretty-printed">
  //--------------------------------------------
  //--This file contains all the utility classes
  //---------------------------------------------
  .theme-color {
  color: $theme-color;
  }
  
  .yellow-color {
  color: $royal-yellow;
  }
  
  .mb-30 {
  @extend %mb-30;
  }
  
  .gap-10 {
  gap: 10px;
  }
  
  .gap-15 {
  gap: 15px;
  }
  
  .fs-36 {
  @include font-size(36px);
  }
</pre>

          <h4 id="copyright"> Change Copyright</h4>
          <p>You Can Change Your Copyright text by changing footer sections copyright part like below-</p>
          <pre class="prettyprint prettyprinted">
&lt;div class=&quot;footer-bottom&quot;&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;p class=&quot;text-center py-4 mb-0&quot;&gt;All rights reserved &amp;copy; NewCoin || Design By: &lt;a
    href=&quot;#&quot;&gt;codexcoder&lt;/a&gt;
    &lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
    </pre><br>

        </div>
      </div>
    </section>
    <footer>
      <div class="">
        <p>&copy; 2022 All Rights Reserved. Designed by <a
            href="https://www.templatemonster.com/authors/codexcoder/">Codexcoder</a></p>
      </div>
    </footer>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/layout.js"></script>
</body>

</html>