<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewCoin- Crypto Currency HTML Template</title>

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!-- main css for template -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- ===============>> Preloader start here <<================= -->
    <div class="preloader">
        <img src="assets/images/logo/preloader.png" alt="NewCoin">
    </div>
    <!-- ===============>> Preloader end here <<================= -->



    <!-- ========== Multipage Header Section Starts Here========== -->
    <header class="header-section">
        <div class="header-bottom">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="menu-area">
                        <ul class="menu">
                            <li>
                                <a href="javascript:void(0);">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Home 1 (Multipage)</a></li>
                                    <li><a href="index-2.html">Home 2 (One Page)</a></li>
                                    <li><a href="index-3.html">Home 3 (One Page)</a></li>
                                    <li><a href="index-4.html">Home 4 (One Page)</a></li>
                                    <li><a href="index-5.html">Home 5 (One Page)</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript:void(0);">About</a>
                                <ul class="submenu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="about-2.html">About Us 2</a></li>
                                    <li><a href="feature.html">Feature</a></li>
                                    <li><a href="token.html">Token</a></li>
                                    <li>
                                        <a href="javascript:void(0);">Our Team</a>
                                        <ul class="submenu">
                                            <li><a href="team.html">Team 1</a></li>
                                            <li><a href="team-2.html">Team 2</a></li>
                                            <li><a href="team-3.html">Team 3</a></li>
                                            <li><a href="team-4.html">Team 4</a></li>
                                            <li><a href="team-5.html">Team 5</a></li>
                                            <li><a href="team-single.html">Team Single</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Roadmap</a>
                                        <ul class="submenu">
                                            <li><a href="roadmap.html">Roadmap 1</a></li>
                                            <li><a href="roadmap-2.html">Roadmap 2</a></li>
                                            <li><a href="roadmap-3.html">Roadmap 3</a></li>
                                            <li><a href="roadmap-4.html">Roadmap 4</a></li>
                                            <li><a href="roadmap-5.html">Roadmap 5</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#0">Pages</a>
                                <ul class="submenu">
                                    <li><a href="app.html">Download App</a></li>
                                    <li><a href="document.html">White Papper</a></li>
                                    <li><a href="process.html">Process</a></li>
                                    <li><a href="sponsor.html">Sponsors</a></li>
                                    <li>
                                        <a href="javascript:void(0);">FAQ</a>
                                        <ul class="submenu">
                                            <li><a href="faq.html">Faq 1</a></li>
                                            <li><a href="faq-2.html">Faq 2</a></li>
                                            <li><a href="faq-3.html">Faq 3</a></li>
                                            <li><a href="faq-4.html">Faq 4</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Coming Soon </a>
                                        <ul class="submenu">
                                            <li><a href="coming-soon.html">Coming soon 1</a></li>
                                            <li><a href="coming-soon-2.html">Coming soon 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="404.html">404</a></li>
                                    <li>
                                        <a href="javascript:void(0);">Account</a>
                                        <ul class="submenu">
                                            <li><a href="signup.html">Sign Up</a></li>
                                            <li><a href="login.html">Log In</a></li>
                                            <li><a href="forgot-pass.html">Reset Password</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Contact</a>
                                <ul class="submenu">
                                    <li><a href="contact.html">Contact 1</a></li>
                                    <li><a href="contact-2.html">Contact 2</a></li>
                                    <li><a href="contact-3.html">Contact 3</a></li>
                                    <li><a href="contact-4.html">Contact 4</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="btn-group">
                            <a href="#" class="default-btn default-btn--bg-theme1">
                                <span>Sign Up</span>
                            </a>
                            <a href="#" class="default-btn default-btn--bg-primary1">
                                <span>Sing In</span>
                            </a>
                        </div>

                        <!-- toggle icons -->
                        <div class="header-bar d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ========== Multipage Header Section Ends Here========== -->



    <!-- ================> Page header start here <================== -->
    <section class="page-header bg--cover" style="background-image: url(assets/images/header/bg.jpg);">
        <div class="container">
            <div class="page-header__content text-center">
                <h3 class="text-uppercase">Our Blog Post</h3>
                <nav style="--bs-breadcrumb-divider: '-';" aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center mb-0">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Blog</li>
                    </ol>
                </nav>
            </div>
        </div>
    </section>
    <!-- ================> Page header end here <================== -->



    <!-- ================> blog section start here <================== -->
    <div class="blog padding-top padding-bottom">
        <div class="container">
            <div class="blog__wrapper">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-12">
                        <article>
                            <div class="post-item-2">
                                <div class="post-inner">
                                    <div class="post-thumb px-30 ty--40">
                                        <img src="assets/images/blog/single/01.jpg" alt="blog">
                                    </div>
                                    <div class="post-content pt-0">
                                        <p>Serenity hassir taken posseson of mying entire soung like these sweet mornngs
                                            is whch enjoy with
                                            my whole heart create am alonesi and feel the charm of exstenceth spotens
                                            whch was the blis of
                                            souls like mineing am soo happy my dearsi frend absoribed the em exquste
                                            sense enjoy with my
                                            whole heart inaming alone and feel the charm of exstensc spotsi whch was the
                                            blis of souls like
                                            mineing am soing happyr my dear frend soingu ize absoribed the exqust sense
                                            tranquil existence
                                            that neglect my talentsr Ins should byers ncapable ofing is drawng and singe
                                            wonderful.</p>
                                        <blockquote class="single-quote mb-30">
                                            <div class="quotes">
                                                Dynamicaly recaptiuaze distribute technologies wherease
                                                turnkey channels and onotonec provide aces to resource
                                                levelng expert vias worldwide deverabes uoliticly extend
                                                aserser are diverse vortals.
                                                <span>...Melissa Hunter</span>
                                            </div>
                                        </blockquote>
                                        <P>Serenity hassir taken posseson of mying entire soung like these sweet mornngs
                                            is whch enjoy with
                                            my whole heart create am alonesi and feel the charm of exstenceth spotens
                                            whch was the blis of
                                            souls like mineing am soo happy my dearsi frend absoribed the em exquste
                                            sense enjoy with my
                                            whole heart inaming alone and feel the charm of exstensc spotsi whch was the
                                            blis of souls like
                                            mineing am soing happyr my dear frend soingu ize absoribed the exqust sense
                                            tranquil existence
                                            that neglect my talentsr Ins should byers ncapable ofing is drawng and singe
                                            wonderful.</P>
                                        <div class="post-thumb mb-30"><img src="assets/images/blog/single/03.jpg"
                                                alt="blog-img">
                                        </div>

                                        <P>Serenity hassir taken posseson of mying entire soung like these sweet mornngs
                                            is whch enjoy with
                                            my whole heart create am alonesi and feel the charm of exstenceth spotens
                                            whch was the blis of
                                            souls like mineing am soo happy my dearsi frend absoribed the em exquste
                                            sense enjoy with my
                                            whole heart inaming alone and feel the charm of exstensc spotsi whch was the
                                            blis of souls like
                                            mineing am soing happyr my dear frend soingu ize absoribed the exqust sense
                                            tranquil existence
                                            that neglect my talentsr Ins should byers ncapable ofing is drawng and singe
                                            wonderful.</P>

                                        <div class="post-thumb mb-30">
                                            <img src="assets/images/blog/single/02.jpg" alt="blog">
                                            <a href="https://www.youtube.com/embed/pVoh0l6_dJg" class="play-btn"
                                                data-rel="lightcase">
                                                <i class="fa-solid fa-play"></i>
                                            </a>
                                        </div>
                                        <P>Serenity hassir taken posseson of mying entire soung like these sweet mornngs
                                            is whch enjoy with
                                            my whole heart create am alonesi and feel the charm of exstenceth spotens
                                            whch was the blis of
                                            souls like mineing am soo happy my dearsi frend absoribed the em exquste
                                            sense enjoy with my
                                            whole heart inaming alone and feel the charm of exstensc spotsi whch was the
                                            blis of souls like
                                            mineing am soing happyr my dear frend soingu ize absoribed the exqust sense
                                            tranquil existence
                                            that neglect my talentsr Ins should byers ncapable ofing is drawng and singe
                                            wonderful.</P>

                                        <div class="tags-area">
                                            <ul class="tags lab-ul justify-content-center">
                                                <li>
                                                    <a href="#">Cryptos</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="active">Landing</a>
                                                </li>
                                                <li>
                                                    <a href="#">Portfolio</a>
                                                </li>
                                            </ul>
                                            <ul class="social justify-content-center">
                                                <li class="social__item">
                                                    <a href="#" class="social__link"><img
                                                            src="assets/images/social/discord.png" alt="Discord"></a>
                                                </li>
                                                <li class="social__item">
                                                    <a href="#" class="social__link"><img
                                                            src="assets/images/social/twitter.png" alt="Twitter"></a>
                                                </li>
                                                <li class="social__item">
                                                    <a href="#" class="social__link"><img
                                                            src="assets/images/social/instagram.png"
                                                            alt="Instagram"></a>
                                                </li>
                                                <li class="social__item">
                                                    <a href="#" class="social__link"><img
                                                            src="assets/images/social/twitch.png" alt="Twitch"></a>
                                                </li>
                                                <li class="social__item">
                                                    <a href="#" class="social__link"><img
                                                            src="assets/images/social/youtube.png" alt="Youtube"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="article-pagination">
                                <div class="prev-article">
                                    <a href="#"><i class="fa-solid fa-angles-left"></i> Previous Article</a>
                                    <p>Evisculate Parallel Processes via Technica Sound Models Authoritative</p>
                                </div>
                                <div class="next-article">
                                    <a href="#">Next Article <i class="fa-solid fa-angles-right"></i></a>
                                    <p>Qvisculate Parallel Processes via Technica Sound Models Authoritative</p>
                                </div>
                            </div>
                            <div class="authors">
                                <div class="author-thumb">
                                    <img src="assets/images/blog/author/01.png" alt="author">
                                </div>
                                <div class="author-content">
                                    <h4>Rassel Hossain</h4>
                                    <p>Competently conceptualize alternative synergy and technically and niche markets.
                                        Efficiently impact
                                        technically sound outsourcing rath tnclicks-and-mortar best practices.</p>
                                </div>
                            </div>

                            <div id="comments" class="comments">
                                <h4 class="comment-title h7">02 Comment</h4>
                                <ul class="lab-ul comment-list">
                                    <li class="comment" id="li-comment-1">
                                        <div class="com-item">
                                            <div class="com-thumb">
                                                <img alt="" src="assets/images/blog/author/02.png"
                                                    srcset="assets/images/blog/author/02.png"
                                                    class="avatar avatar-90 photo" height="90" width="90">
                                            </div>
                                            <div class="com-content">
                                                <div class="com-title">
                                                    <div class="com-title-meta">
                                                        <a href="#" rel="external nofollow" class="h7">Linsa Faith</a>
                                                        <span> October 5, 2021 at 12:41 pm </span>
                                                    </div>
                                                    <span class="reply">
                                                        <a rel="nofollow" class="comment-reply-link" href="#"
                                                            aria-label="Reply to Masum"><i
                                                                class="fa-solid fa-reply-all"></i> Reply</a>
                                                    </span>
                                                </div>
                                                <p>The inner sanctuary, I throw myself down among the tall grass bye the
                                                    trckli stream and, as I lie close to the earth</p>
                                                <div class="reply-btn"></div>
                                            </div>
                                        </div>
                                        <ul class="lab-ul comment-list">
                                            <li class="comment" id="li-comment-2">
                                                <div class="com-thumb">
                                                    <img alt="" src="assets/images/blog/author/03.png"
                                                        srcset="assets/images/blog/author/03.png"
                                                        class="avatar avatar-90 photo" height="90" width="90">
                                                </div>
                                                <div class="com-content">
                                                    <div class="com-title">
                                                        <div class="com-title-meta">
                                                            <a href="#" rel="external nofollow" class="h7">James
                                                                Jusse</a>
                                                            <span> October 5, 2021 at 12:41 pm </span>
                                                        </div>
                                                        <span class="reply">
                                                            <a rel="nofollow" class="comment-reply-link" href="#"
                                                                aria-label="Reply to Masum"><i
                                                                    class="fa-solid fa-reply-all"></i> Reply</a>
                                                        </span>
                                                    </div>
                                                    <p>A wonderful serenity has taken possession of my entire soul, like
                                                        these sweet
                                                        mornings spring which I enjoy with my whole heart </p>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            <div id="respond" class="comment-respond">
                                <h4 class="h7">Leave a Comment</h4>
                                <div class="add-comment">
                                    <form action="#" method="post" id="commentform" class="comment-form">
                                        <input name="name" type="text" value="" placeholder="Name*">
                                        <input name="email" type="text" value="" placeholder="Email*">
                                        <input name="url" type="text" value="" placeholder="Website*" class="w-100">
                                        <textarea id="comment-reply" name="comment" rows="7"
                                            placeholder="Type Here Your Comment*"></textarea>
                                        <button type="submit" class="default-btn"><span>Send Comment</span></button>
                                    </form>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ================> blog section end here <================== -->




    <!-- ================> Footer section start here <================== -->
    <footer class="footer bg--cover" style="background-image:url(assets/images/footer/bg.jpg)">
        <div class="footer__wrapper padding-top padding-bottom aos-animate aos-ini" data-aos="fade-up"
            data-aos-duration="1000">
            <div class="container">
                <div class="footer__content text-center t">
                    <a href="index.html" class="mb-4 d-inline-block"><img src="assets/images/logo/logo.png"
                            alt="Logo"></a>
                    <ul class="social justify-content-center">

                        <li class="social__item">
                            <a href="#" class="social__link"><img src="assets/images/social/twitter.png"
                                    alt="Twitter"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link"><img src="assets/images/social/instagram.png"
                                    alt="Instagram"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link"><img src="assets/images/social/twitch.png"
                                    alt="Twitch"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link"><img src="assets/images/social/youtube.png"
                                    alt="Youtube"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container">
                <div class="text-center py-4">
                    <p class=" mb-0">© 2022 NewCoin | All Rights Reserved <a href="#" class="color--theme-color">
                            CodexCoder</a> </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ================> Footer section end here <================== -->



    <!-- vendor plugins -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/echarts.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>