<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewCoin- Crypto Currency HTML Template</title>

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!-- main css for template -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- ===============>> Preloader start here <<================= -->
    <div class="preloader">
        <img src="assets/images/logo/preloader.png" alt="NewCoin">
    </div>
    <!-- ===============>> Preloader end here <<================= -->



    <!-- ================> coming soon section start here <================== -->
    <section class="coming-soon">
        <div class="coming-soon__inner">
            <div class="coming-soon__content">
                <h2 class="color--gradient-y">We're Coming Soon ! </h2>
                <p>We are working hard to bring you new experience</p>
                <ul class="countdown  justify-content-center" data-date="June 25, 2022 21:14:01" id="countdown">
                    <li class="countdown__item">
                        <h3 class="countdown__number countdown__number-days">99</h3>
                        <p class="countdown__text">Days</p>
                    </li>
                    <li class="countdown__item">
                        <h3 class="countdown__number countdown__number-hours">18</h3>
                        <p class="countdown__text">Hour</p>
                    </li>
                    <li class="countdown__item">
                        <h3 class="countdown__number countdown__number-minutes">44</h3>
                        <p class="countdown__text">Minu</p>
                    </li>
                    <li class="countdown__item">
                        <h3 class="countdown__number countdown__number-seconds">36</h3>
                        <p class="countdown__text">Seco</p>
                    </li>
                </ul>
                <div class="input-group mb-5">
                    <input type="text" class="form-control" placeholder="Enter You Email to get update"
                        aria-label="Email Newsletter" aria-describedby="email-newsletter">
                    <button class="input-group-text" id="email-newsletter"><i
                            class="fa-solid fa-paper-plane"></i></button>
                </div>
                <ul class="social justify-content-center">
                    <li class="social__item">
                        <a href="#" class="social__link"><img src="assets/images/social/discord.png" alt="Discord"></a>
                    </li>
                    <li class="social__item">
                        <a href="#" class="social__link"><img src="assets/images/social/twitter.png" alt="Twitter"></a>
                    </li>
                    <li class="social__item">
                        <a href="#" class="social__link"><img src="assets/images/social/instagram.png"
                                alt="Instagram"></a>
                    </li>
                    <li class="social__item">
                        <a href="#" class="social__link"><img src="assets/images/social/twitch.png" alt="Twitch"></a>
                    </li>
                    <li class="social__item">
                        <a href="#" class="social__link"><img src="assets/images/social/youtube.png" alt="Youtube"></a>
                    </li>
                </ul>
            </div>
            <div class="coming-soon__thumb">
                <a href="index.html"><img src="assets/images/coming-soon/01.jpg" alt="Crypto Image"> </a>
            </div>
        </div>

    </section>
    <!-- ================> coming soon section end here <================== -->



    <!-- vendor plugins -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/echarts.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>