<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewCoin- Crypto Currency HTML Template</title>

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!-- main css for template -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- ===============>> Preloader start here <<================= -->
    <div class="preloader">
        <img src="assets/images/logo/preloader.png" alt="NewCoin">
    </div>
    <!-- ===============>> Preloader end here <<================= -->



    <!-- ========== Multipage Header Section Starts Here========== -->
    <header class="header-section">
        <div class="header-bottom">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="menu-area">
                        <ul class="menu">
                            <li>
                                <a href="javascript:void(0);">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Home 1 (Multipage)</a></li>
                                    <li><a href="index-2.html">Home 2 (One Page)</a></li>
                                    <li><a href="index-3.html">Home 3 (One Page)</a></li>
                                    <li><a href="index-4.html">Home 4 (One Page)</a></li>
                                    <li><a href="index-5.html">Home 5 (One Page)</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript:void(0);">About</a>
                                <ul class="submenu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="about-2.html">About Us 2</a></li>
                                    <li><a href="feature.html">Feature</a></li>
                                    <li><a href="token.html">Token</a></li>
                                    <li>
                                        <a href="javascript:void(0);">Our Team</a>
                                        <ul class="submenu">
                                            <li><a href="team.html">Team 1</a></li>
                                            <li><a href="team-2.html">Team 2</a></li>
                                            <li><a href="team-3.html">Team 3</a></li>
                                            <li><a href="team-4.html">Team 4</a></li>
                                            <li><a href="team-5.html">Team 5</a></li>
                                            <li><a href="team-single.html">Team Single</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Roadmap</a>
                                        <ul class="submenu">
                                            <li><a href="roadmap.html">Roadmap 1</a></li>
                                            <li><a href="roadmap-2.html">Roadmap 2</a></li>
                                            <li><a href="roadmap-3.html">Roadmap 3</a></li>
                                            <li><a href="roadmap-4.html">Roadmap 4</a></li>
                                            <li><a href="roadmap-5.html">Roadmap 5</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#0">Pages</a>
                                <ul class="submenu">
                                    <li><a href="app.html">Download App</a></li>
                                    <li><a href="document.html">White Papper</a></li>
                                    <li><a href="process.html">Process</a></li>
                                    <li><a href="sponsor.html">Sponsors</a></li>
                                    <li>
                                        <a href="javascript:void(0);">FAQ</a>
                                        <ul class="submenu">
                                            <li><a href="faq.html">Faq 1</a></li>
                                            <li><a href="faq-2.html">Faq 2</a></li>
                                            <li><a href="faq-3.html">Faq 3</a></li>
                                            <li><a href="faq-4.html">Faq 4</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Coming Soon </a>
                                        <ul class="submenu">
                                            <li><a href="coming-soon.html">Coming soon 1</a></li>
                                            <li><a href="coming-soon-2.html">Coming soon 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="404.html">404</a></li>
                                    <li>
                                        <a href="javascript:void(0);">Account</a>
                                        <ul class="submenu">
                                            <li><a href="signup.html">Sign Up</a></li>
                                            <li><a href="login.html">Log In</a></li>
                                            <li><a href="forgot-pass.html">Reset Password</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Contact</a>
                                <ul class="submenu">
                                    <li><a href="contact.html">Contact 1</a></li>
                                    <li><a href="contact-2.html">Contact 2</a></li>
                                    <li><a href="contact-3.html">Contact 3</a></li>
                                    <li><a href="contact-4.html">Contact 4</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="btn-group">
                            <a href="#" class="default-btn default-btn--bg-theme1">
                                <span>Sign Up</span>
                            </a>
                            <a href="#" class="default-btn default-btn--bg-primary1">
                                <span>Sing In</span>
                            </a>
                        </div>

                        <!-- toggle icons -->
                        <div class="header-bar d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ========== Multipage Header Section Ends Here========== -->



    <!-- ================> Page header start here <================== -->
    <section class="page-header bg--cover" style="background-image: url(assets/images/header/bg.jpg);">
        <div class="container">
            <div class="page-header__content text-center">
                <h3 class="text-uppercase">FAQ Page</h3>
                <nav style="--bs-breadcrumb-divider: '-';" aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center mb-0">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">faq</li>
                    </ol>
                </nav>
            </div>
        </div>
    </section>
    <!-- ================> Page header end here <================== -->




    <!-- ================FAQ section start here <================== -->
    <div id="faq" class="faq faq--style-3 padding-top padding-bottom">
        <div class="container">
            <div class="faq__wrapper">
                <div class="row justify-content-center g-5">
                    <div class="col-lg-10">
                        <nav class="faq__nav mb-4">
                            <div class="nav nav-pills justify-content-center" id="nav-tab" role="tablist">
                                <button class="nav-link active" id="nav-general-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-general" type="button" role="tab" aria-controls="nav-general"
                                    aria-selected="true">General</button>
                                <button class="nav-link" id="nav-token-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-token" type="button" role="tab" aria-controls="nav-token"
                                    aria-selected="false">Token</button>
                                <button class="nav-link" id="nav-register-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-register" type="button" role="tab" aria-controls="nav-register"
                                    aria-selected="false">Register</button>
                                <button class="nav-link" id="nav-collection-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-collection" type="button" role="tab"
                                    aria-controls="nav-collection" aria-selected="false">Collection</button>
                                <button class="nav-link" id="nav-exclusive-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-exclusive" type="button" role="tab"
                                    aria-controls="nav-exclusive" aria-selected="false">Exclusive</button>
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-general" role="tabpanel"
                                aria-labelledby="nav-general-tab">
                                <div class="accordion" id="faqAccordion">
                                    <div class="row g-3">
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1000">
                                                <div class="accordion__header" id="faq1">
                                                    <button class="accordion__button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#faqBody1"
                                                        aria-expanded="false" aria-controls="faqBody1">
                                                        What is ICO Crypto? <span class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="faqBody1" class="accordion-collapse collapse"
                                                    aria-labelledby="faq1" data-bs-parent="#faqAccordion">
                                                    <div class="accordion__body">
                                                        Don’t get shirty with me owt to do with me arse down the have
                                                        it car boot happy days no biggie bevriy only aquid goods in my
                                                        flat the little rotter cheeky.!
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1100">
                                                <div class="accordion__header" id="faq2">
                                                    <button class="accordion__button" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#faqBody2"
                                                        aria-expanded="true" aria-controls="faqBody2">
                                                        What Cryptocurrency can I use to purchase? <span
                                                            class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="faqBody2" class="accordion-collapse collapse show"
                                                    aria-labelledby="faq2" data-bs-parent="#faqAccordion">
                                                    <div class="accordion__body">
                                                        Don’t get shirty with me owt to do with me arse down the have
                                                        it car boot happy days no biggie bevriy only aquid goods in my
                                                        flat the little rotter cheeky.!
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1200">
                                                <div class="accordion__header" id="faq3">
                                                    <button class="accordion__button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#faqBody3"
                                                        aria-expanded="false" aria-controls="faqBody3">
                                                        How can iI participate in the ICO Token Sale?<span
                                                            class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="faqBody3" class="accordion-collapse collapse"
                                                    aria-labelledby="faq3" data-bs-parent="#faqAccordion">
                                                    <div class="accordion__body">
                                                        We want provide our community with the best quality art from
                                                        real artist
                                                        for afordable price
                                                        That is why we chose mint price of 0.22 ETH (+ gas fee). If you
                                                        are
                                                        planning to hold your Bulls
                                                        you will bee rewarded with FEE NewCoin approximatey 6-8 weeks
                                                        after
                                                        the official launch
                                                        How can iI participate in the ICO Token Sale?
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1300">
                                                <div class="accordion__header" id="faq4">
                                                    <button class="accordion__button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#faqBody4"
                                                        aria-expanded="false" aria-controls="faqBody4">
                                                        How do I benifit from the ICO Token?<span
                                                            class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="faqBody4" class="accordion-collapse collapse"
                                                    aria-labelledby="faq4" data-bs-parent="#faqAccordion">
                                                    <div class="accordion__body">
                                                        We want provide our community with the best quality art from
                                                        real artist
                                                        for afordable price
                                                        That is why we chose mint price of 0.22 ETH (+ gas fee). If you
                                                        are
                                                        planning to hold your Bulls
                                                        you will bee rewarded with FEE Crypto Hero approximatey 6-8
                                                        weeks after
                                                        the official launch
                                                        How do I benifit from the ICO Token?
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-token" role="tabpanel" aria-labelledby="nav-token-tab">
                                <div class="accordion" id="token-faqAccordion">
                                    <div class="row g-3">
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1000">
                                                <div class="accordion__header" id="token-faq1">
                                                    <button class="accordion__button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#token-faqBody1"
                                                        aria-expanded="false" aria-controls="token-faqBody1">
                                                        What is ICO Crypto? <span class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="token-faqBody1" class="accordion-collapse collapse"
                                                    aria-labelledby="token-faq1" data-bs-parent="#token-faqAccordion">
                                                    <div class="accordion__body">
                                                        Don’t get shirty with me owt to do with me arse down the have
                                                        it car boot happy days no biggie bevriy only aquid goods in my
                                                        flat the little rotter cheeky.!
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1100">
                                                <div class="accordion__header" id="token-faq2">
                                                    <button class="accordion__button" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#token-faqBody2"
                                                        aria-expanded="true" aria-controls="token-faqBody2">
                                                        What Cryptocurrency can I use to purchase? <span
                                                            class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="token-faqBody2" class="accordion-collapse collapse show"
                                                    aria-labelledby="faq2" data-bs-parent="#token-faqAccordion">
                                                    <div class="accordion__body">
                                                        Don’t get shirty with me owt to do with me arse down the have
                                                        it car boot happy days no biggie bevriy only aquid goods in my
                                                        flat the little rotter cheeky.!
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1200">
                                                <div class="accordion__header" id="token-faq3">
                                                    <button class="accordion__button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#token-faqBody3"
                                                        aria-expanded="false" aria-controls="token-faqBody3">
                                                        How can iI participate in the ICO Token Sale?<span
                                                            class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="token-faqBody3" class="accordion-collapse collapse"
                                                    aria-labelledby="token-faq3" data-bs-parent="#token-faqAccordion">
                                                    <div class="accordion__body">
                                                        We want provide our community with the best quality art from
                                                        real artist
                                                        for afordable price
                                                        That is why we chose mint price of 0.22 ETH (+ gas fee). If you
                                                        are
                                                        planning to hold your Bulls
                                                        you will bee rewarded with FEE NewCoin approximatey 6-8 weeks
                                                        after
                                                        the official launch
                                                        How can iI participate in the ICO Token Sale?
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1300">
                                                <div class="accordion__header" id="token-faq4">
                                                    <button class="accordion__button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#token-faqBody4"
                                                        aria-expanded="false" aria-controls="token-faqBody4">
                                                        How do I benifit from the ICO Token?<span
                                                            class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="token-faqBody4" class="accordion-collapse collapse"
                                                    aria-labelledby="token-faq4" data-bs-parent="#token-faqAccordion">
                                                    <div class="accordion__body">
                                                        We want provide our community with the best quality art from
                                                        real artist
                                                        for afordable price
                                                        That is why we chose mint price of 0.22 ETH (+ gas fee). If you
                                                        are
                                                        planning to hold your Bulls
                                                        you will bee rewarded with FEE Crypto Hero approximatey 6-8
                                                        weeks after
                                                        the official launch
                                                        How do I benifit from the ICO Token?
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-register" role="tabpanel"
                                aria-labelledby="nav-register-tab">

                                <div class="accordion" id="register-faqAccordion">
                                    <div class="row g-3">
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1000">
                                                <div class="accordion__header" id="register-faq1">
                                                    <button class="accordion__button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#register-faqBody1"
                                                        aria-expanded="false" aria-controls="register-faqBody1">
                                                        What is ICO Crypto? <span class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="register-faqBody1" class="accordion-collapse collapse"
                                                    aria-labelledby="faq1" data-bs-parent="#register-faqAccordion">
                                                    <div class="accordion__body">
                                                        Don’t get shirty with me owt to do with me arse down the have
                                                        it car boot happy days no biggie bevriy only aquid goods in my
                                                        flat the little rotter cheeky.!
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1100">
                                                <div class="accordion__header" id="register-faq2">
                                                    <button class="accordion__button" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#register-faqBody2"
                                                        aria-expanded="true" aria-controls="register-faqBody2">
                                                        What Cryptocurrency can I use to purchase? <span
                                                            class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="register-faqBody2" class="accordion-collapse collapse show"
                                                    aria-labelledby="register-faq2"
                                                    data-bs-parent="#register-faqAccordion">
                                                    <div class="accordion__body">
                                                        Don’t get shirty with me owt to do with me arse down the have
                                                        it car boot happy days no biggie bevriy only aquid goods in my
                                                        flat the little rotter cheeky.!
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1200">
                                                <div class="accordion__header" id="register-faq3">
                                                    <button class="accordion__button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#register-faqBody3"
                                                        aria-expanded="false" aria-controls="register-faqBody3">
                                                        How can iI participate in the ICO Token Sale?<span
                                                            class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="register-faqBody3" class="accordion-collapse collapse"
                                                    aria-labelledby="register-faq3"
                                                    data-bs-parent="#register-faqAccordion">
                                                    <div class="accordion__body">
                                                        We want provide our community with the best quality art from
                                                        real artist
                                                        for afordable price
                                                        That is why we chose mint price of 0.22 ETH (+ gas fee). If you
                                                        are
                                                        planning to hold your Bulls
                                                        you will bee rewarded with FEE NewCoin approximatey 6-8 weeks
                                                        after
                                                        the official launch
                                                        How can iI participate in the ICO Token Sale?
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1300">
                                                <div class="accordion__header" id="register-faq4">
                                                    <button class="accordion__button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#register-faqBody4"
                                                        aria-expanded="false" aria-controls="register-faqBody4">
                                                        How do I benifit from the ICO Token?<span
                                                            class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="register-faqBody4" class="accordion-collapse collapse"
                                                    aria-labelledby="register-faq4"
                                                    data-bs-parent="#register-faqAccordion">
                                                    <div class="accordion__body">
                                                        We want provide our community with the best quality art from
                                                        real artist
                                                        for afordable price
                                                        That is why we chose mint price of 0.22 ETH (+ gas fee). If you
                                                        are
                                                        planning to hold your Bulls
                                                        you will bee rewarded with FEE Crypto Hero approximatey 6-8
                                                        weeks after
                                                        the official launch
                                                        How do I benifit from the ICO Token?
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-collection" role="tabpanel"
                                aria-labelledby="nav-collection-tab">
                                <div class="accordion" id="collection-faqAccordion">
                                    <div class="row g-3">
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1000">
                                                <div class="accordion__header" id="collection-faq1">
                                                    <button class="accordion__button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collection-faqBody1"
                                                        aria-expanded="false" aria-controls="collection-faqBody1">
                                                        What is ICO Crypto? <span class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="collection-faqBody1" class="accordion-collapse collapse"
                                                    aria-labelledby="collection-faq1"
                                                    data-bs-parent="#collection-faqAccordion">
                                                    <div class="accordion__body">
                                                        Don’t get shirty with me owt to do with me arse down the have
                                                        it car boot happy days no biggie bevriy only aquid goods in my
                                                        flat the little rotter cheeky.!
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1100">
                                                <div class="accordion__header" id="collection-faq2">
                                                    <button class="accordion__button" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collection-faqBody2"
                                                        aria-expanded="true" aria-controls="collection-faqBody2">
                                                        What Cryptocurrency can I use to purchase? <span
                                                            class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="collection-faqBody2" class="accordion-collapse collapse show"
                                                    aria-labelledby="collection-faq2"
                                                    data-bs-parent="#collection-faqAccordion">
                                                    <div class="accordion__body">
                                                        Don’t get shirty with me owt to do with me arse down the have
                                                        it car boot happy days no biggie bevriy only aquid goods in my
                                                        flat the little rotter cheeky.!
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1200">
                                                <div class="accordion__header" id="collection-faq3">
                                                    <button class="accordion__button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collection-faqBody3"
                                                        aria-expanded="false" aria-controls="collection-faqBody3">
                                                        How can iI participate in the ICO Token Sale?<span
                                                            class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="collection-faqBody3" class="accordion-collapse collapse"
                                                    aria-labelledby="collection-faq3"
                                                    data-bs-parent="#collection-faqAccordion">
                                                    <div class="accordion__body">
                                                        We want provide our community with the best quality art from
                                                        real artist
                                                        for afordable price
                                                        That is why we chose mint price of 0.22 ETH (+ gas fee). If you
                                                        are
                                                        planning to hold your Bulls
                                                        you will bee rewarded with FEE NewCoin approximatey 6-8 weeks
                                                        after
                                                        the official launch
                                                        How can iI participate in the ICO Token Sale?
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1300">
                                                <div class="accordion__header" id="collection-faq4">
                                                    <button class="accordion__button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collection-faqBody4"
                                                        aria-expanded="false" aria-controls="collection-faqBody4">
                                                        How do I benifit from the ICO Token?<span
                                                            class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="collection-faqBody4" class="accordion-collapse collapse"
                                                    aria-labelledby="collection-faq4"
                                                    data-bs-parent="#collection-faqAccordion">
                                                    <div class="accordion__body">
                                                        We want provide our community with the best quality art from
                                                        real artist
                                                        for afordable price
                                                        That is why we chose mint price of 0.22 ETH (+ gas fee). If you
                                                        are
                                                        planning to hold your Bulls
                                                        you will bee rewarded with FEE Crypto Hero approximatey 6-8
                                                        weeks after
                                                        the official launch
                                                        How do I benifit from the ICO Token?
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-exclusive" role="tabpanel"
                                aria-labelledby="nav-exclusive-tab">

                                <div class="accordion" id="exclusive-faqAccordion">
                                    <div class="row g-3">
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1000">
                                                <div class="accordion__header" id="exclusive-faq1">
                                                    <button class="accordion__button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#exclusive-faqBody1"
                                                        aria-expanded="false" aria-controls="exclusive-faqBody1">
                                                        What is ICO Crypto? <span class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="exclusive-faqBody1" class="accordion-collapse collapse"
                                                    aria-labelledby="exclusive-faq1"
                                                    data-bs-parent="#exclusive-faqAccordion">
                                                    <div class="accordion__body">
                                                        Don’t get shirty with me owt to do with me arse down the have
                                                        it car boot happy days no biggie bevriy only aquid goods in my
                                                        flat the little rotter cheeky.!
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1100">
                                                <div class="accordion__header" id="exclusive-faq2">
                                                    <button class="accordion__button" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#exclusive-faqBody2"
                                                        aria-expanded="true" aria-controls="exclusive-faqBody2">
                                                        What Cryptocurrency can I use to purchase? <span
                                                            class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="exclusive-faqBody2" class="accordion-collapse collapse show"
                                                    aria-labelledby="exclusive-faq2"
                                                    data-bs-parent="#exclusive-faqAccordion">
                                                    <div class="accordion__body">
                                                        Don’t get shirty with me owt to do with me arse down the have
                                                        it car boot happy days no biggie bevriy only aquid goods in my
                                                        flat the little rotter cheeky.!
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1200">
                                                <div class="accordion__header" id="exclusive-faq3">
                                                    <button class="accordion__button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#exclusive-faqBody3"
                                                        aria-expanded="false" aria-controls="exclusive-faqBody3">
                                                        How can iI participate in the ICO Token Sale?<span
                                                            class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="exclusive-faqBody3" class="accordion-collapse collapse"
                                                    aria-labelledby="exclusive-faq3"
                                                    data-bs-parent="#exclusive-faqAccordion">
                                                    <div class="accordion__body">
                                                        We want provide our community with the best quality art from
                                                        real artist
                                                        for afordable price
                                                        That is why we chose mint price of 0.22 ETH (+ gas fee). If you
                                                        are
                                                        planning to hold your Bulls
                                                        you will bee rewarded with FEE NewCoin approximatey 6-8 weeks
                                                        after
                                                        the official launch
                                                        How can iI participate in the ICO Token Sale?
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1300">
                                                <div class="accordion__header" id="exclusive-faq4">
                                                    <button class="accordion__button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#exclusive-faqBody4"
                                                        aria-expanded="false" aria-controls="exclusive-faqBody4">
                                                        How do I benifit from the ICO Token?<span
                                                            class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="exclusive-faqBody4" class="accordion-collapse collapse"
                                                    aria-labelledby="exclusive-faq4"
                                                    data-bs-parent="#exclusive-faqAccordion">
                                                    <div class="accordion__body">
                                                        We want provide our community with the best quality art from
                                                        real artist
                                                        for afordable price
                                                        That is why we chose mint price of 0.22 ETH (+ gas fee). If you
                                                        are
                                                        planning to hold your Bulls
                                                        you will bee rewarded with FEE Crypto Hero approximatey 6-8
                                                        weeks after
                                                        the official launch
                                                        How do I benifit from the ICO Token?
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ================FAQ section end here <================== -->




    <!-- ================Newsletter section start here <================== -->
    <div class="newsletter padding-top padding-bottom bg--cover"
        style="background-image:url(assets/images/newsletter/bg.jpg)">
        <div class="container">
            <div class="newsletter__wrapper">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="newsletter__content text-center">
                            <h3>Don't Miss Out Stay Updated</h3>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Enter Your Email Here"
                                    aria-label="Enter Your Email Here" aria-describedby="email-newsletter">
                                <button class="default-btn" id="email-newsletter">Subscribe
                                    Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- ================Newsletter section end here <================== -->




    <!-- ================> Footer section start here <================== -->
    <footer class="footer bg--cover" style="background-image:url(assets/images/footer/bg.jpg)">
        <div class="footer__wrapper padding-top padding-bottom aos-animate aos-ini" data-aos="fade-up"
            data-aos-duration="1000">
            <div class="container">
                <div class="footer__content text-center t">
                    <a href="index.html" class="mb-4 d-inline-block"><img src="assets/images/logo/logo.png"
                            alt="Logo"></a>
                    <ul class="social justify-content-center">

                        <li class="social__item">
                            <a href="#" class="social__link"><img src="assets/images/social/twitter.png"
                                    alt="Twitter"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link"><img src="assets/images/social/instagram.png"
                                    alt="Instagram"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link"><img src="assets/images/social/twitch.png"
                                    alt="Twitch"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link"><img src="assets/images/social/youtube.png"
                                    alt="Youtube"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container">
                <div class="text-center py-4">
                    <p class=" mb-0">© 2022 NewCoin | All Rights Reserved <a href="#" class="color--theme-color">
                            CodexCoder</a> </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ================> Footer section end here <================== -->


    <!-- vendor plugins -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/echarts.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>