<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewCoin- Crypto Currency HTML Template</title>

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!-- main css for template -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="home-3">

    <!-- ===============>> Preloader start here <<================= -->
    <div class="preloader">
        <img src="assets/images/logo/preloader.png" alt="NewCoin">
    </div>
    <!-- ===============>> Preloader end here <<================= -->



    <!-- ================> header section start here <================== -->
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-xl">
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo/logo.png" alt="NewCoin"></a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler--icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="#home">Home</a>
                        <a class="nav-link" href="#token">Token</a>
                        <a class="nav-link" href="#roadmap">Roadmap</a>

                        <a class="nav-link" href="#team">Team</a>
                        <a class="nav-link" href="#faq">Faq</a>
                        <a class="nav-link" href="#contact">Contact</a>
                    </div>
                    <div class="social-btns">

                        <a href="#" class="default-btn default-btn--bg-gradient3">
                            <span>Sign Up</span>
                        </a>
                        <a href="#" class="default-btn default-btn--bg-primary3">
                            <span>Sign In</span>
                        </a>
                    </div>

                </div>
            </nav>
        </div>

    </header>
    <!-- ================> header section end here <================== -->



    <!-- ========== Banner Section start Here========== -->
    <section id="home" class="banner banner--style-1 bg--cover"
        style="background-image: url(assets/images/banner/banner-bg3.jpg);">
        <div id="particles-js" class="particles-js"></div>
        <div class="container">
            <div class="banner__wrapper">
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="banner__content text-center">
                            <ul class="countdown countdown--home-3 justify-content-center mb-5"
                                data-date="June 25, 2022 21:14:01">
                                <li class="countdown__item">
                                    <h3 class="countdown__number countdown__number-days">92</h3>
                                    <p class="countdown__text">Days</p>
                                </li>
                                <li class="countdown__item">
                                    <h3 class="countdown__number countdown__number-hours">24</h3>
                                    <p class="countdown__text">Hour</p>
                                </li>
                                <li class="countdown__item">
                                    <h3 class="countdown__number countdown__number-minutes">60</h3>
                                    <p class="countdown__text">Minu</p>
                                </li>
                                <li class="countdown__item">
                                    <h3 class="countdown__number countdown__number-seconds">33</h3>
                                    <p class="countdown__text">Seco</p>
                                </li>
                            </ul>
                            <h1 class="mb-5">Ready to Customize Token Sale and ICO Soluction</h1>
                            <div class="d-flex flex-wrap justify-content-center align-items-center g-20">
                                <a href="#" class="default-btn default-btn--bg-gradient3"><span>Buy Ticket</span></a>
                                <a href="#" class="default-btn default-btn--bg-primary3"><span>Sign Up To
                                        Join</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========== Banner Section Ends Here========== -->




    <!-- ========== Feature Section start Here========== -->
    <section class="feature feature--style-2 padding-top padding-bottom">
        <div class="container">
            <div class="section-header">
                <div class="section-header__content">
                    <p>NewCoin Features</p>
                    <h3>Secure And Easy Way to Trade Online</h3>
                </div>
            </div>
            <div class="feature__wrapper">
                <div class="row g-4">
                    <div class="col-lg-3 col-sm-6">
                        <div class="feature__item">
                            <div class="feature__item-inner">
                                <div class="feature__item-thumb">
                                    <img src="assets/images/feature/icon/01.png" alt="Feature Icon">
                                </div>
                                <div class="feature__item-content">
                                    <h4>Crypto Platform</h4>
                                    <p>Integrates blockchain technoly
                                        unique identies solutions solve
                                        easyuse producton..</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="feature__item">
                            <div class="feature__item-inner">
                                <div class="feature__item-thumb">
                                    <img src="assets/images/feature/icon/02.png" alt="Feature Icon">
                                </div>
                                <div class="feature__item-content">
                                    <h4>Safe & Secure</h4>
                                    <p>Integrates blockchain technoly
                                        unique identies solutions solve
                                        easyuse producton.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="feature__item">
                            <div class="feature__item-inner">
                                <div class="feature__item-thumb">
                                    <img src="assets/images/feature/icon/03.png" alt="Feature Icon">
                                </div>
                                <div class="feature__item-content">
                                    <h4>Auto Buy & Sell</h4>
                                    <p>Integrates blockchain technoly
                                        unique identies solutions solve
                                        easyuse producton.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="feature__item">
                            <div class="feature__item-inner">
                                <div class="feature__item-thumb">
                                    <img src="assets/images/feature/icon/04.png" alt="Feature Icon">
                                </div>
                                <div class="feature__item-content">
                                    <h4>Best Support</h4>
                                    <p> Integrates blockchain technoly
                                        unique identies solutions solve
                                        easyuse producton.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========== Feature Section Ends Here========== -->




    <!-- ========== About Section start Here========== -->
    <section class="about padding-bottom padding-top bg--shade1">
        <div class="container">
            <div class="about__wrapper">
                <div class="row align-items-center flex-lg-row-reverse g-5">
                    <div class="col-lg-6">
                        <div class="about__content">
                            <div class="section-header">
                                <div class="section-header__content text-start">
                                    <p class="mx-0">WHAT IS ICO CRYPTO</p>
                                    <h3>We’ve built a Platform
                                        to buy and sell shares.</h3>
                                </div>
                            </div>
                            <div class="about__content-details">
                                <strong class="mb-3 d-block">ICO Crypto is a platform for the future of funding that
                                    powering dat for the new equity blockchain.</strong>
                                <p>While existing solutions offer to solve just one problem at a time our
                                    team is up to build a secure, useful, & easy-to-use product based on
                                    integration, and even a digital arbitration system.</p>
                                <p>While existing solutions offer to solve just one problem at a time our
                                    private blockchain. It will include easy cryptocurrency payments
                                    integration, and even a digital arbitration system.</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about__thumb">
                            <img src="assets/images/about/03.png" alt="About Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ============ About Section Ends Here========== -->


    <!-- ============ stage Section start Here========== -->
    <section class="stage padding-top padding-bottom">
        <div class="container">
            <div class="section-header">
                <div class="section-header__content">
                    <p>NewCoin Token</p>
                    <h3>Tokensale Stages</h3>
                </div>
            </div>
            <div class="stage__wrapper">
                <div class="row justify-content-center g-4">
                    <div class="col-lg-4 col-sm-6">
                        <div class="stage__item">
                            <div class="stage__item-inner">
                                <div class="stage__item-title">
                                    <h4>Private Pre Sale</h4>
                                    <p>December 20, 2022</p>
                                </div>
                                <div class="stage__item-content">
                                    <ul class="stage__list">
                                        <li class="stage__list-item">
                                            <h5>1ETh = up to 41,000 STMX</h5>
                                            <p>Up to 42% bonus</p>
                                        </li>
                                        <li class="stage__list-item">
                                            <h5>21,000,000 STMX</h5>
                                            <p>(Up to $.86 million)</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="stage__item">
                            <div class="stage__item-inner">
                                <div class="stage__item-title">
                                    <h4>Private Pre Sale</h4>
                                    <p>December 20, 2022</p>
                                </div>
                                <div class="stage__item-content">
                                    <ul class="stage__list">
                                        <li class="stage__list-item">
                                            <h5>1ETh = up to 41,000 STMX</h5>
                                            <p>Up to 42% bonus</p>
                                        </li>
                                        <li class="stage__list-item">
                                            <h5>21,000,000 STMX</h5>
                                            <p>(Up to $.86 million)</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="stage__item">
                            <div class="stage__item-inner">
                                <div class="stage__item-title">
                                    <h4>Private Pre Sale</h4>
                                    <p>December 20, 2022</p>
                                </div>
                                <div class="stage__item-content">
                                    <ul class="stage__list">
                                        <li class="stage__list-item">
                                            <h5>1ETh = up to 41,000 STMX</h5>
                                            <p>Up to 42% bonus</p>
                                        </li>
                                        <li class="stage__list-item">
                                            <h5>21,000,000 STMX</h5>
                                            <p>(Up to $.86 million)</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ============ stage Section Ends Here========== -->



    <!-- ========== Benefite Section start Here========== -->
    <section class="feature feature--style-3 padding-top padding-bottom">
        <div class="container">
            <div class="section-header">
                <div class="section-header__content">
                    <p>NewCoin Benifits</p>
                    <h3>Beninits Of Token Holders</h3>
                </div>
            </div>
            <div class="feature__wrapper">
                <div class="row g-4">
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature__item">
                            <div class="feature__item-inner">
                                <div class="feature__item-thumb">
                                    <img src="assets/images/feature/icon/01.png" alt="Feature Icon">
                                </div>
                                <div class="feature__item-content">
                                    <h4>Variety of Chain</h4>
                                    <p>While existing solutions offer to solve just one problem at a time our team is up
                                        to build a secure, useful use product
                                        based. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature__item">
                            <div class="feature__item-inner">
                                <div class="feature__item-thumb">
                                    <img src="assets/images/feature/icon/02.png" alt="Feature Icon">
                                </div>
                                <div class="feature__item-content">
                                    <h4>Available Worldwide</h4>
                                    <p>While existing solutions offer to solve just one problem at a time our team is up
                                        to build a secure, useful use product
                                        based. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature__item">
                            <div class="feature__item-inner">
                                <div class="feature__item-thumb">
                                    <img src="assets/images/feature/icon/03.png" alt="Feature Icon">
                                </div>
                                <div class="feature__item-content">
                                    <h4>Different Currency</h4>
                                    <p>While existing solutions offer to solve just one problem at a time our team is up
                                        to build a secure, useful use product
                                        based. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature__item">
                            <div class="feature__item-inner">
                                <div class="feature__item-thumb">
                                    <img src="assets/images/feature/icon/04.png" alt="Feature Icon">
                                </div>
                                <div class="feature__item-content">
                                    <h4>TopNotch Support</h4>
                                    <p>While existing solutions offer to solve just one problem at a time our team is up
                                        to build a secure, useful use product
                                        based. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature__item">
                            <div class="feature__item-inner">
                                <div class="feature__item-thumb">
                                    <img src="assets/images/feature/icon/05.png" alt="Feature Icon">
                                </div>
                                <div class="feature__item-content">
                                    <h4>Reliable Wallet</h4>
                                    <p>While existing solutions offer to solve just one problem at a time our team is up
                                        to build a secure, useful use product
                                        based. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature__item">
                            <div class="feature__item-inner">
                                <div class="feature__item-thumb">
                                    <img src="assets/images/feature/icon/06.png" alt="Feature Icon">
                                </div>
                                <div class="feature__item-content">
                                    <h4>Realtime Update</h4>
                                    <p>While existing solutions offer to solve just one problem at a time our team is up
                                        to build a secure, useful use product
                                        based. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========== benifite Section Ends Here========== -->




    <!-- ========== Roadmap Section start Here========== -->
    <section id="roadmap" class="roadmap roadmap--style3 padding-top padding-bottom">
        <div class="container">
            <div class="section-header">
                <div class="section-header__content">
                    <p>Roadmap</p>
                    <h3>Our Road Map</h3>
                </div>
            </div>
            <div class="roadmap__wrapper">
                <div class="roadmap__item">
                    <div class="roadmap__item-inner">
                        <div class="roadmap__item-thumb">
                            <img src="assets/images/roadmap/01.png" alt="Roadmap Icon">
                        </div>
                        <div class="roadmap__item-content">
                            <h4>White Paper</h4>
                            <p>While existing solutions offer to solve just one problem
                                team is up to build a secure, use use product based
                                integration, and even a digital.</p>
                        </div>
                    </div>
                </div>
                <div class="roadmap__item">
                    <div class="roadmap__item-inner">
                        <div class="roadmap__item-thumb">
                            <img src="assets/images/roadmap/02.png" alt="Roadmap Icon">
                        </div>
                        <div class="roadmap__item-content">
                            <h4>Launch</h4>
                            <p>While existing solutions offer to solve just one problem
                                team is up to build a secure, use use product based
                                integration, and even a digital.</p>
                        </div>
                    </div>
                </div>
                <div class="roadmap__item">
                    <div class="roadmap__item-inner">
                        <div class="roadmap__item-thumb">
                            <img src="assets/images/roadmap/03.png" alt="Roadmap Icon">
                        </div>
                        <div class="roadmap__item-content">
                            <h4>Money</h4>
                            <p>While existing solutions offer to solve just one problem
                                team is up to build a secure, use use product based
                                integration, and even a digital.</p>
                        </div>
                    </div>
                </div>
                <div class="roadmap__item">
                    <div class="roadmap__item-inner">
                        <div class="roadmap__item-thumb">
                            <img src="assets/images/roadmap/04.png" alt="Roadmap Icon">
                        </div>
                        <div class="roadmap__item-content">
                            <h4>Reward</h4>
                            <p>While existing solutions offer to solve just one problem
                                team is up to build a secure, use use product based
                                integration, and even a digital.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========== Roadmap Section Ends Here========== -->



    <!-- ========== Document Section start Here========== -->
    <section class="document document--home-3 bg--shade1 padding-top padding-bottom">
        <div class="container">
            <div class="section-header">
                <div class="section-header__content">
                    <p>Documents</p>
                    <h3>Project Documentation</h3>
                </div>
            </div>
            <div class="document__wrapper">
                <div class="row g-4">
                    <div class="col-lg-3 col-sm-6">
                        <div class="document__item">
                            <a href="assets/test.pdf" class="document__item-inner" download>
                                <div class="document__item-thumb">
                                    <img src="assets/images/document/pdf.png" alt="PDF Icon Image">
                                </div>
                                <div class="document__item-content">
                                    <h6>Terms / Conditions</h6>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="document__item">
                            <a href="assets/test.pdf" class="document__item-inner" download>
                                <div class="document__item-thumb">
                                    <img src="assets/images/document/pdf.png" alt="PDF Icon Image">
                                </div>
                                <div class="document__item-content">
                                    <h6>White Pappers</h6>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="document__item">
                            <a href="assets/test.pdf" class="document__item-inner">
                                <div class="document__item-thumb">
                                    <img src="assets/images/document/pdf.png" alt="PDF Icon Image">
                                </div>
                                <div class="document__item-content">
                                    <h6>Privacy Policy</h6>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="document__item">
                            <a href="assets/test.pdf" class="document__item-inner">
                                <div class="document__item-thumb">
                                    <img src="assets/images/document/pdf.png" alt="PDF Icon Image">
                                </div>
                                <div class="document__item-content">
                                    <h6>Business Profile</h6>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========== Document Section Ends Here========== -->




    <!-- ========== Token Section start Here========== -->
    <section id="token" class="token padding-top padding-bottom position-relative">
        <div id="particles-js2" class="particles-js"></div>
        <div class="container">
            <div class="section-header position-relative zindex-1">
                <div class="section-header__content">
                    <p>Token</p>
                    <h3>Token Sale</h3>
                </div>
            </div>
            <div class="token__wrapper">
                <div class="row gy-5 gx-4">
                    <div class="col-lg-6">
                        <div class="token__allocation home-3 bg--shade1">
                            <div class="token__allocation-inner text-center">
                                <h5 class="mb-5">Sale Proceed Allocation</h5>
                                <div class="token__allocation-wrapper" id="token-allocation">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="token__distribute bg--shade1">
                            <div class="token__distribute-inner text-center">
                                <h5 class="mb-5">Initial Token Distribution</h5>
                                <img src="assets/images/token/distribute3.png" alt="Token Distribution Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========== Token Section Ends Here========== -->




    <!-- ========== Team Section Start Here========== -->
    <section id="team" class="team team--style2 padding-top padding-bottom bg--shade1">
        <div class="container">
            <div class="section-header">
                <div class="section-header__content">
                    <p>Our Team</p>
                    <h3>Our Team Member</h3>
                </div>
            </div>
            <div class="team__wrapper">
                <div class="row g-4 justify-content-center row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4">
                    <div class="col">
                        <div class="team__item">
                            <div class="team__item-inner">
                                <div class="team__item-thumb">
                                    <img src="assets/images/team/home3/03.png" alt="Team Member Image">
                                </div>
                                <div class="team__item-content">
                                    <h4>
                                        <a href="team-single.html">Vanessa Kir</a>
                                    </h4>
                                    <p>Lead Advisor</p>
                                    <ul class="social justify-content-center">

                                        <li class="social__item">
                                            <a href="#" class="social__link"><img src="assets/images/social/twitter.png"
                                                    alt="Twitter"></a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link"><img
                                                    src="assets/images/social/instagram.png" alt="Instagram"></a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link"><img src="assets/images/social/youtube.png"
                                                    alt="Youtube"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="team__item ">
                            <div class="team__item-inner">
                                <div class="team__item-thumb">
                                    <img src="assets/images/team/home3/02.png" alt="Team Member Image">
                                </div>
                                <div class="team__item-content">
                                    <h4>
                                        <a href="team-single.html">Jhon Doe</a>
                                    </h4>
                                    <p>Co Advisor</p>
                                    <ul class="social justify-content-center">

                                        <li class="social__item">
                                            <a href="#" class="social__link"><img src="assets/images/social/twitter.png"
                                                    alt="Twitter"></a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link"><img
                                                    src="assets/images/social/instagram.png" alt="Instagram"></a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link"><img src="assets/images/social/youtube.png"
                                                    alt="Youtube"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="team__item ">
                            <div class="team__item-inner">
                                <div class="team__item-thumb">
                                    <img src="assets/images/team/home3/01.png" alt="Team Member Image">
                                </div>
                                <div class="team__item-content">
                                    <h4>
                                        <a href="team-single.html">Rassel Mrh</a>
                                    </h4>
                                    <p>Lead Developer</p>
                                    <ul class="social justify-content-center">

                                        <li class="social__item">
                                            <a href="#" class="social__link"><img src="assets/images/social/twitter.png"
                                                    alt="Twitter"></a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link"><img
                                                    src="assets/images/social/instagram.png" alt="Instagram"></a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link"><img src="assets/images/social/youtube.png"
                                                    alt="Youtube"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="team__item ">
                            <div class="team__item-inner">
                                <div class="team__item-thumb">
                                    <img src="assets/images/team/home3/04.png" alt="Team Member Image">
                                </div>
                                <div class="team__item-content">

                                    <h4>
                                        <a href="team-single.html">Shane Park</a>
                                    </h4>

                                    <p>Lead Marketer</p>
                                    <ul class="social justify-content-center">

                                        <li class="social__item">
                                            <a href="#" class="social__link"><img src="assets/images/social/twitter.png"
                                                    alt="Twitter"></a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link"><img
                                                    src="assets/images/social/instagram.png" alt="Instagram"></a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link"><img src="assets/images/social/youtube.png"
                                                    alt="Youtube"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========== Team Section Ends Here========== -->





    <!-- ================FAQ section start here <================== -->
    <section id="faq" class="faq faq--style-3 padding-top padding-bottom">
        <div class="container">
            <div class="faq__wrapper">
                <div class="row justify-content-center g-5">
                    <div class="col-lg-10">
                        <div class="section-header">
                            <div class="section-header__content">
                                <p>Faqs</p>
                                <h3>frequently Questions</h3>
                            </div>
                        </div>
                        <nav class="faq__nav mb-4">
                            <div class="nav nav-pills justify-content-center" id="nav-tab" role="tablist">
                                <button class="nav-link active" id="nav-general-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-general" type="button" role="tab" aria-controls="nav-general"
                                    aria-selected="true">General</button>
                                <button class="nav-link" id="nav-token-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-token" type="button" role="tab" aria-controls="nav-token"
                                    aria-selected="false">Token</button>
                                <button class="nav-link" id="nav-register-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-register" type="button" role="tab" aria-controls="nav-register"
                                    aria-selected="false">Register</button>
                                <button class="nav-link" id="nav-collection-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-collection" type="button" role="tab"
                                    aria-controls="nav-collection" aria-selected="false">Collection</button>
                                <button class="nav-link" id="nav-exclusive-tab" data-bs-toggle="tab"
                                    data-bs-target="#nav-exclusive" type="button" role="tab"
                                    aria-controls="nav-exclusive" aria-selected="false">Exclusive</button>
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-general" role="tabpanel"
                                aria-labelledby="nav-general-tab">
                                <div class="accordion" id="faqAccordion">
                                    <div class="row g-3">
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1000">
                                                <div class="accordion__header" id="faq1">
                                                    <button class="accordion__button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#faqBody1"
                                                        aria-expanded="false" aria-controls="faqBody1">
                                                        What is ICO Crypto? <span class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="faqBody1" class="accordion-collapse collapse"
                                                    aria-labelledby="faq1" data-bs-parent="#faqAccordion">
                                                    <div class="accordion__body">
                                                        Don’t get shirty with me owt to do with me arse down the have
                                                        it car boot happy days no biggie bevriy only aquid goods in my
                                                        flat the little rotter cheeky.!
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1100">
                                                <div class="accordion__header" id="faq2">
                                                    <button class="accordion__button" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#faqBody2"
                                                        aria-expanded="true" aria-controls="faqBody2">
                                                        What Cryptocurrency can I use to purchase? <span
                                                            class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="faqBody2" class="accordion-collapse collapse show"
                                                    aria-labelledby="faq2" data-bs-parent="#faqAccordion">
                                                    <div class="accordion__body">
                                                        Don’t get shirty with me owt to do with me arse down the have
                                                        it car boot happy days no biggie bevriy only aquid goods in my
                                                        flat the little rotter cheeky.!
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1200">
                                                <div class="accordion__header" id="faq3">
                                                    <button class="accordion__button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#faqBody3"
                                                        aria-expanded="false" aria-controls="faqBody3">
                                                        How can iI participate in the ICO Token Sale?<span
                                                            class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="faqBody3" class="accordion-collapse collapse"
                                                    aria-labelledby="faq3" data-bs-parent="#faqAccordion">
                                                    <div class="accordion__body">
                                                        We want provide our community with the best quality art from
                                                        real artist
                                                        for afordable price
                                                        That is why we chose mint price of 0.22 ETH (+ gas fee). If you
                                                        are
                                                        planning to hold your Bulls
                                                        you will bee rewarded with FEE NewCoin approximatey 6-8 weeks
                                                        after
                                                        the official launch
                                                        How can iI participate in the ICO Token Sale?
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1300">
                                                <div class="accordion__header" id="faq4">
                                                    <button class="accordion__button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#faqBody4"
                                                        aria-expanded="false" aria-controls="faqBody4">
                                                        How do I benifit from the ICO Token?<span
                                                            class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="faqBody4" class="accordion-collapse collapse"
                                                    aria-labelledby="faq4" data-bs-parent="#faqAccordion">
                                                    <div class="accordion__body">
                                                        We want provide our community with the best quality art from
                                                        real artist
                                                        for afordable price
                                                        That is why we chose mint price of 0.22 ETH (+ gas fee). If you
                                                        are
                                                        planning to hold your Bulls
                                                        you will bee rewarded with FEE Crypto Hero approximatey 6-8
                                                        weeks after
                                                        the official launch
                                                        How do I benifit from the ICO Token?
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-token" role="tabpanel" aria-labelledby="nav-token-tab">
                                <div class="accordion" id="token-faqAccordion">
                                    <div class="row g-3">
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1000">
                                                <div class="accordion__header" id="token-faq1">
                                                    <button class="accordion__button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#token-faqBody1"
                                                        aria-expanded="false" aria-controls="token-faqBody1">
                                                        What is ICO Crypto? <span class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="token-faqBody1" class="accordion-collapse collapse"
                                                    aria-labelledby="token-faq1" data-bs-parent="#token-faqAccordion">
                                                    <div class="accordion__body">
                                                        Don’t get shirty with me owt to do with me arse down the have
                                                        it car boot happy days no biggie bevriy only aquid goods in my
                                                        flat the little rotter cheeky.!
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1100">
                                                <div class="accordion__header" id="token-faq2">
                                                    <button class="accordion__button" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#token-faqBody2"
                                                        aria-expanded="true" aria-controls="token-faqBody2">
                                                        What Cryptocurrency can I use to purchase? <span
                                                            class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="token-faqBody2" class="accordion-collapse collapse show"
                                                    aria-labelledby="faq2" data-bs-parent="#token-faqAccordion">
                                                    <div class="accordion__body">
                                                        Don’t get shirty with me owt to do with me arse down the have
                                                        it car boot happy days no biggie bevriy only aquid goods in my
                                                        flat the little rotter cheeky.!
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1200">
                                                <div class="accordion__header" id="token-faq3">
                                                    <button class="accordion__button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#token-faqBody3"
                                                        aria-expanded="false" aria-controls="token-faqBody3">
                                                        How can iI participate in the ICO Token Sale?<span
                                                            class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="token-faqBody3" class="accordion-collapse collapse"
                                                    aria-labelledby="token-faq3" data-bs-parent="#token-faqAccordion">
                                                    <div class="accordion__body">
                                                        We want provide our community with the best quality art from
                                                        real artist
                                                        for afordable price
                                                        That is why we chose mint price of 0.22 ETH (+ gas fee). If you
                                                        are
                                                        planning to hold your Bulls
                                                        you will bee rewarded with FEE NewCoin approximatey 6-8 weeks
                                                        after
                                                        the official launch
                                                        How can iI participate in the ICO Token Sale?
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1300">
                                                <div class="accordion__header" id="token-faq4">
                                                    <button class="accordion__button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#token-faqBody4"
                                                        aria-expanded="false" aria-controls="token-faqBody4">
                                                        How do I benifit from the ICO Token?<span
                                                            class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="token-faqBody4" class="accordion-collapse collapse"
                                                    aria-labelledby="token-faq4" data-bs-parent="#token-faqAccordion">
                                                    <div class="accordion__body">
                                                        We want provide our community with the best quality art from
                                                        real artist
                                                        for afordable price
                                                        That is why we chose mint price of 0.22 ETH (+ gas fee). If you
                                                        are
                                                        planning to hold your Bulls
                                                        you will bee rewarded with FEE Crypto Hero approximatey 6-8
                                                        weeks after
                                                        the official launch
                                                        How do I benifit from the ICO Token?
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-register" role="tabpanel"
                                aria-labelledby="nav-register-tab">

                                <div class="accordion" id="register-faqAccordion">
                                    <div class="row g-3">
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1000">
                                                <div class="accordion__header" id="register-faq1">
                                                    <button class="accordion__button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#register-faqBody1"
                                                        aria-expanded="false" aria-controls="register-faqBody1">
                                                        What is ICO Crypto? <span class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="register-faqBody1" class="accordion-collapse collapse"
                                                    aria-labelledby="faq1" data-bs-parent="#register-faqAccordion">
                                                    <div class="accordion__body">
                                                        Don’t get shirty with me owt to do with me arse down the have
                                                        it car boot happy days no biggie bevriy only aquid goods in my
                                                        flat the little rotter cheeky.!
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1100">
                                                <div class="accordion__header" id="register-faq2">
                                                    <button class="accordion__button" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#register-faqBody2"
                                                        aria-expanded="true" aria-controls="register-faqBody2">
                                                        What Cryptocurrency can I use to purchase? <span
                                                            class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="register-faqBody2" class="accordion-collapse collapse show"
                                                    aria-labelledby="register-faq2"
                                                    data-bs-parent="#register-faqAccordion">
                                                    <div class="accordion__body">
                                                        Don’t get shirty with me owt to do with me arse down the have
                                                        it car boot happy days no biggie bevriy only aquid goods in my
                                                        flat the little rotter cheeky.!
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1200">
                                                <div class="accordion__header" id="register-faq3">
                                                    <button class="accordion__button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#register-faqBody3"
                                                        aria-expanded="false" aria-controls="register-faqBody3">
                                                        How can iI participate in the ICO Token Sale?<span
                                                            class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="register-faqBody3" class="accordion-collapse collapse"
                                                    aria-labelledby="register-faq3"
                                                    data-bs-parent="#register-faqAccordion">
                                                    <div class="accordion__body">
                                                        We want provide our community with the best quality art from
                                                        real artist
                                                        for afordable price
                                                        That is why we chose mint price of 0.22 ETH (+ gas fee). If you
                                                        are
                                                        planning to hold your Bulls
                                                        you will bee rewarded with FEE NewCoin approximatey 6-8 weeks
                                                        after
                                                        the official launch
                                                        How can iI participate in the ICO Token Sale?
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1300">
                                                <div class="accordion__header" id="register-faq4">
                                                    <button class="accordion__button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#register-faqBody4"
                                                        aria-expanded="false" aria-controls="register-faqBody4">
                                                        How do I benifit from the ICO Token?<span
                                                            class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="register-faqBody4" class="accordion-collapse collapse"
                                                    aria-labelledby="register-faq4"
                                                    data-bs-parent="#register-faqAccordion">
                                                    <div class="accordion__body">
                                                        We want provide our community with the best quality art from
                                                        real artist
                                                        for afordable price
                                                        That is why we chose mint price of 0.22 ETH (+ gas fee). If you
                                                        are
                                                        planning to hold your Bulls
                                                        you will bee rewarded with FEE Crypto Hero approximatey 6-8
                                                        weeks after
                                                        the official launch
                                                        How do I benifit from the ICO Token?
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-collection" role="tabpanel"
                                aria-labelledby="nav-collection-tab">
                                <div class="accordion" id="collection-faqAccordion">
                                    <div class="row g-3">
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1000">
                                                <div class="accordion__header" id="collection-faq1">
                                                    <button class="accordion__button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collection-faqBody1"
                                                        aria-expanded="false" aria-controls="collection-faqBody1">
                                                        What is ICO Crypto? <span class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="collection-faqBody1" class="accordion-collapse collapse"
                                                    aria-labelledby="collection-faq1"
                                                    data-bs-parent="#collection-faqAccordion">
                                                    <div class="accordion__body">
                                                        Don’t get shirty with me owt to do with me arse down the have
                                                        it car boot happy days no biggie bevriy only aquid goods in my
                                                        flat the little rotter cheeky.!
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1100">
                                                <div class="accordion__header" id="collection-faq2">
                                                    <button class="accordion__button" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collection-faqBody2"
                                                        aria-expanded="true" aria-controls="collection-faqBody2">
                                                        What Cryptocurrency can I use to purchase? <span
                                                            class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="collection-faqBody2" class="accordion-collapse collapse show"
                                                    aria-labelledby="collection-faq2"
                                                    data-bs-parent="#collection-faqAccordion">
                                                    <div class="accordion__body">
                                                        Don’t get shirty with me owt to do with me arse down the have
                                                        it car boot happy days no biggie bevriy only aquid goods in my
                                                        flat the little rotter cheeky.!
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1200">
                                                <div class="accordion__header" id="collection-faq3">
                                                    <button class="accordion__button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collection-faqBody3"
                                                        aria-expanded="false" aria-controls="collection-faqBody3">
                                                        How can iI participate in the ICO Token Sale?<span
                                                            class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="collection-faqBody3" class="accordion-collapse collapse"
                                                    aria-labelledby="collection-faq3"
                                                    data-bs-parent="#collection-faqAccordion">
                                                    <div class="accordion__body">
                                                        We want provide our community with the best quality art from
                                                        real artist
                                                        for afordable price
                                                        That is why we chose mint price of 0.22 ETH (+ gas fee). If you
                                                        are
                                                        planning to hold your Bulls
                                                        you will bee rewarded with FEE NewCoin approximatey 6-8 weeks
                                                        after
                                                        the official launch
                                                        How can iI participate in the ICO Token Sale?
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1300">
                                                <div class="accordion__header" id="collection-faq4">
                                                    <button class="accordion__button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collection-faqBody4"
                                                        aria-expanded="false" aria-controls="collection-faqBody4">
                                                        How do I benifit from the ICO Token?<span
                                                            class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="collection-faqBody4" class="accordion-collapse collapse"
                                                    aria-labelledby="collection-faq4"
                                                    data-bs-parent="#collection-faqAccordion">
                                                    <div class="accordion__body">
                                                        We want provide our community with the best quality art from
                                                        real artist
                                                        for afordable price
                                                        That is why we chose mint price of 0.22 ETH (+ gas fee). If you
                                                        are
                                                        planning to hold your Bulls
                                                        you will bee rewarded with FEE Crypto Hero approximatey 6-8
                                                        weeks after
                                                        the official launch
                                                        How do I benifit from the ICO Token?
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-exclusive" role="tabpanel"
                                aria-labelledby="nav-exclusive-tab">

                                <div class="accordion" id="exclusive-faqAccordion">
                                    <div class="row g-3">
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1000">
                                                <div class="accordion__header" id="exclusive-faq1">
                                                    <button class="accordion__button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#exclusive-faqBody1"
                                                        aria-expanded="false" aria-controls="exclusive-faqBody1">
                                                        What is ICO Crypto? <span class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="exclusive-faqBody1" class="accordion-collapse collapse"
                                                    aria-labelledby="exclusive-faq1"
                                                    data-bs-parent="#exclusive-faqAccordion">
                                                    <div class="accordion__body">
                                                        Don’t get shirty with me owt to do with me arse down the have
                                                        it car boot happy days no biggie bevriy only aquid goods in my
                                                        flat the little rotter cheeky.!
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1100">
                                                <div class="accordion__header" id="exclusive-faq2">
                                                    <button class="accordion__button" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#exclusive-faqBody2"
                                                        aria-expanded="true" aria-controls="exclusive-faqBody2">
                                                        What Cryptocurrency can I use to purchase? <span
                                                            class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="exclusive-faqBody2" class="accordion-collapse collapse show"
                                                    aria-labelledby="exclusive-faq2"
                                                    data-bs-parent="#exclusive-faqAccordion">
                                                    <div class="accordion__body">
                                                        Don’t get shirty with me owt to do with me arse down the have
                                                        it car boot happy days no biggie bevriy only aquid goods in my
                                                        flat the little rotter cheeky.!
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1200">
                                                <div class="accordion__header" id="exclusive-faq3">
                                                    <button class="accordion__button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#exclusive-faqBody3"
                                                        aria-expanded="false" aria-controls="exclusive-faqBody3">
                                                        How can iI participate in the ICO Token Sale?<span
                                                            class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="exclusive-faqBody3" class="accordion-collapse collapse"
                                                    aria-labelledby="exclusive-faq3"
                                                    data-bs-parent="#exclusive-faqAccordion">
                                                    <div class="accordion__body">
                                                        We want provide our community with the best quality art from
                                                        real artist
                                                        for afordable price
                                                        That is why we chose mint price of 0.22 ETH (+ gas fee). If you
                                                        are
                                                        planning to hold your Bulls
                                                        you will bee rewarded with FEE NewCoin approximatey 6-8 weeks
                                                        after
                                                        the official launch
                                                        How can iI participate in the ICO Token Sale?
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="accordion__item" data-aos="fade-up" data-aos-duration="1300">
                                                <div class="accordion__header" id="exclusive-faq4">
                                                    <button class="accordion__button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#exclusive-faqBody4"
                                                        aria-expanded="false" aria-controls="exclusive-faqBody4">
                                                        How do I benifit from the ICO Token?<span
                                                            class="plus-icon"></span>
                                                    </button>
                                                </div>
                                                <div id="exclusive-faqBody4" class="accordion-collapse collapse"
                                                    aria-labelledby="exclusive-faq4"
                                                    data-bs-parent="#exclusive-faqAccordion">
                                                    <div class="accordion__body">
                                                        We want provide our community with the best quality art from
                                                        real artist
                                                        for afordable price
                                                        That is why we chose mint price of 0.22 ETH (+ gas fee). If you
                                                        are
                                                        planning to hold your Bulls
                                                        you will bee rewarded with FEE Crypto Hero approximatey 6-8
                                                        weeks after
                                                        the official launch
                                                        How do I benifit from the ICO Token?
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================FAQ section end here <================== -->




    <!-- ========== App Section start Here========== -->
    <section class="app padding-top padding-bottom bg--shade1">
        <div class="container">
            <div class="app__wrapper">
                <div class="row align-items-center g-5">
                    <div class="col-lg-6">
                        <div class="app__thumb">
                            <img src="assets/images/app/02.png" alt="App Download Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="app__content">
                            <p class="mb-2">Our Desktop And Mobile App</p>
                            <h3>Trade any where <br> any Time</h3>
                            <p>While existing solutions off er to solve just one problem at a time our
                                integration, and even a digital arbitration system.</p>
                            <ul class="app__feature">
                                <li class="app__feature-item">Crypto-News Curation</li>
                                <li class="app__feature-item">Natural Language understanding</li>
                                <li class="app__feature-item">Wallet Aggregation</li>
                                <li class="app__feature-item">Professional Network</li>
                                <li class="app__feature-item">No More Expensive Fees</li>
                            </ul>
                            <div class="app__download mt-5">
                                <a href="#" class="default-btn default-btn--bg-gradient3"> Download App</a>
                                <ul class="app__os">
                                    <li class="app__os-ios"><a href="#"><i class="fa-brands fa-apple"></i></a> </li>
                                    <li class="app__os-android"><a href="#"><i class="fa-brands fa-android"></i></a>
                                    </li>
                                    <li class="app__os-windows"><a href="#"><i class="fa-brands fa-windows"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========== App Section Ends Here========== -->




    <!-- ================Contact section start here <================== -->
    <section id="contact" class="contact contact--style3 padding-top padding-bottom">
        <div class="container">
            <div class="section-header">
                <div class="section-header__content">
                    <p>Contact Us</p>
                    <h3>Get in Touch</h3>
                </div>
            </div>
            <div class="contact__wrapper">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <form action="#" class="contact__form">
                            <div class="row g-3">
                                <div class="col-lg-6">
                                    <input class="form-control" type="text" placeholder="Your Name"
                                        aria-label="Your Name">
                                </div>
                                <div class="col-lg-6">
                                    <input class="form-control" type="email" placeholder="Your Email"
                                        aria-label="Your Email">
                                </div>
                                <div class="col-12">
                                    <input class="form-control" type="text" placeholder="Subject" aria-label="subject">
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control" placeholder="Your Message"
                                        aria-label="Your Message"></textarea>
                                </div>
                            </div>
                            <div class="text-center mt-5">
                                <button class="default-btn default-btn--bg-gradient3">Submit Message</button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ================Contact section end here <================== -->





    <!-- ================> Footer section start here <================== -->
    <footer class="footer bg--cover" style="background-image:url(assets/images/footer/bg.jpg)">
        <div class="footer__wrapper padding-top padding-bottom aos-animate aos-ini" data-aos="fade-up"
            data-aos-duration="1000">
            <div class="container">
                <div class="footer__content text-center t">
                    <a href="index.html" class="mb-4 d-inline-block"><img src="assets/images/logo/logo.png"
                            alt="Logo"></a>
                    <ul class="social justify-content-center">

                        <li class="social__item">
                            <a href="#" class="social__link"><img src="assets/images/social/twitter.png"
                                    alt="Twitter"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link"><img src="assets/images/social/instagram.png"
                                    alt="Instagram"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link"><img src="assets/images/social/twitch.png"
                                    alt="Twitch"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link"><img src="assets/images/social/youtube.png"
                                    alt="Youtube"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container">
                <div class="text-center py-4">
                    <p class=" mb-0">© 2022 NewCoin | All Rights Reserved <a href="#" class="color--theme-color">
                            CodexCoder</a> </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ================> Footer section end here <================== -->

    <!-- vendor plugins -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/countdown.min.js"></script>

    <!-- particles -->
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/particles/particles-1.js"></script>
    <script src="assets/js/particles/particles-2.js"></script>
    <!-- charts -->
    <script src="assets/js/echarts.min.js"></script>
    <script src="assets/js/chart/token1.js"></script>

    <!-- Theme js -->
    <script src="assets/js/custom.js"></script>
</body>

</html>