<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewCoin- Crypto Currency HTML Template</title>

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!-- main css for template -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="home-5">

    <!-- ===============>> Preloader start here <<================= -->
    <div class="preloader">
        <img src="assets/images/logo/preloader.png" alt="NewCoin">
    </div>
    <!-- ===============>> Preloader end here <<================= -->



    <!-- ================> header section start here <================== -->
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-xl">
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo/logo.png" alt="NewCoin"></a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler--icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="#home">Home</a>
                        <a class="nav-link" href="#token">Token</a>
                        <a class="nav-link" href="#roadmap">Roadmap</a>
                        <a class="nav-link" href="#team">Team</a>
                        <a class="nav-link" href="#faq">Faq</a>
                        <a class="nav-link" href="#contact">Contact</a>
                    </div>
                    <div class="social-btns">
                        <a href="#" class="default-btn default-btn--bg-theme1">
                            <span>Sign Up</span>
                        </a>
                        <a href="#" class="default-btn default-btn--bg-primary5">
                            <span>Sign In</span>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- ================> header section end here <================== -->



    <!-- ========== Banner Section start Here========== -->
    <section id="home" class="banner banner--home5 bg--cover"
        style="background-image: url(assets/images/banner/banner-bg5.jpg);">
        <div id="particles-js" class="particles-js"></div>
        <div class="container">
            <div class="banner__wrapper">
                <div class="row g-5">
                    <div class="col-lg-7">
                        <div class="banner__content">
                            <h1 class="mb-4">Algorithmic & Blockchain
                                Solutions for Crypto
                                Investments</h1>
                            <p>Don’t get shirty with me owt to do with me arse down the pub have
                                it car boot happy days no biggie bevriy only aquid Im goods in my
                                flat the little rotter cheeky.!</p>
                            <div class="d-flex flex-wrap align-items-center g-20 mt-5">
                                <a href="#" class="default-btn"><span>Buy
                                        Ticket</span></a>
                                <a href="#" class="default-btn default-btn--bg-primary5"><span>Sign
                                        Up To
                                        Join</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="banner__thumb">
                            <img src="assets/images/banner/02.png" alt="Banner Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========== Banner Section Ends Here========== -->



    <!-- ========== Sponsor Section start Here========== -->
    <div class="sponsor padding-top padding-bottom">
        <div class="container">
            <div class="sponsor__wrapper">
                <div class="swiper sponsor__slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="sponsor__item sponsor__item--style-2">
                                <a href="#">
                                    <img src="assets/images/sponsor/light/01.png" alt="Sponsor Image">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor__item sponsor__item--style-2">
                                <a href="#">
                                    <img src="assets/images/sponsor/light/02.png" alt="Sponsor Image">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor__item sponsor__item--style-2">
                                <a href="#">
                                    <img src="assets/images/sponsor/light/03.png" alt="Sponsor Image">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor__item sponsor__item--style-2">
                                <a href="#">
                                    <img src="assets/images/sponsor/light/04.png" alt="Sponsor Image">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor__item sponsor__item--style-2">
                                <a href="#">
                                    <img src="assets/images/sponsor/light/05.png" alt="Sponsor Image">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor__item sponsor__item--style-2">
                                <a href="#">
                                    <img src="assets/images/sponsor/light/06.png" alt="Sponsor Image">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ========== Sponsor Section Ends Here========== -->



    <!-- ========== Token Section start Here========== -->
    <section id="token" class="token token--home5 bg--secondary5 padding-top padding-bottom">
        <div class="container">
            <div class="section-header position-relative zindex-1">
                <div class="section-header__content">
                    <p>Token</p>
                    <h3>ICO Pre Sale Going On</h3>
                </div>
            </div>
            <div class="token__wrapper">
                <div class="row gy-5 gx-4">
                    <div class="col-lg-6">
                        <div class="token__info bg--white">
                            <div class="row">
                                <div class="col-12">
                                    <div class="token__info-item token__info-item--style1">
                                        <div class="token__info-inner">
                                            <h5 class="token__info-title">Starting Time</h5>
                                            <p class="token__info-text">
                                                April 23,2022 (MOnday 9:00am)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="token__info-item token__info-item--style1 bg--shade5">
                                        <div class="token__info-inner">
                                            <h5 class="token__info-title">Ending Time</h5>
                                            <p class="token__info-text">
                                                April 23,2022 (MOnday 9:00am)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="token__info-item token__info-item--style1">
                                        <div class="token__info-inner">
                                            <h5 class="token__info-title">Marcket Caps</h5>
                                            <p class="token__info-text">
                                                $118.23 (Billion)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="token__info-item token__info-item--style1 bg--shade5">
                                        <div class="token__info-inner">
                                            <h5 class="token__info-title">Low-High 24 H</h5>
                                            <p class="token__info-text">
                                                $6,455.83-$7,071.42
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="token__info-item token__info-item--style1">
                                        <div class="token__info-inner">
                                            <h5 class="token__info-title">Available Tocken</h5>
                                            <p class="token__info-text">
                                                $120.23.(Billion)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="token__info-item token__info-item--style1 bg--shade5">
                                        <div class="token__info-inner">
                                            <h5 class="token__info-title">Acceptable Currency</h5>
                                            <p class="token__info-text">
                                                Btc, Eth, Ltc
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="token__sale bg--white">
                            <div class="token__sale-inner">
                                <ul class="countdown countdown--home-5 justify-content-center mb-5"
                                    data-date="June 25, 2022 21:14:01">
                                    <li class="countdown__item">
                                        <h3 class="countdown__number countdown__number-days">93</h3>
                                        <p class="countdown__text">Days</p>
                                    </li>
                                    <li class="countdown__item">
                                        <h3 class="countdown__number countdown__number-hours">24</h3>
                                        <p class="countdown__text">Hour</p>
                                    </li>
                                    <li class="countdown__item">
                                        <h3 class="countdown__number countdown__number-minutes">60</h3>
                                        <p class="countdown__text">Minu</p>
                                    </li>
                                    <li class="countdown__item">
                                        <h3 class="countdown__number countdown__number-seconds">33</h3>
                                        <p class="countdown__text">Seco</p>
                                    </li>
                                </ul>
                                <div class="progressbar mb-35">
                                    <ul class="progressbar__status">
                                        <li>Pre-sale</li>
                                        <li>Soft Cap</li>
                                        <li>Bonus</li>
                                    </ul>
                                    <div class="progressbar__wrapper">
                                        <div class="progressbar__fill" style="width: 70%;"></div>
                                    </div>
                                </div>
                                <a href="#" class="default-btn default-btn--bg-theme1"><span>Purchase Token
                                        Now</span></a>
                                <ul class="token__sale-cardlist">
                                    <li class="token__sale-card">
                                        <a href="#">
                                            <img src="assets/images/token/card/01.png" alt="Payment Card">
                                        </a>
                                    </li>
                                    <li class="token__sale-card">
                                        <a href="#">
                                            <img src="assets/images/token/card/02.png" alt="Payment Card">
                                        </a>
                                    </li>
                                    <li class="token__sale-card">
                                        <a href="#">
                                            <img src="assets/images/token/card/03.png" alt="Payment Card">
                                        </a>
                                    </li>
                                    <li class="token__sale-card">
                                        <a href="#">
                                            <img src="assets/images/token/card/04.png" alt="Payment Card">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========== Token Section Ends Here========== -->




    <!-- ========== About Section start Here========== -->
    <section class="about padding-bottom padding-top">
        <div class="container">
            <div class="about__wrapper">
                <div class="row g-5">
                    <div class="col-lg-6">
                        <div class="about__content">
                            <div class="section-header">
                                <div class="section-header__content text-start">
                                    <p class="mx-0 mb-3 color--theme-color5">WHAT IS ICO CRYPTO</p>
                                    <h3>We’ve built a Platform
                                        to buy and sell shares.</h3>
                                </div>
                            </div>
                            <div class="about__content-details">
                                <strong class="mb-3 d-block">ICO Crypto is a platform for the future of funding that
                                    powering dat for the new equity blockchain.</strong>
                                <p>While existing solutions offer to solve just one problem at a time our
                                    team is up to build a secure, useful, & easy-to-use product based on
                                    integration, and even a digital arbitration system.</p>
                                <p>While existing solutions offer to solve just one problem at a time our
                                    private blockchain. It will include easy cryptocurrency payments
                                    integration, and even a digital arbitration system.</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about__thumb">
                            <img src="assets/images/about/04.png" alt="About Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========== About Section Ends Here========== -->



    <!-- ========== Roadmap Section start Here========== -->
    <section id="roadmap" class="roadmap roadmap--style5 padding-top padding-bottom bg--secondary5">
        <div class="container">
            <div class="section-header position-relative zindex-1">
                <div class="section-header__content">
                    <p>NewCoin Roadmap</p>
                    <h3>Crypto Road Map</h3>
                </div>
            </div>
            <div class="roadmap__wrapper">
                <div class="roadmap__slider swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="roadmap__item roadmap__item--checked">
                                <div class="roadmap__item-inner">
                                    <div class="roadmap__item-content">
                                        <h6>January 2022</h6>
                                        <p>While existing solution problem build a secure use product based integration.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="roadmap__item roadmap__item--checked">
                                <div class="roadmap__item-inner">
                                    <div class="roadmap__item-content">
                                        <h6>Februaary 2022</h6>
                                        <p>While existing solution problem build a secure use product based integration.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="roadmap__item roadmap__item--checked">
                                <div class="roadmap__item-inner">
                                    <div class="roadmap__item-content">
                                        <h6>March 2022</h6>
                                        <p>While existing solution problem build a secure use product based integration.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="roadmap__item">
                                <div class="roadmap__item-inner">
                                    <div class="roadmap__item-content">
                                        <h6>April 2022</h6>
                                        <p>While existing solution problem build a secure use product based integration.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="roadmap__item">
                                <div class="roadmap__item-inner">
                                    <div class="roadmap__item-content">
                                        <h6>May 2022</h6>
                                        <p>While existing solution problem build a secure use product based integration.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="roadmap__item">
                                <div class="roadmap__item-inner">
                                    <div class="roadmap__item-content">
                                        <h6>June 2022</h6>
                                        <p>While existing solution problem build a secure use product based integration.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="roadmap__item">
                                <div class="roadmap__item-inner">
                                    <div class="roadmap__item-content">
                                        <h6>July 2022</h6>
                                        <p>While existing solution problem build a secure use product based integration.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========== Roadmap Section Ends Here========== -->




    <!-- ========== Benefite Section start Here========== -->
    <section class="feature feature--style-5 padding-top padding-bottom">
        <div class="container">
            <div class="section-header">
                <div class="section-header__content">
                    <p>NewCoin Benifits</p>
                    <h3>Beninits Of Token Holders</h3>
                </div>
            </div>
            <div class="feature__wrapper">
                <div class="row g-4">
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature__item">
                            <div class="feature__item-inner">
                                <div class="feature__item-thumb">
                                    <img src="assets/images/feature/icon/home5/01.png" alt="Feature Icon">
                                </div>
                                <div class="feature__item-content">
                                    <h4>Variety of Chain</h4>
                                    <p>While existing solutions offer to solve just one problem at a time our team is up
                                        to build a secure, useful use product
                                        based. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature__item">
                            <div class="feature__item-inner">
                                <div class="feature__item-thumb">
                                    <img src="assets/images/feature/icon/home5/02.png" alt="Feature Icon">
                                </div>
                                <div class="feature__item-content">
                                    <h4>Available Worldwide</h4>
                                    <p>While existing solutions offer to solve just one problem at a time our team is up
                                        to build a secure, useful use product
                                        based. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature__item">
                            <div class="feature__item-inner">
                                <div class="feature__item-thumb">
                                    <img src="assets/images/feature/icon/home5/03.png" alt="Feature Icon">
                                </div>
                                <div class="feature__item-content">
                                    <h4>Different Currency</h4>
                                    <p>While existing solutions offer to solve just one problem at a time our team is up
                                        to build a secure, useful use product
                                        based. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature__item">
                            <div class="feature__item-inner">
                                <div class="feature__item-thumb">
                                    <img src="assets/images/feature/icon/home5/04.png" alt="Feature Icon">
                                </div>
                                <div class="feature__item-content">
                                    <h4>TopNotch Support</h4>
                                    <p>While existing solutions offer to solve just one problem at a time our team is up
                                        to build a secure, useful use product
                                        based. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature__item">
                            <div class="feature__item-inner">
                                <div class="feature__item-thumb">
                                    <img src="assets/images/feature/icon/home5/05.png" alt="Feature Icon">
                                </div>
                                <div class="feature__item-content">
                                    <h4>Reliable Wallet</h4>
                                    <p>While existing solutions offer to solve just one problem at a time our team is up
                                        to build a secure, useful use product
                                        based. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="feature__item">
                            <div class="feature__item-inner">
                                <div class="feature__item-thumb">
                                    <img src="assets/images/feature/icon/home5/06.png" alt="Feature Icon">
                                </div>
                                <div class="feature__item-content">
                                    <h4>Realtime Update</h4>
                                    <p>While existing solutions offer to solve just one problem at a time our team is up
                                        to build a secure, useful use product
                                        based. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========== benifite Section Ends Here========== -->



    <!-- ========== App Section start Here========== -->
    <section class="app app--home5 padding-top padding-bottom bg--secondary5">
        <div class="container">
            <div class="app__wrapper">
                <div class="row align-items-center g-5">
                    <div class="col-lg-6">
                        <div class="app__thumb">
                            <img src="assets/images/app/03.png" alt="App Download Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="app__content">
                            <p class="mb-2">Our Desktop And Mobile App</p>
                            <h3>Trade any where <br> any Time</h3>
                            <p>While existing solutions off er to solve just one problem at a time our
                                integration, and even a digital arbitration system.</p>
                            <ul class="app__feature">
                                <li class="app__feature-item">Crypto-News Curation</li>
                                <li class="app__feature-item">Natural Language understanding</li>
                                <li class="app__feature-item">Wallet Aggregation</li>
                                <li class="app__feature-item">Professional Network</li>
                                <li class="app__feature-item">No More Expensive Fees</li>
                            </ul>
                            <div class="app__download mt-5">
                                <a href="#" class="default-btn default-btn--bg-theme1"> Download App</a>
                                <ul class="app__os">
                                    <li class="app__os-ios"><a href="#"><i class="fa-brands fa-apple"></i></a> </li>
                                    <li class="app__os-android"><a href="#"><i class="fa-brands fa-android"></i></a>
                                    </li>
                                    <li class="app__os-windows"><a href="#"><i class="fa-brands fa-windows"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========== App Section Ends Here========== -->




    <!-- ========== Document Section start Here========== -->
    <section class="document document--home-5 padding-top padding-bottom">
        <div class="container">
            <div class="section-header">
                <div class="section-header__content">
                    <p>Documents</p>
                    <h3>Project Documentation</h3>
                </div>
            </div>
            <div class="document__wrapper">
                <div class="row g-4">
                    <div class="col-lg-3 col-sm-6">
                        <div class="document__item">
                            <a href="assets/test.pdf" class="document__item-inner" download>
                                <div class="document__item-thumb">
                                    <img src="assets/images/document/pdf.png" alt="PDF Icon Image">
                                </div>
                                <div class="document__item-content">
                                    <h6>Terms / Conditions</h6>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="document__item">
                            <a href="assets/test.pdf" class="document__item-inner" download>
                                <div class="document__item-thumb">
                                    <img src="assets/images/document/pdf.png" alt="PDF Icon Image">
                                </div>
                                <div class="document__item-content">
                                    <h6>White Pappers</h6>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="document__item">
                            <a href="assets/test.pdf" class="document__item-inner">
                                <div class="document__item-thumb">
                                    <img src="assets/images/document/pdf.png" alt="PDF Icon Image">
                                </div>
                                <div class="document__item-content">
                                    <h6>Privacy Policy</h6>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="document__item">
                            <a href="assets/test.pdf" class="document__item-inner">
                                <div class="document__item-thumb">
                                    <img src="assets/images/document/pdf.png" alt="PDF Icon Image">
                                </div>
                                <div class="document__item-content">
                                    <h6>Business Profile</h6>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========== Document Section End Here========== -->



    <!-- ================FAQ section start here <================== -->
    <section id="faq" class="faq faq--style-5 padding-top padding-bottom bg--secondary5">
        <div class="container">
            <div class="faq__wrapper">
                <div class="row justify-content-center g-5">
                    <div class="col-lg-8">
                        <div class="section-header">
                            <div class="section-header__content">
                                <p>Faqs</p>
                                <h3>frequently Questions</h3>
                            </div>
                        </div>
                        <div class="accordion" id="faqAccordion">
                            <div class="row g-3">
                                <div class="col-12">
                                    <div class="accordion__item" data-aos="fade-up" data-aos-duration="1000">
                                        <div class="accordion__header" id="faq1">
                                            <button class="accordion__button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#faqBody1"
                                                aria-expanded="false" aria-controls="faqBody1">
                                                What is ICO Crypto? <span class="plus-icon"></span>
                                            </button>
                                        </div>
                                        <div id="faqBody1" class="accordion-collapse collapse" aria-labelledby="faq1"
                                            data-bs-parent="#faqAccordion">
                                            <div class="accordion__body">
                                                Don’t get shirty with me owt to do with me arse down the have
                                                it car boot happy days no biggie bevriy only aquid goods in my
                                                flat the little rotter cheeky.!
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="accordion__item" data-aos="fade-up" data-aos-duration="1100">
                                        <div class="accordion__header" id="faq2">
                                            <button class="accordion__button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#faqBody2" aria-expanded="true"
                                                aria-controls="faqBody2">
                                                What Cryptocurrency can I use to purchase? <span
                                                    class="plus-icon"></span>
                                            </button>
                                        </div>
                                        <div id="faqBody2" class="accordion-collapse collapse show"
                                            aria-labelledby="faq2" data-bs-parent="#faqAccordion">
                                            <div class="accordion__body">
                                                Don’t get shirty with me owt to do with me arse down the have
                                                it car boot happy days no biggie bevriy only aquid goods in my
                                                flat the little rotter cheeky.!
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="accordion__item" data-aos="fade-up" data-aos-duration="1200">
                                        <div class="accordion__header" id="faq3">
                                            <button class="accordion__button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#faqBody3"
                                                aria-expanded="false" aria-controls="faqBody3">
                                                How can iI participate in the ICO Token Sale?<span
                                                    class="plus-icon"></span>
                                            </button>
                                        </div>
                                        <div id="faqBody3" class="accordion-collapse collapse" aria-labelledby="faq3"
                                            data-bs-parent="#faqAccordion">
                                            <div class="accordion__body">
                                                We want provide our community with the best quality art from
                                                real artist
                                                for afordable price
                                                That is why we chose mint price of 0.22 ETH (+ gas fee). If you
                                                are
                                                planning to hold your Bulls
                                                you will bee rewarded with FEE NewCoin approximatey 6-8 weeks
                                                after
                                                the official launch
                                                How can iI participate in the ICO Token Sale?
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="accordion__item" data-aos="fade-up" data-aos-duration="1300">
                                        <div class="accordion__header" id="faq4">
                                            <button class="accordion__button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#faqBody4"
                                                aria-expanded="false" aria-controls="faqBody4">
                                                How do I benifit from the ICO Token?<span class="plus-icon"></span>
                                            </button>
                                        </div>
                                        <div id="faqBody4" class="accordion-collapse collapse" aria-labelledby="faq4"
                                            data-bs-parent="#faqAccordion">
                                            <div class="accordion__body">
                                                We want provide our community with the best quality art from
                                                real artist
                                                for afordable price
                                                That is why we chose mint price of 0.22 ETH (+ gas fee). If you
                                                are
                                                planning to hold your Bulls
                                                you will bee rewarded with FEE Crypto Hero approximatey 6-8
                                                weeks after
                                                the official launch
                                                How do I benifit from the ICO Token?
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================FAQ section end here <================== -->




    <!-- ========== Team Section Start Here========== -->
    <section id="team" class="team team--style5 padding-top padding-bottom">
        <div class="container">
            <div class="section-header">
                <div class="section-header__content">
                    <p>Our Team</p>
                    <h3>The Leadership Team</h3>
                </div>
            </div>
            <div class="team__wrapper">
                <div class="row g-4 justify-content-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="team__item">
                            <div class="team__item-inner">
                                <div class="team__item-thumb">
                                    <img src="assets/images/team/01.png" alt="Team Member Image">
                                </div>
                                <div class="team__item-content">
                                    <h4>
                                        <a href="team-single.html">Vanessa Kir</a>
                                    </h4>
                                    <p>Lead Advisor</p>
                                    <ul class="social justify-content-center">
                                        <li class="social__item">
                                            <a href="#" class="social__link social__link--facebook"><i
                                                    class="fa-brands fa-facebook-f"></i></a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link social__link--twitter"><i
                                                    class="fa-brands fa-twitter"></i></a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link social__link--discord"><i
                                                    class="fa-brands fa-discord"></i></a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link social__link--linkedin"><i
                                                    class="fa-brands fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="team__item">
                            <div class="team__item-inner">
                                <div class="team__item-thumb">
                                    <img src="assets/images/team/02.png" alt="Team Member Image">
                                </div>
                                <div class="team__item-content">
                                    <h4>
                                        <a href="team-single.html">Jhon Doe</a>
                                    </h4>
                                    <p>Co Advisor</p>
                                    <ul class="social justify-content-center">
                                        <li class="social__item">
                                            <a href="#" class="social__link social__link--facebook"><i
                                                    class="fa-brands fa-facebook-f"></i></a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link social__link--twitter"><i
                                                    class="fa-brands fa-twitter"></i></a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link social__link--discord"><i
                                                    class="fa-brands fa-discord"></i></a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link social__link--linkedin"><i
                                                    class="fa-brands fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="team__item">
                            <div class="team__item-inner">
                                <div class="team__item-thumb">
                                    <img src="assets/images/team/03.png" alt="Team Member Image">
                                </div>
                                <div class="team__item-content">
                                    <h4>
                                        <a href="team-single.html">Rassel Mrh</a>
                                    </h4>
                                    <p>Lead Developer</p>
                                    <ul class="social justify-content-center">
                                        <li class="social__item">
                                            <a href="#" class="social__link social__link--facebook"><i
                                                    class="fa-brands fa-facebook-f"></i></a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link social__link--twitter"><i
                                                    class="fa-brands fa-twitter"></i></a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link social__link--discord"><i
                                                    class="fa-brands fa-discord"></i></a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link social__link--linkedin"><i
                                                    class="fa-brands fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="team__item">
                            <div class="team__item-inner">
                                <div class="team__item-thumb">
                                    <img src="assets/images/team/04.png" alt="Team Member Image">
                                </div>
                                <div class="team__item-content">

                                    <h4>
                                        <a href="team-single.html">Shane Park</a>
                                    </h4>

                                    <p>Lead Marketer</p>
                                    <ul class="social justify-content-center">
                                        <li class="social__item">
                                            <a href="#" class="social__link social__link--facebook"><i
                                                    class="fa-brands fa-facebook-f"></i></a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link social__link--twitter"><i
                                                    class="fa-brands fa-twitter"></i></a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link social__link--discord"><i
                                                    class="fa-brands fa-discord"></i></a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link social__link--linkedin"><i
                                                    class="fa-brands fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="team__item">
                            <div class="team__item-inner">
                                <div class="team__item-thumb">
                                    <img src="assets/images/team/05.png" alt="Team Member Image">
                                </div>
                                <div class="team__item-content">
                                    <h4>
                                        <a href="team-single.html">Rebeca Fox</a>
                                    </h4>
                                    <p>Lead Advisor</p>
                                    <ul class="social justify-content-center">
                                        <li class="social__item">
                                            <a href="#" class="social__link social__link--facebook"><i
                                                    class="fa-brands fa-facebook-f"></i></a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link social__link--twitter"><i
                                                    class="fa-brands fa-twitter"></i></a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link social__link--discord"><i
                                                    class="fa-brands fa-discord"></i></a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link social__link--linkedin"><i
                                                    class="fa-brands fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="team__item">
                            <div class="team__item-inner">
                                <div class="team__item-thumb">
                                    <img src="assets/images/team/06.png" alt="Team Member Image">
                                </div>
                                <div class="team__item-content">
                                    <h4>
                                        <a href="team-single.html">Adam Smith </a>
                                    </h4>
                                    <p>Lead Advisor</p>
                                    <ul class="social justify-content-center">
                                        <li class="social__item">
                                            <a href="#" class="social__link social__link--facebook"><i
                                                    class="fa-brands fa-facebook-f"></i></a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link social__link--twitter"><i
                                                    class="fa-brands fa-twitter"></i></a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link social__link--discord"><i
                                                    class="fa-brands fa-discord"></i></a>
                                        </li>
                                        <li class="social__item">
                                            <a href="#" class="social__link social__link--linkedin"><i
                                                    class="fa-brands fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========== Team Section Ends Here========== -->



    <!-- ================Contact section start here <================== -->
    <section id="contact" class="contact contact--style5 padding-top padding-bottom bg--secondary5">
        <div class="container">
            <div class="section-header">
                <div class="section-header__content">
                    <p>Contact Us</p>
                    <h3>Get in Touch</h3>
                </div>
            </div>
            <div class="contact__wrapper">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="contact__address">
                            <div class="row g-5">
                                <div class="col-12">
                                    <div class="contact__address-item">
                                        <div class="contact__address-inner">
                                            <div class="contact__address-thumb">
                                                <i class="fa-solid fa-location-dot"></i>
                                            </div>
                                            <div class="contact__address-content">
                                                <h6>Office Address</h6>
                                                <p class="mb-0">Suits 909, level 93, Kinston Center, <br> New York, USA
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="contact__address-item">
                                        <div class="contact__address-inner">
                                            <div class="contact__address-thumb">
                                                <i class="fa-solid fa-phone"></i>
                                            </div>
                                            <div class="contact__address-content">
                                                <h6>Phone Number</h6>
                                                <a href="tel:0987643893">+711 515 91956</a>
                                                <a href="tel:0987643893">+7115 1591 956</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="contact__address-item">
                                        <div class="contact__address-inner">
                                            <div class="contact__address-thumb">
                                                <i class="fa-solid fa-envelope"></i>
                                            </div>
                                            <div class="contact__address-content">
                                                <h6>Email Address</h6>
                                                <a href="mailto:mail@example.com">email@example.com</a>
                                                <a href="mailto:mail@example.com">mail@example.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="contact__address-item">
                                        <div class="contact__address-inner">
                                            <div class="contact__address-thumb">
                                                <i class="fa-solid fa-globe"></i>
                                            </div>
                                            <div class="contact__address-content">
                                                <h6>Website Address</h6>
                                                <a href="#">www.example.com</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <form action="#" class="contact__form  px-4 py-5">
                            <div class="row g-3">
                                <div class="col-lg-6">
                                    <input class="form-control" type="text" placeholder="Your Name"
                                        aria-label="Your Name">
                                </div>
                                <div class="col-lg-6">
                                    <input class="form-control" type="email" placeholder="Your Email"
                                        aria-label="Your Email">
                                </div>
                                <div class="col-12">
                                    <input class="form-control" type="text" placeholder="Subject" aria-label="subject">
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control" placeholder="Your Message"
                                        aria-label="Your Message"></textarea>
                                </div>
                            </div>
                            <div class="mt-5">
                                <button class="default-btn default-btn--bg-theme5">Submit Message</button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ================Contact section end here <================== -->




    <!-- ================> Footer section start here <================== -->
    <footer class="footer bg--cover" style="background-image:url(assets/images/footer/bg.jpg)">
        <div class="footer__wrapper padding-top padding-bottom aos-animate aos-ini" data-aos="fade-up"
            data-aos-duration="1000">
            <div class="container">
                <div class="footer__content text-center t">
                    <a href="index.html" class="mb-4 d-inline-block"><img src="assets/images/logo/logo.png"
                            alt="Logo"></a>
                    <ul class="social justify-content-center">

                        <li class="social__item">
                            <a href="#" class="social__link"><img src="assets/images/social/twitter.png"
                                    alt="Twitter"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link"><img src="assets/images/social/instagram.png"
                                    alt="Instagram"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link"><img src="assets/images/social/twitch.png"
                                    alt="Twitch"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link"><img src="assets/images/social/youtube.png"
                                    alt="Youtube"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container">
                <div class="text-center py-4">
                    <p class=" mb-0">© 2022 NewCoin | All Rights Reserved <a href="#" class="color--theme-color">
                            CodexCoder</a> </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ================> Footer section end here <================== -->

    <!-- vendor plugins -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/countdown.min.js"></script>

    <!-- particles -->
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/particles/particles-1.js"></script>

    <!-- Theme js -->
    <script src="assets/js/custom.js"></script>
</body>

</html>