<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewCoin- Crypto Currency HTML Template</title>

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!-- main css for template -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- ===============>> Preloader start here <<================= -->
    <div class="preloader">
        <img src="assets/images/logo/preloader.png" alt="NewCoin">
    </div>
    <!-- ===============>> Preloader end here <<================= -->



    <!-- ========== Multipage Header Section Starts Here========== -->
    <header class="header-section">
        <div class="header-bottom">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="menu-area">
                        <ul class="menu">
                            <li>
                                <a href="javascript:void(0);">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Home 1 (Multipage)</a></li>
                                    <li><a href="index-2.html">Home 2 (One Page)</a></li>
                                    <li><a href="index-3.html">Home 3 (One Page)</a></li>
                                    <li><a href="index-4.html">Home 4 (One Page)</a></li>
                                    <li><a href="index-5.html">Home 5 (One Page)</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript:void(0);">About</a>
                                <ul class="submenu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="about-2.html">About Us 2</a></li>
                                    <li><a href="feature.html">Feature</a></li>
                                    <li><a href="token.html">Token</a></li>
                                    <li>
                                        <a href="javascript:void(0);">Our Team</a>
                                        <ul class="submenu">
                                            <li><a href="team.html">Team 1</a></li>
                                            <li><a href="team-2.html">Team 2</a></li>
                                            <li><a href="team-3.html">Team 3</a></li>
                                            <li><a href="team-4.html">Team 4</a></li>
                                            <li><a href="team-5.html">Team 5</a></li>
                                            <li><a href="team-single.html">Team Single</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Roadmap</a>
                                        <ul class="submenu">
                                            <li><a href="roadmap.html">Roadmap 1</a></li>
                                            <li><a href="roadmap-2.html">Roadmap 2</a></li>
                                            <li><a href="roadmap-3.html">Roadmap 3</a></li>
                                            <li><a href="roadmap-4.html">Roadmap 4</a></li>
                                            <li><a href="roadmap-5.html">Roadmap 5</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#0">Pages</a>
                                <ul class="submenu">
                                    <li><a href="app.html">Download App</a></li>
                                    <li><a href="document.html">White Papper</a></li>
                                    <li><a href="process.html">Process</a></li>
                                    <li><a href="sponsor.html">Sponsors</a></li>
                                    <li>
                                        <a href="javascript:void(0);">FAQ</a>
                                        <ul class="submenu">
                                            <li><a href="faq.html">Faq 1</a></li>
                                            <li><a href="faq-2.html">Faq 2</a></li>
                                            <li><a href="faq-3.html">Faq 3</a></li>
                                            <li><a href="faq-4.html">Faq 4</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Coming Soon </a>
                                        <ul class="submenu">
                                            <li><a href="coming-soon.html">Coming soon 1</a></li>
                                            <li><a href="coming-soon-2.html">Coming soon 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="404.html">404</a></li>
                                    <li>
                                        <a href="javascript:void(0);">Account</a>
                                        <ul class="submenu">
                                            <li><a href="signup.html">Sign Up</a></li>
                                            <li><a href="login.html">Log In</a></li>
                                            <li><a href="forgot-pass.html">Reset Password</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Contact</a>
                                <ul class="submenu">
                                    <li><a href="contact.html">Contact 1</a></li>
                                    <li><a href="contact-2.html">Contact 2</a></li>
                                    <li><a href="contact-3.html">Contact 3</a></li>
                                    <li><a href="contact-4.html">Contact 4</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="btn-group">
                            <a href="#" class="default-btn default-btn--bg-theme1">
                                <span>Sign Up</span>
                            </a>
                            <a href="#" class="default-btn default-btn--bg-primary1">
                                <span>Sing In</span>
                            </a>
                        </div>

                        <!-- toggle icons -->
                        <div class="header-bar d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ========== Multipage Header Section Ends Here========== -->



    <!-- ================> Page header start here <================== -->
    <section class="page-header bg--cover" style="background-image: url(assets/images/header/bg.jpg);">
        <div class="container">
            <div class="page-header__content text-center">
                <h3 class="text-uppercase">Team 4 </h3>
                <nav style="--bs-breadcrumb-divider: '-';" aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center mb-0">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">team-4</li>
                    </ol>
                </nav>
            </div>
        </div>
    </section>
    <!-- ================> Page header end here <================== -->


    <!-- ========== Team Section Start Here========== -->
    <section class="team team--home4 team--style1 padding-top padding-bottom">
        <div class="container">
            <div class="section-header">
                <div class="section-header__content">
                    <p>Our Team</p>
                    <h3>Our Team Member</h3>
                </div>
            </div>
            <div class="team__wrapper">
                <nav class="mb-4">
                    <div class="nav justify-content-center g-30 nav-pills" id="nav-tab" role="tablist">
                        <button class="nav-link active" id="nav-leadership-tab" data-bs-toggle="tab"
                            data-bs-target="#nav-leadership" type="button" role="tab" aria-controls="nav-leadership"
                            aria-selected="true">Leadership</button>
                        <button class="nav-link" id="nav-advisor-tab" data-bs-toggle="tab" data-bs-target="#nav-advisor"
                            type="button" role="tab" aria-controls="nav-advisor" aria-selected="false">Advisors</button>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-leadership" role="tabpanel"
                        aria-labelledby="nav-leadership-tab">
                        <div class="team__wrapper">
                            <div
                                class="row g-4 justify-content-center row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xxl-5">
                                <div class="col">
                                    <div class="team__item">
                                        <div class="team__item-inner">
                                            <div class="team__item-thumb">
                                                <img src="assets/images/team/01.png" alt="Team Member Image">
                                            </div>
                                            <div class="team__item-content">
                                                <h4>
                                                    <a href="team-single.html">Vanessa Kir</a>
                                                </h4>
                                                <p>Lead Advisor</p>
                                                <ul class="social justify-content-center">
                                                    <li class="social__item">
                                                        <a href="#" class="social__link"><i
                                                                class="fa-brands fa-facebook-f"></i></a>
                                                    </li>
                                                    <li class="social__item">
                                                        <a href="#" class="social__link"><i
                                                                class="fa-brands fa-twitter"></i></a>
                                                    </li>
                                                    <li class="social__item">
                                                        <a href="#" class="social__link"><i
                                                                class="fa-brands fa-discord"></i></a>
                                                    </li>
                                                    <li class="social__item">
                                                        <a href="#" class="social__link"><i
                                                                class="fa-brands fa-linkedin-in"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="team__item">
                                        <div class="team__item-inner">
                                            <div class="team__item-thumb">
                                                <img src="assets/images/team/02.png" alt="Team Member Image">
                                            </div>
                                            <div class="team__item-content">
                                                <h4>
                                                    <a href="team-single.html">Jhon Doe</a>
                                                </h4>
                                                <p>Co Advisor</p>
                                                <ul class="social justify-content-center">
                                                    <li class="social__item">
                                                        <a href="#" class="social__link"><i
                                                                class="fa-brands fa-facebook-f"></i></a>
                                                    </li>
                                                    <li class="social__item">
                                                        <a href="#" class="social__link"><i
                                                                class="fa-brands fa-twitter"></i></a>
                                                    </li>
                                                    <li class="social__item">
                                                        <a href="#" class="social__link"><i
                                                                class="fa-brands fa-discord"></i></a>
                                                    </li>
                                                    <li class="social__item">
                                                        <a href="#" class="social__link"><i
                                                                class="fa-brands fa-linkedin-in"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="team__item">
                                        <div class="team__item-inner">
                                            <div class="team__item-thumb">
                                                <img src="assets/images/team/03.png" alt="Team Member Image">
                                            </div>
                                            <div class="team__item-content">
                                                <h4>
                                                    <a href="team-single.html">Rassel Mrh</a>
                                                </h4>
                                                <p>Lead Developer</p>
                                                <ul class="social justify-content-center">
                                                    <li class="social__item">
                                                        <a href="#" class="social__link"><i
                                                                class="fa-brands fa-facebook-f"></i></a>
                                                    </li>
                                                    <li class="social__item">
                                                        <a href="#" class="social__link"><i
                                                                class="fa-brands fa-twitter"></i></a>
                                                    </li>
                                                    <li class="social__item">
                                                        <a href="#" class="social__link"><i
                                                                class="fa-brands fa-discord"></i></a>
                                                    </li>
                                                    <li class="social__item">
                                                        <a href="#" class="social__link"><i
                                                                class="fa-brands fa-linkedin-in"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="team__item">
                                        <div class="team__item-inner">
                                            <div class="team__item-thumb">
                                                <img src="assets/images/team/04.png" alt="Team Member Image">
                                            </div>
                                            <div class="team__item-content">

                                                <h4>
                                                    <a href="team-single.html">Shane Park</a>
                                                </h4>

                                                <p>Lead Marketer</p>
                                                <ul class="social justify-content-center">
                                                    <li class="social__item">
                                                        <a href="#" class="social__link"><i
                                                                class="fa-brands fa-facebook-f"></i></a>
                                                    </li>
                                                    <li class="social__item">
                                                        <a href="#" class="social__link"><i
                                                                class="fa-brands fa-twitter"></i></a>
                                                    </li>
                                                    <li class="social__item">
                                                        <a href="#" class="social__link"><i
                                                                class="fa-brands fa-discord"></i></a>
                                                    </li>
                                                    <li class="social__item">
                                                        <a href="#" class="social__link"><i
                                                                class="fa-brands fa-linkedin-in"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-advisor" role="tabpanel" aria-labelledby="nav-advisor-tab">
                        <div class="team__wrapper">
                            <div
                                class="row g-4 justify-content-center row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xxl-5">
                                <div class="col">
                                    <div class="team__item bg--shade1">
                                        <div class="team__item-inner">
                                            <div class="team__item-thumb">
                                                <img src="assets/images/team/05.png" alt="Team Member Image">
                                            </div>
                                            <div class="team__item-content">
                                                <h4>
                                                    <a href="team-single.html">Vanessa Kir</a>
                                                </h4>
                                                <p>Lead Advisor</p>
                                                <ul class="social justify-content-center">
                                                    <li class="social__item">
                                                        <a href="#" class="social__link"><i
                                                                class="fa-brands fa-facebook-f"></i></a>
                                                    </li>
                                                    <li class="social__item">
                                                        <a href="#" class="social__link"><i
                                                                class="fa-brands fa-twitter"></i></a>
                                                    </li>
                                                    <li class="social__item">
                                                        <a href="#" class="social__link"><i
                                                                class="fa-brands fa-discord"></i></a>
                                                    </li>
                                                    <li class="social__item">
                                                        <a href="#" class="social__link"><i
                                                                class="fa-brands fa-linkedin-in"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="team__item bg--shade1">
                                        <div class="team__item-inner">
                                            <div class="team__item-thumb">
                                                <img src="assets/images/team/03.png" alt="Team Member Image">
                                            </div>
                                            <div class="team__item-content">
                                                <h4>
                                                    <a href="team-single.html">Jhon Doe</a>
                                                </h4>
                                                <p>Co Advisor</p>
                                                <ul class="social justify-content-center">
                                                    <li class="social__item">
                                                        <a href="#" class="social__link"><i
                                                                class="fa-brands fa-facebook-f"></i></a>
                                                    </li>
                                                    <li class="social__item">
                                                        <a href="#" class="social__link"><i
                                                                class="fa-brands fa-twitter"></i></a>
                                                    </li>
                                                    <li class="social__item">
                                                        <a href="#" class="social__link"><i
                                                                class="fa-brands fa-discord"></i></a>
                                                    </li>
                                                    <li class="social__item">
                                                        <a href="#" class="social__link"><i
                                                                class="fa-brands fa-linkedin-in"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="team__item bg--shade1">
                                        <div class="team__item-inner">
                                            <div class="team__item-thumb">
                                                <img src="assets/images/team/02.png" alt="Team Member Image">
                                            </div>
                                            <div class="team__item-content">
                                                <h4>
                                                    <a href="team-single.html">Rassel Mrh</a>
                                                </h4>
                                                <p>Lead Developer</p>
                                                <ul class="social justify-content-center">
                                                    <li class="social__item">
                                                        <a href="#" class="social__link"><i
                                                                class="fa-brands fa-facebook-f"></i></a>
                                                    </li>
                                                    <li class="social__item">
                                                        <a href="#" class="social__link"><i
                                                                class="fa-brands fa-twitter"></i></a>
                                                    </li>
                                                    <li class="social__item">
                                                        <a href="#" class="social__link"><i
                                                                class="fa-brands fa-discord"></i></a>
                                                    </li>
                                                    <li class="social__item">
                                                        <a href="#" class="social__link"><i
                                                                class="fa-brands fa-linkedin-in"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="team__item bg--shade1">
                                        <div class="team__item-inner">
                                            <div class="team__item-thumb">
                                                <img src="assets/images/team/06.png" alt="Team Member Image">
                                            </div>
                                            <div class="team__item-content">

                                                <h4>
                                                    <a href="team-single.html">Shane Park</a>
                                                </h4>

                                                <p>Lead Marketer</p>
                                                <ul class="social justify-content-center">
                                                    <li class="social__item">
                                                        <a href="#" class="social__link"><i
                                                                class="fa-brands fa-facebook-f"></i></a>
                                                    </li>
                                                    <li class="social__item">
                                                        <a href="#" class="social__link"><i
                                                                class="fa-brands fa-twitter"></i></a>
                                                    </li>
                                                    <li class="social__item">
                                                        <a href="#" class="social__link"><i
                                                                class="fa-brands fa-discord"></i></a>
                                                    </li>
                                                    <li class="social__item">
                                                        <a href="#" class="social__link"><i
                                                                class="fa-brands fa-linkedin-in"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ========== Team Section Ends Here========== -->




    <!-- ================> Footer section start here <================== -->
    <footer class="footer bg--cover" style="background-image:url(assets/images/footer/bg.jpg)">
        <div class="footer__wrapper padding-top padding-bottom aos-animate aos-ini" data-aos="fade-up"
            data-aos-duration="1000">
            <div class="container">
                <div class="footer__content text-center t">
                    <a href="index.html" class="mb-4 d-inline-block"><img src="assets/images/logo/logo.png"
                            alt="Logo"></a>
                    <ul class="social justify-content-center">

                        <li class="social__item">
                            <a href="#" class="social__link"><img src="assets/images/social/twitter.png"
                                    alt="Twitter"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link"><img src="assets/images/social/instagram.png"
                                    alt="Instagram"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link"><img src="assets/images/social/twitch.png"
                                    alt="Twitch"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link"><img src="assets/images/social/youtube.png"
                                    alt="Youtube"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container">
                <div class="text-center py-4">
                    <p class=" mb-0">© 2022 NewCoin | All Rights Reserved <a href="#" class="color--theme-color">
                            CodexCoder</a> </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ================> Footer section end here <================== -->


    <!-- vendor plugins -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/echarts.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>