<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewCoin- Crypto Currency HTML Template</title>

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!-- main css for template -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- ===============>> Preloader start here <<================= -->
    <div class="preloader">
        <img src="assets/images/logo/preloader.png" alt="NewCoin">
    </div>
    <!-- ===============>> Preloader end here <<================= -->



    <!-- ========== Multipage Header Section Starts Here========== -->
    <header class="header-section">
        <div class="header-bottom">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="menu-area">
                        <ul class="menu">
                            <li>
                                <a href="javascript:void(0);">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Home 1 (Multipage)</a></li>
                                    <li><a href="index-2.html">Home 2 (One Page)</a></li>
                                    <li><a href="index-3.html">Home 3 (One Page)</a></li>
                                    <li><a href="index-4.html">Home 4 (One Page)</a></li>
                                    <li><a href="index-5.html">Home 5 (One Page)</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript:void(0);">About</a>
                                <ul class="submenu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="about-2.html">About Us 2</a></li>
                                    <li><a href="feature.html">Feature</a></li>
                                    <li><a href="token.html">Token</a></li>
                                    <li>
                                        <a href="javascript:void(0);">Our Team</a>
                                        <ul class="submenu">
                                            <li><a href="team.html">Team 1</a></li>
                                            <li><a href="team-2.html">Team 2</a></li>
                                            <li><a href="team-3.html">Team 3</a></li>
                                            <li><a href="team-4.html">Team 4</a></li>
                                            <li><a href="team-5.html">Team 5</a></li>
                                            <li><a href="team-single.html">Team Single</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Roadmap</a>
                                        <ul class="submenu">
                                            <li><a href="roadmap.html">Roadmap 1</a></li>
                                            <li><a href="roadmap-2.html">Roadmap 2</a></li>
                                            <li><a href="roadmap-3.html">Roadmap 3</a></li>
                                            <li><a href="roadmap-4.html">Roadmap 4</a></li>
                                            <li><a href="roadmap-5.html">Roadmap 5</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#0">Pages</a>
                                <ul class="submenu">
                                    <li><a href="app.html">Download App</a></li>
                                    <li><a href="document.html">White Papper</a></li>
                                    <li><a href="process.html">Process</a></li>
                                    <li><a href="sponsor.html">Sponsors</a></li>
                                    <li>
                                        <a href="javascript:void(0);">FAQ</a>
                                        <ul class="submenu">
                                            <li><a href="faq.html">Faq 1</a></li>
                                            <li><a href="faq-2.html">Faq 2</a></li>
                                            <li><a href="faq-3.html">Faq 3</a></li>
                                            <li><a href="faq-4.html">Faq 4</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">Coming Soon </a>
                                        <ul class="submenu">
                                            <li><a href="coming-soon.html">Coming soon 1</a></li>
                                            <li><a href="coming-soon-2.html">Coming soon 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="404.html">404</a></li>
                                    <li>
                                        <a href="javascript:void(0);">Account</a>
                                        <ul class="submenu">
                                            <li><a href="signup.html">Sign Up</a></li>
                                            <li><a href="login.html">Log In</a></li>
                                            <li><a href="forgot-pass.html">Reset Password</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);">Contact</a>
                                <ul class="submenu">
                                    <li><a href="contact.html">Contact 1</a></li>
                                    <li><a href="contact-2.html">Contact 2</a></li>
                                    <li><a href="contact-3.html">Contact 3</a></li>
                                    <li><a href="contact-4.html">Contact 4</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="btn-group">
                            <a href="#" class="default-btn default-btn--bg-theme1">
                                <span>Sign Up</span>
                            </a>
                            <a href="#" class="default-btn default-btn--bg-primary1">
                                <span>Sing In</span>
                            </a>
                        </div>

                        <!-- toggle icons -->
                        <div class="header-bar d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ========== Multipage Header Section Ends Here========== -->



    <!-- ================> Page header start here <================== -->
    <section class="page-header bg--cover" style="background-image: url(assets/images/header/bg.jpg);">
        <div class="container">
            <div class="page-header__content text-center">
                <h3 class="text-uppercase">Token Page</h3>
                <nav style="--bs-breadcrumb-divider: '-';" aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center mb-0">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Token</li>
                    </ol>
                </nav>
            </div>
        </div>
    </section>
    <!-- ================> Page header end here <================== -->




    <!-- ========== Token Section start Here========== -->
    <section class="token padding-top padding-bottom position-relative">
        <div id="particles-js2" class="particles-js"></div>
        <div class="container">
            <div class="section-header position-relative zindex-1">
                <div class="section-header__content">
                    <p>Token</p>
                    <h3>Token Sale</h3>
                </div>
            </div>
            <div class="token__wrapper">
                <div class="row gy-5 gx-4">
                    <div class="col-lg-6">
                        <div class="token__info bg--shade1">
                            <div class="row">
                                <div class="col-12">
                                    <div class="token__info-item token__info-item--style1">
                                        <div class="token__info-inner">
                                            <h5 class="token__info-title">Starting Time</h5>
                                            <p class="token__info-text">
                                                April 23,2022 (MOnday 9:00am)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="token__info-item token__info-item--style1 bg--secondary1">
                                        <div class="token__info-inner">
                                            <h5 class="token__info-title">Ending Time</h5>
                                            <p class="token__info-text">
                                                April 23,2022 (MOnday 9:00am)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="token__info-item token__info-item--style1">
                                        <div class="token__info-inner">
                                            <h5 class="token__info-title">Marcket Caps</h5>
                                            <p class="token__info-text">
                                                $118.23 (Billion)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="token__info-item token__info-item--style1 bg--secondary1">
                                        <div class="token__info-inner">
                                            <h5 class="token__info-title">Low-High 24 H</h5>
                                            <p class="token__info-text">
                                                $6,455.83-$7,071.42
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="token__info-item token__info-item--style1">
                                        <div class="token__info-inner">
                                            <h5 class="token__info-title">Available Tocken</h5>
                                            <p class="token__info-text">
                                                $120.23.(Billion)
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="token__info-item token__info-item--style1 bg--secondary1">
                                        <div class="token__info-inner">
                                            <h5 class="token__info-title">Acceptable Currency</h5>
                                            <p class="token__info-text">
                                                Btc, Eth, Ltc
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="token__sale bg--shade1">
                            <div class="token__sale-inner">
                                <ul class="countdown justify-content-center mb-5" data-date="June 25, 2022 21:14:01">
                                    <li class="countdown__item">
                                        <h3 class="countdown__number countdown__number-days">93</h3>
                                        <p class="countdown__text">Days</p>
                                    </li>
                                    <li class="countdown__item">
                                        <h3 class="countdown__number countdown__number-hours">24</h3>
                                        <p class="countdown__text">Hour</p>
                                    </li>
                                    <li class="countdown__item">
                                        <h3 class="countdown__number countdown__number-minutes">60</h3>
                                        <p class="countdown__text">Minu</p>
                                    </li>
                                    <li class="countdown__item">
                                        <h3 class="countdown__number countdown__number-seconds">33</h3>
                                        <p class="countdown__text">Seco</p>
                                    </li>
                                </ul>
                                <div class="progressbar mb-35">
                                    <ul class="progressbar__status">
                                        <li>Pre-sale</li>
                                        <li>Soft Cap</li>
                                        <li>Bonus</li>
                                    </ul>
                                    <div class="progressbar__wrapper">
                                        <div class="progressbar__fill" style="width: 70%;"></div>
                                    </div>
                                </div>
                                <a href="#" class="default-btn default-btn--bg-theme1"><span>Purchase Token
                                        Now</span></a>
                                <ul class="token__sale-cardlist">
                                    <li class="token__sale-card">
                                        <a href="#">
                                            <img src="assets/images/token/card/01.png" alt="Payment Card">
                                        </a>
                                    </li>
                                    <li class="token__sale-card">
                                        <a href="#">
                                            <img src="assets/images/token/card/02.png" alt="Payment Card">
                                        </a>
                                    </li>
                                    <li class="token__sale-card">
                                        <a href="#">
                                            <img src="assets/images/token/card/03.png" alt="Payment Card">
                                        </a>
                                    </li>
                                    <li class="token__sale-card">
                                        <a href="#">
                                            <img src="assets/images/token/card/04.png" alt="Payment Card">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="token__distribute bg--shade1">
                            <div class="token__distribute-inner text-center">
                                <h5 class="mb-5">Initial Token Distribution</h5>
                                <img src="assets/images/token/distribute.png" alt="Token Distribution Image">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="token__allocation  bg--shade1">
                            <div class="token__allocation-inner text-center">
                                <h5 class="mb-5">Sale Proceed Allocation</h5>
                                <div class="token__allocation-wrapper" id="token-allocation">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========== Token Section Ends Here========== -->





    <!-- ================> Footer section start here <================== -->
    <footer class="footer bg--cover" style="background-image:url(assets/images/footer/bg.jpg)">
        <div class="footer__wrapper padding-top padding-bottom aos-animate aos-ini" data-aos="fade-up"
            data-aos-duration="1000">
            <div class="container">
                <div class="footer__content text-center t">
                    <a href="index.html" class="mb-4 d-inline-block"><img src="assets/images/logo/logo.png"
                            alt="Logo"></a>
                    <ul class="social justify-content-center">

                        <li class="social__item">
                            <a href="#" class="social__link"><img src="assets/images/social/twitter.png"
                                    alt="Twitter"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link"><img src="assets/images/social/instagram.png"
                                    alt="Instagram"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link"><img src="assets/images/social/twitch.png"
                                    alt="Twitch"></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link"><img src="assets/images/social/youtube.png"
                                    alt="Youtube"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container">
                <div class="text-center py-4">
                    <p class=" mb-0">© 2022 NewCoin | All Rights Reserved <a href="#" class="color--theme-color">
                            CodexCoder</a> </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ================> Footer section end here <================== -->


    <!-- vendor plugins -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/countdown.min.js"></script>

    <!-- particles -->
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/particles/particles-2.js"></script>
    <!-- charts -->
    <script src="assets/js/echarts.min.js"></script>
    <script src="assets/js/chart/token1.js"></script>

    <!-- Theme js -->
    <script src="assets/js/custom.js"></script>
</body>

</html>