@charset "UTF-8";
/*!
Template Name: NewCoin
Template URI: https://www.templatemonster.com/authors/codexcoder/
Author: codexcoder
Author URI: https://www.templatemonster.com/authors/codexcoder/
Description: Description
Version: 1.0.0
Text Domain: NewCoin
Tags:Crypto, Crypto landing, crypto landing page, crypto currency, cryptocoin landing page

*/
/*=====================================================================*/
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/**
 * Basic typography style for copy text
 */
body {
  color: #d2d2d2;
  font-size: 1rem;
  line-height: 1.4;
  font-family: "Poppins", sans-serif;
  background-color: #080C49;
}
body.home-1 {
  background-color: #080C49;
}
body.home-2 {
  background-color: #080C49;
}
body.home-2 a:hover {
  color: #EB535A;
}
body.home-3 {
  background-color: #080C49;
}
body.home-3 a:hover {
  color: #6318FF;
}
body.home-4 {
  background-color: #1E2357;
}
body.home-4 a:hover {
  color: #2CBB6D;
}
body.home-5 {
  background-color: #fff;
  color: #555555;
}
body.home-5 a:hover {
  color: #6E54FB;
}
body.home-5 h1,
body.home-5 h2,
body.home-5 h3,
body.home-5 h4,
body.home-5 h5,
body.home-5 h6 {
  color: #090c49;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  color: #ffffff;
  line-height: 1.2;
  font-weight: 700;
}

h1 {
  font-size: calc(1.46875rem + 2.25vw);
}
@media (min-width: 1400px) {
  h1 {
    font-size: 3.4375rem;
  }
}

h2 {
  font-size: calc(1.425rem + 1.8vw);
}
@media (min-width: 1400px) {
  h2 {
    font-size: 3rem;
  }
}

h3 {
  font-size: calc(1.35rem + 1.0285714286vw);
}
@media (min-width: 1400px) {
  h3 {
    font-size: 2.25rem;
  }
}

h4 {
  font-size: calc(1.275rem + 0.2571428571vw);
}
@media (min-width: 1400px) {
  h4 {
    font-size: 1.5rem;
  }
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1.125rem;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: #d2d2d2;
  text-decoration: none;
}
@media not all and (pointer: coarse) {
  a:hover {
    color: #7309CA;
  }
}

/*===== keyframes for ripple====*/
/* ripple effect */
@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(115, 9, 202, 0.3), 0 0 0 4px rgba(115, 9, 202, 0.3), 0 0 0 8px rgba(115, 9, 202, 0.3);
  }
  100% {
    box-shadow: 0 0 0 4px rgba(115, 9, 202, 0.3), 0 0 0 8px rgba(115, 9, 202, 0.3), 0 0 0 12px rgba(115, 9, 202, 0);
  }
}
/*===== keyframes for banner img ====*/
@-webkit-keyframes santa-ride {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(15%);
  }
}
@-moz-keyframes santa-ride {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(15%);
  }
}
@-ms-keyframes santa-ride {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(15%);
  }
}
@-o-keyframes santa-ride {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(15%);
  }
}
@keyframes santa-ride {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(15%);
  }
}
@-webkit-keyframes floating {
  0% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0px);
  }
}
@-moz-keyframes floating {
  0% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0px);
  }
}
@-ms-keyframes floating {
  0% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0px);
  }
}
@-o-keyframes floating {
  0% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes floating {
  0% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0px);
  }
}
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-ms-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes zoom {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.8);
  }
}
@-moz-keyframes zoom {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.8);
  }
}
@-ms-keyframes zoom {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.8);
  }
}
@-o-keyframes zoom {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.8);
  }
}
@keyframes zoom {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.8);
  }
}
@-webkit-keyframes left-right {
  0% {
    transform: translateX(30px);
  }
  100% {
    transform: translateX(0px);
  }
}
@-moz-keyframes left-right {
  0% {
    transform: translateX(30px);
  }
  100% {
    transform: translateX(0px);
  }
}
@-ms-keyframes left-right {
  0% {
    transform: translateX(30px);
  }
  100% {
    transform: translateX(0px);
  }
}
@-o-keyframes left-right {
  0% {
    transform: translateX(30px);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes left-right {
  0% {
    transform: translateX(30px);
  }
  100% {
    transform: translateX(0px);
  }
}
@-webkit-keyframes fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-ms-keyframes fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-o-keyframes fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes light {
  10%, 90% {
    opacity: 0.5;
  }
  20%, 80% {
    opacity: 0.7;
  }
  30%, 50%, 70% {
    opacity: 0.9;
  }
  40%, 60% {
    opacity: 1;
  }
}
@-moz-keyframes light {
  10%, 90% {
    opacity: 0.5;
  }
  20%, 80% {
    opacity: 0.7;
  }
  30%, 50%, 70% {
    opacity: 0.9;
  }
  40%, 60% {
    opacity: 1;
  }
}
@-ms-keyframes light {
  10%, 90% {
    opacity: 0.5;
  }
  20%, 80% {
    opacity: 0.7;
  }
  30%, 50%, 70% {
    opacity: 0.9;
  }
  40%, 60% {
    opacity: 1;
  }
}
@-o-keyframes light {
  10%, 90% {
    opacity: 0.5;
  }
  20%, 80% {
    opacity: 0.7;
  }
  30%, 50%, 70% {
    opacity: 0.9;
  }
  40%, 60% {
    opacity: 1;
  }
}
@keyframes light {
  10%, 90% {
    opacity: 0.5;
  }
  20%, 80% {
    opacity: 0.7;
  }
  30%, 50%, 70% {
    opacity: 0.9;
  }
  40%, 60% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
/**
 * Clear inner floats
 */
.clearfix::after {
  clear: both;
  content: "";
  display: table;
}

/**
 * Hide text while making it readable for screen readers
 * 1. Needed in WebKit-based browsers because of an implementation bug;
 *    See: https://code.google.com/p/chromium/issues/detail?id=457146
 */
.hide-text {
  overflow: hidden;
  padding: 0;
  /* 1 */
  text-indent: 101%;
  white-space: nowrap;
}

/**
 * Hide element while making it readable for screen readers
 * Shamelessly borrowed from HTML5Boilerplate:
 * https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css#L119-L133
 */
.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/*=-=-=-=-=-=====> utility classes start here <======= -=-=-=-=-=-=-=*/
.bg--cover {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.bg--fixed {
  background-attachment: fixed;
}
.bg--white {
  background-color: #fff !important;
}
.bg--secondary1 {
  background-color: #10144F !important;
}
.bg--secondary5 {
  background-color: #422EB1 !important;
}
.bg--theme4 {
  background-color: #2CBB6D !important;
}
.bg--shade1 {
  background-color: #101E52 !important;
}
.bg--shade5 {
  background-color: #F2EFFF !important;
}
.bg--body1 {
  background-color: #080C49 !important;
}
.bg--shade2 {
  background-color: #212664 !important;
}
.bg--gradient2 {
  background-image: linear-gradient(90deg, #EC844D 8.12%, #EB535A 100%) !important;
}

.color--theme-color {
  color: #7309CA !important;
}
.color--primary-color {
  color: #DE8013 !important;
}
.color--theme-color5 {
  color: #6E54FB !important;
}

.text--3d {
  filter: drop-shadow(2px 5px 0px #ffffff);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #ffffff;
}

.padding-top {
  padding-top: 70px;
}
@media (min-width: 992px) {
  .padding-top {
    padding-top: 100px;
  }
}

.padding-bottom {
  padding-bottom: 70px;
}
@media (min-width: 992px) {
  .padding-bottom {
    padding-bottom: 100px;
  }
}

.g-20 {
  gap: 20px;
}

.g-30 {
  gap: 30px;
}

.px-30 {
  padding-inline: 30px;
}

.ty--40 {
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
  transform: translateY(-40px);
}

.zindex-1 {
  z-index: 1;
}

/*=-=-=-=-=-=====> utility classes end here <======= -=-=-=-=-=-=-=*/
/* @@@@@@@@@@@@@  Extend Property CSS start here  @@@@@@@@@@@@@@ */
.social, .tags, .tags-area, .single-quote, .comment-respond .add-comment .comment-form, .comments .comment-list .comment .com-content .com-title, .authors, .accordion__button, .team--style5 .team__item-inner, .roadmap--style4 .roadmap__item-inner, .roadmap--style4 .roadmap__wrapper, .roadmap--style3 .roadmap__item-inner, .roadmap--style3 .roadmap__wrapper, .roadmap--style2 .roadmap__item-inner, .roadmap--style2 .roadmap__wrapper, .coming-soon__inner, .account-form .form-group .checkgroup, .process__item-inner, .app__os, .app__download, .progressbar__status, .token__sale-cardlist, .token__info-item--style2 .token__info-inner, .token__info-item--style1 .token__info-inner, .countdown, .contact__address-inner, .menu, .header-wrapper .menu-area .btn-group, .header-wrapper .menu-area, .header-wrapper, .social-btns {
  display: flex;
  flex-wrap: wrap;
}

.mint__content, .mint, .single-quote, .post-item-2 .post-inner .post-content .meta-post p span, .post-item-2 .post-inner .post-content .qute-content blockquote, .post-item-2 .post-inner .post-content .more-com .text-btn, .post-item-2 .post-inner .post-thumb, .post-item-2 .post-inner .post-thumb-container, .accordion__button .plus-icon, .team--style2 .team__item-inner, .team--style1 .team__content, .roadmap--style5 .roadmap__item, .roadmap--style5 .roadmap__slider, .roadmap--style4 .roadmap__item, .roadmap--style3 .roadmap__item, .roadmap--style2 .roadmap__item, .roadmap--style1 .roadmap__item-inner, .roadmap--style1 .roadmap__wrapper, .app__feature-item, .token__sale-cardlist, .token__wrapper, .default-btn, .banner__content, .banner, .menu-item-has-children > a, .header-bar, .header-section, .navbar-toggler--icon {
  position: relative;
}

.post-item-2 .post-inner .post-content .meta-post p span::after, .post-item-2 .post-inner .post-content .qute-content blockquote::after, .post-item-2 .post-inner .post-content .qute-content blockquote::before, .post-item-2 .post-inner .post-content .more-com .text-btn i, .post-item-2 .post-inner .post-thumb .meta-date, .post-item-2 .post-inner .post-thumb .play-btn, .post-item-2 .post-inner .post-thumb-container .thumb-nav, .accordion__button .plus-icon:before, .accordion__button .plus-icon:after, .team--style2 .team__item-content, .team--style2 .team__item-inner::before, .team--style2 .team__item-inner::after, .roadmap--style5 .roadmap__item:after, .roadmap--style5 .roadmap__slider:after, .roadmap--style4 .roadmap__item:before, .roadmap--style4 .roadmap__item:last-child:nth-child(even):after, .roadmap--style4 .roadmap__item:last-child:nth-child(odd):after, .roadmap--style4 .roadmap__item:first-child:after, .roadmap--style3 .roadmap__item:before, .roadmap--style3 .roadmap__item:last-child:nth-child(even):after, .roadmap--style3 .roadmap__item:last-child:nth-child(odd):after, .roadmap--style3 .roadmap__item:first-child:after, .roadmap--style2 .roadmap__item:before, .roadmap--style2 .roadmap__item:last-child:nth-child(even):after, .roadmap--style2 .roadmap__item:last-child:nth-child(odd):after, .roadmap--style2 .roadmap__item:first-child:after, .app__feature-item::before, .particles-js, .menu-item-has-children > a::before, .menu-item-has-children > a::after, .header-bar span, .navbar-toggler--icon:after, .navbar-toggler--icon:before {
  position: absolute;
  content: "";
}

.artist, .mint, .comments .comment-list .comment .com-content, .comments .comment-list .comment .com-thumb, .authors .author-thumb, .post-item-2 .post-inner .post-thumb, .post-item-2 .post-inner .post-thumb-container, .blog__thumb, .blog__item, .faq, .accordion__item, .community, .team--style5 .team__item-thumb, .team--style2 .team__item-inner, .team--style1 .team__thumb, .team--style1 .team__item, .team, .roadmap--style5 .roadmap__wrapper, .roadmap--style1 .roadmap__wrapper, .roadmap, .gallery__slider, .gallery, .about, .collection, .error, .coming-soon, .stage__item-inner, .stage__item, .app, .progressbar__wrapper, .token__info, .token, .feature--style-5 .feature__item, .feature--style-3 .feature__item, .feature--style-2 .feature__item, .feature--style-1 .feature__item-thumb, .default-btn, .contact, .banner, .post-item-2 .post-inner .post-content a h3, .post-item-2 .post-inner .post-content h2 {
  overflow: hidden;
}

.header-bar {
  cursor: pointer;
}

.single-quote .quotes, .blog__thumb img, .accordion__button, .team--style5 .team__item-thumb img, .team--style2 .team__item-thumb img, .team--style2 .team__item-content, .team--style2 .team__item-inner::before, .team--style2 .team__item-inner::after, .roadmap--style5 .roadmap__slider:after, .particles-js, .header-bar span, .header-section.header--fixed, .header-section, .navbar-toggler--icon:after, .navbar-toggler--icon:before {
  width: 100%;
}

.team--style2 .team__item-inner::before, .team--style2 .team__item-inner::after, .coming-soon__thumb img, .coming-soon__thumb, .particles-js {
  height: 100%;
}

.single-quote span {
  font-weight: 400;
}

.coming-soon__inner, .token__sale-cardlist {
  justify-content: center;
}

.comment-respond .add-comment .comment-form, .comments .comment-list .comment .com-content .com-title, .accordion__button, .progressbar__status, .token__info-item--style1 .token__info-inner, .header-wrapper {
  justify-content: space-between;
}

.social, .comments .comment-list .comment .com-content .com-title, .team--style5 .team__item-inner, .app__os, .app__download, .progressbar__status, .token__info-item--style1 .token__info-inner, .header-wrapper .menu-area .btn-group, .header-wrapper .menu-area, .header-wrapper {
  align-items: center;
}

.header-wrapper .logo a {
  display: block;
}

.social__link, .pagination__link, .tags li a, .comments .comment-list .comment .com-content .com-title .com-title-meta span, .article-pagination .prev-article a,
.article-pagination .next-article a, .post-item-2 .post-inner .post-thumb .play-btn, .team--style1 .team__thumb img, .default-btn, .header-bar span, .navbar-toggler--icon {
  display: inline-block;
}

/* @@@@@@@@@@@@@  Extend Property CSS Writing Now  @@@@@@@@@@@@@@ */
.post-item-2 .post-inner .post-content a h3, .post-item-2 .post-inner .post-content h2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

/* @@@@@@@@@@@@@  Extend Property CSS Writing Now  @@@@@@@@@@@@@@ */
.social__link, .pagination__link, .post-item-2 .post-inner .post-thumb .play-btn, .team--style2 .team__item-inner, .roadmap--style5 .roadmap__item-inner, .about__thumb, .coming-soon__content, .stage__item-inner, .document__item-inner, .token__sale, .feature--style-5 .feature__item-inner, .feature--style-3 .feature__item-inner, .feature--style-2 .feature__item-inner, .feature--style-1 .feature__item, .countdown__item, .section-header__content, .nav-link {
  text-align: center;
}

.accordion__button {
  text-align: left;
}

.social, ul,
ol {
  list-style: none;
}

/* @@@@@@@@@@@@@  Extend Property Margin 10 - 30 CSS Writing Now  @@@@@@@@@@@@@@ */
.form-message {
  margin: 0;
}

.social, .roadmap--style1 .roadmap__item-content p, .stage__list-item p, .stage__list, .stage__item-title p, .app__os, .token__sale-cardlist, .token__info-text, .token__info-title, .feature--style-5 .feature__item-content p, .feature--style-3 .feature__item-content p, .feature--style-2 .feature__item-content p, .countdown__text, .countdown__number, .menu {
  margin-bottom: 0;
}

.comments .comment-list .comment .com-content .com-title .com-title-meta span, .team--style5 .team__item-content h4, .team--style1 .team__content p {
  margin-bottom: 5px;
}

.comments .comment-list .comment .com-content .com-title, .authors .author-content h4,
.authors .author-content p, .article-pagination .prev-article a,
.article-pagination .next-article a, .team--style1 .team__item-content p, .app__feature-item:not(:last-child), .navbar-toggler {
  margin-bottom: 10px;
}

.comments .comment-list .comment .com-thumb, .post-item-2 .post-inner .post-content h2, .roadmap--style5 .roadmap__item-content h6, .roadmap--style1 .roadmap__item-content h5, .feature--style-5 .feature__item-content h4, .feature--style-3 .feature__item-content h4, .feature--style-2 .feature__item-content h4, .feature--style-1 .feature__item-content h4, .section-header__content h2 {
  margin-bottom: 15px;
}

.blog__content-top, .blog__thumb, .community__content h2, .team--style1 .team__item-thumb, .coming-soon__content h2, .document__item-thumb, .footer__content h2, .banner__content h1 {
  margin-bottom: 20px;
}

.team--style1 .team__thumb, .about__content h3, .coming-soon__content .countdown, .stage__list-item:not(:last-child), .app__content h3, .footer__content p, .mb-30 {
  margin-bottom: 30px;
}

.mb-35 {
  margin-bottom: 35px;
}

.community__content p, .about .section-header, .coming-soon__content > p, .process__item:not(:last-child), .process .section-header, .feature--style-1 .feature__item-thumb, .newsletter__content h3 {
  margin-bottom: 40px;
}

.contact__address {
  margin-bottom: 50px;
}

.blog__content .default-btn {
  margin-top: 5px;
}

.single-quote span {
  margin-top: 10px;
}

.header .navbar-collapse {
  margin-top: 20px;
}

.comment-respond, .comments, .token__sale-cardlist, .form-message.error, .form-message.success {
  margin-top: 30px;
}

.header-bar {
  margin-left: 30px;
}

.comments .comment-list .comment .com-content .com-title .reply .comment-reply-link svg, .comments .comment-list .comment .com-content .com-title .com-title-meta a, .default-btn span svg {
  margin-right: 5px;
}

.comments .comment-list .comment .com-thumb, .navbar-toggler {
  margin-right: 15px;
}

/* @@@@@@@@@@@@@  Extend Property padding 10 - 30 CSS Writing Now  @@@@@@@@@@@@@@ */
.navbar-toggler {
  padding: 0;
}

.team--style2 .team__item-content, .token__info-item {
  padding: 20px;
}

.single-quote, .comment-respond .add-comment, .comment-respond h4, .comments .comment-list .com-item, .comments .comment-title, .team--style1 .team__item, .stage__item-content, .stage__item-title {
  padding: 30px;
}

.comments .comment-list .com-item {
  padding-bottom: 0;
}

.comments .comment-list .comment .com-content {
  padding-bottom: 20px;
}

.roadmap--style5 .roadmap__wrapper {
  padding-top: 20px;
}

.roadmap--style5 .roadmap__slider {
  padding-top: 50px;
}

.social, ul,
ol {
  padding-left: 0;
}

.app__feature-item {
  padding-left: 20px;
}

/*===============================Single page header star here ============================*/
.header {
  background-color: #080C49;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  transition: all 0.3s ease;
}
@media (min-width: 992px) {
  .header--fixed {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: #10144F;
  }
}
.header .navbar {
  padding-block: 1.35rem;
}
@media (min-width: 1200px) {
  .header .navbar-collapse {
    margin-top: 0;
  }
}

.nav-link {
  color: #fff;
  font-family: "Poppins", sans-serif;
}
@media (min-width: 1200px) {
  .nav-link {
    text-align: left;
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
}
.nav-link--active, .nav-link:hover, .nav-link:focus {
  color: #7309CA;
}

.navbar-toggler:focus {
  border: none;
  box-shadow: none;
  outline: none;
}
.navbar-toggler--icon {
  background-color: #fff;
  height: 2px;
  width: 27px;
  -webkit-transform: rotate(45deg) translateY(-5px);
  -moz-transform: rotate(45deg) translateY(-5px);
  -ms-transform: rotate(45deg) translateY(-5px);
  -o-transform: rotate(45deg) translateY(-5px);
  transform: rotate(45deg) translateY(-5px);
}
.navbar-toggler--icon:after, .navbar-toggler--icon:before {
  background-color: #fff;
  height: 2px;
  -webkit-transition: 0.3s all linear;
  -moz-transition: 0.3s all linear;
  -ms-transition: 0.3s all linear;
  -o-transition: 0.3s all linear;
  transition: 0.3s all linear;
}
.navbar-toggler--icon:after {
  bottom: 7px;
  left: 0;
  -webkit-transform: rotate(-90deg) translateX(-6px);
  -moz-transform: rotate(-90deg) translateX(-6px);
  -ms-transform: rotate(-90deg) translateX(-6px);
  -o-transform: rotate(-90deg) translateX(-6px);
  transform: rotate(-90deg) translateX(-6px);
}
.navbar-toggler--icon:before {
  top: 7px;
  left: 0;
  opacity: 0;
  -webkit-transform: translateX(20px);
  -moz-transform: translateX(20px);
  -ms-transform: translateX(20px);
  -o-transform: translateX(20px);
  transform: translateX(20px);
}
.navbar-toggler.collapsed .navbar-toggler--icon {
  transform: none;
}
.navbar-toggler.collapsed .navbar-toggler--icon:after {
  transform: none;
}
.navbar-toggler.collapsed .navbar-toggler--icon:before {
  opacity: 1;
  transform: none;
}

.social-btns {
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}
@media (min-width: 1200px) {
  .social-btns {
    margin-left: 50px;
    flex-direction: row;
    margin-top: 0;
  }
}

/*======================Single page header end here============================*/
/*================***Mutlipage  Header Section Start Here     ***===================*/
.header-section {
  background: #080C49;
  z-index: 999;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  transition: all 0.3s ease;
}
@media (min-width: 992px) {
  .header-section {
    position: initial;
  }
}
.header-section.header--fixed {
  top: 0;
  left: 0;
  animation: fadeInDown 0.5s;
  -webkit-animation: fadeInDown 0.5s;
  -moz-animation: fadeInDown 0.5s;
  z-index: 999;
}
@media (min-width: 992px) {
  .header-section.header--fixed {
    position: fixed;
  }
}
.header-section.header--fixed .header-bottom {
  background: #10144F;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.header-wrapper {
  padding: 23px 0;
}
@media (min-width: 576px) {
  .header-wrapper {
    position: relative;
  }
}
.header-wrapper .logo a img {
  max-width: 100%;
}
@media (max-width: 575px) {
  .header-wrapper .logo {
    width: 160px;
  }
}
@media (max-width: 1199px) and (min-width: 992px) {
  .header-wrapper .logo {
    width: 200px;
  }
}
.header-wrapper .menu-area .btn-group {
  column-gap: 15px;
}
@media (max-width: 575px) {
  .header-wrapper .menu-area .btn-group {
    display: none;
  }
}
.header-wrapper .menu-area .btn-group .default-btn {
  line-height: 40px;
  padding-inline: 1rem;
}
@media (min-width: 1200px) {
  .header-wrapper .menu-area .btn-group .default-btn {
    line-height: 56px;
    padding-inline: 2rem;
  }
}

@media (min-width: 992px) {
  .menu {
    margin-right: 30px;
  }
}
.menu > li > a {
  color: #fff;
  font-size: 16px;
  padding: 15px 22px;
  text-transform: capitalize;
}
.menu > li > a i {
  margin-right: 5px;
}
@media (min-width: 992px) {
  .menu li {
    position: relative;
  }
  .menu li .submenu {
    position: absolute;
    top: calc(100%);
    left: 0;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
    z-index: 9;
    background: #101E52;
    width: 220px;
    padding: 0;
    -webkit-transform: translateY(35px);
    -ms-transform: translateY(35px);
    transform: translateY(35px);
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.18);
  }
  .menu li .submenu li {
    padding: 0;
  }
  .menu li .submenu li a {
    padding: 10px 20px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    color: #ffffff;
    border-bottom: 1px solid #080C49;
  }
  .menu li .submenu li a:hover, .menu li .submenu li a.active {
    background: #7309CA;
    padding-left: 22px;
    color: #fff;
  }
  .menu li .submenu li:last-child a {
    border-bottom: none;
  }
  .menu li .submenu li .submenu {
    left: 100%;
    top: 0;
  }
  .menu li:hover > .submenu {
    -webkit-transform: translateY(15px);
    -ms-transform: translateY(15px);
    transform: translateY(15px);
    opacity: 1;
    visibility: visible;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .menu li a {
    padding: 10px 12px;
  }
}
@media (max-width: 991px) {
  .menu {
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    overflow: auto;
    max-height: 400px;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
    -webkit-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0);
    transform-origin: top;
    background: rgba(16, 20, 79, 0.99);
    -webkit-backdrop-filter: blur(20px);
  }
  .menu li {
    width: 100%;
    padding: 0;
  }
  .menu li a {
    display: block;
    padding: 10px 25px;
    font-size: 15px;
    text-transform: capitalize;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #fff;
  }
  .menu li a:hover {
    background: rgba(222, 128, 19, 0.6);
  }
  .menu li .submenu {
    padding-left: 20px;
    display: none;
  }
  .menu li .submenu li {
    width: 100%;
  }
  .menu li .submenu li a {
    font-size: 14px;
    display: flex;
    justify-content: space-between;
  }
  .menu.active {
    -webkit-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
  }
}

.header-bar {
  width: 25px;
  height: 20px;
}
.header-bar span {
  height: 3px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: #fff;
  left: 0;
}
.header-bar span:first-child {
  top: 0;
}
.header-bar span:nth-child(2) {
  top: 52%;
  transform: translateY(-65%);
}
.header-bar span:last-child {
  bottom: 0;
}
.header-bar.active span:first-child {
  -webkit-transform: rotate(45deg) translate(3px, 9px);
  -moz-transform: rotate(45deg) translate(3px, 9px);
  -ms-transform: rotate(45deg) translate(3px, 9px);
  -o-transform: rotate(45deg) translate(3px, 9px);
  transform: rotate(45deg) translate(3px, 9px);
}
.header-bar.active span:nth-child(2) {
  opacity: 0;
}
.header-bar.active span:last-child {
  -webkit-transform: rotate(-45deg) translate(3px, -9px);
  -moz-transform: rotate(-45deg) translate(3px, -9px);
  -ms-transform: rotate(-45deg) translate(3px, -9px);
  -o-transform: rotate(-45deg) translate(3px, -9px);
  transform: rotate(-45deg) translate(3px, -9px);
}
@media (max-width: 575px) {
  .header-bar {
    width: 15px;
    height: 16px;
    margin-right: 20px;
  }
  .header-bar span {
    height: 2px;
    width: 20px;
  }
  .header-bar.active span:first-child {
    -webkit-transform: rotate(45deg) translate(4px, 6px);
    -moz-transform: rotate(45deg) translate(4px, 6px);
    -ms-transform: rotate(45deg) translate(4px, 6px);
    -o-transform: rotate(45deg) translate(4px, 6px);
    transform: rotate(45deg) translate(4px, 6px);
  }
  .header-bar.active span:nth-child(2) {
    opacity: 0;
  }
  .header-bar.active span:last-child {
    -webkit-transform: rotate(-45deg) translate(4px, -6px);
    -moz-transform: rotate(-45deg) translate(4px, -6px);
    -ms-transform: rotate(-45deg) translate(4px, -6px);
    -o-transform: rotate(-45deg) translate(4px, -6px);
    transform: rotate(-45deg) translate(4px, -6px);
  }
}

.menu-item-has-children > a::after {
  top: 50%;
  transform: translateY(-50%);
  right: 25px;
  width: 10px;
  height: 2px;
  background-color: #fff;
}
.menu-item-has-children > a::before {
  top: 50%;
  transform: translateY(-50%);
  right: 29px;
  width: 2px;
  height: 10px;
  background-color: #fff;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
@media (min-width: 992px) {
  .menu-item-has-children > a::after {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    width: 10px;
    height: 2px;
    background-color: #fff;
  }
  .menu-item-has-children > a::before {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 14px;
    width: 2px;
    height: 10px;
    background-color: #fff;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
}
.menu-item-has-children:hover > a:before {
  transform: rotate(90deg);
  opacity: 0;
}
.menu-item-has-children.open > a:before {
  transform: rotate(90deg);
  opacity: 0;
}

/*================*** Multipage Header Section End Here     ***===================*/
/*=-=-=-======< Section header start here >==========-=-=-=-*/
.section-header {
  margin-bottom: 40px;
}
@media (min-width: 992px) {
  .section-header__content h2 {
    max-inline-size: 10ch;
    margin-inline: auto;
    text-transform: uppercase;
  }
  .section-header__content p {
    max-inline-size: 41ch;
    margin-inline: auto;
  }
}
@media (min-width: 1200px) {
  .section-header {
    margin-bottom: 50px;
  }
}

/*=-=-=-======< Section header end here >==========-=-=-=-*/
/*=-=-=-======< Page header start here >==========-=-=-=-*/
.page-header {
  padding-block: 70px;
}
@media (min-width: 992px) {
  .page-header {
    padding-block: 100px;
  }
}
@media (min-width: 1400px) {
  .page-header {
    padding-block: 120px;
  }
}
.page-header .breadcrumb-item:before, .page-header .breadcrumb-item.active {
  color: #fff;
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

/*=-=-=-======< Page header end here >==========-=-=-=-*/
.banner {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: 100px;
}
@media (min-width: 992px) {
  .banner {
    padding-block: 160px;
  }
}
@media (min-width: 1400px) {
  .banner {
    padding-block: 220px;
  }
}
.banner__content {
  z-index: 1;
}
.banner__content h1 {
  text-transform: capitalize;
}
.banner__content h1 {
  color: #d2d2d2;
}
.banner__thumb img {
  -webkit-animation: floating 3s linear infinite alternate;
  -moz-animation: floating 3s linear infinite alternate;
  -ms-animation: floating 3s linear infinite alternate;
  -o-animation: floating 3s linear infinite alternate;
  animation: floating 3s linear infinite alternate;
}
@media (min-width: 1400px) {
  .banner__thumb img {
    max-width: none;
  }
}
.banner--home4 .banner__content > p, .banner--home5 .banner__content > p {
  max-inline-size: 55ch;
}
.banner--home5 .banner__content p,
.banner--home5 .banner__content h1 {
  color: #fff;
}

.particles-js {
  top: 0;
  left: 0;
  z-index: 0;
}

@media (min-width: 992px) {
  .bg-attach--fixed {
    background-attachment: fixed;
  }
}

.contact__address-inner {
  gap: 20px;
}
.contact__address-thumb {
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  background-color: #101E52;
  border: 1px solid #fff;
  border-radius: 50%;
}
.contact__address-content a {
  display: block;
}
.contact__form input,
.contact__form textarea {
  background-color: #101E52;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  color: #fff;
  padding: 0.9rem 1.25rem;
}
.contact__form input:focus,
.contact__form textarea:focus {
  background-color: #101E52;
  color: #fff;
  box-shadow: none;
  border-color: rgba(255, 255, 255, 0.3);
}
.contact__form button {
  border: none;
}
.contact__form textarea {
  min-block-size: 200px;
}
.contact--style2 .contact__address-thumb {
  background-color: #212664;
  border: none;
}
.contact--style3 .contact__form input,
.contact--style3 .contact__form textarea {
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0;
  color: #fff;
  background-color: transparent;
}
.contact--style3 .contact__form input:focus,
.contact--style3 .contact__form textarea:focus {
  background-color: transparent;
  color: #fff;
  box-shadow: none;
  border-color: rgba(255, 255, 255, 0.3);
}
.contact--style3 .contact__form button {
  border: none;
}
.contact--style3 .contact__form textarea {
  min-block-size: 200px;
}
.contact--style5 .section-header__content p,
.contact--style5 .section-header__content h3 {
  color: #fff;
}
.contact--style5 .contact__address-thumb {
  background-color: #422EB1;
  box-shadow: 0px 6px 24px rgba(9, 16, 56, 0.42);
  border: none;
}
.contact--style5 .contact__address-thumb svg {
  color: #fff;
}
.contact--style5 .contact__address-content h6,
.contact--style5 .contact__address-content p,
.contact--style5 .contact__address-content a {
  color: #fff;
}
.contact--style5 .contact__address-content a:hover {
  color: #fff;
}
.contact--style5 .contact__form {
  background-color: #fff;
}
.contact--style5 .contact__form input,
.contact--style5 .contact__form textarea {
  background-color: #422EB1;
}
.contact--style5 .contact__form input::placeholder,
.contact--style5 .contact__form textarea::placeholder {
  color: rgba(255, 255, 255, 0.8);
}

.form-message {
  font-size: 16px;
  color: #fff;
  text-align: center;
}
.footer__wrapper {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.footer__content p {
  font-size: 1.125rem;
  color: #fff;
  max-inline-size: 42ch;
  margin-inline: auto;
}
.footer__copyright {
  border-top: 2px solid rgba(255, 255, 255, 0.05);
  color: #fff;
}

.newsletter__content .default-btn {
  border: none;
  padding-inline: 1rem;
}
.newsletter__content .default-btn:hover {
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}

.default-btn {
  font-size: 1rem;
  border-radius: 4px;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  color: #fff !important;
  padding: 0 1.7rem;
  line-height: 50px;
  transform-origin: right;
  transition: all 0.3s ease;
  background: #7309CA;
}
@media (min-width: 768px) {
  .default-btn {
    padding: 0 2.25rem;
    line-height: 56px;
  }
}
.default-btn span {
  position: inherit;
  z-index: 1;
  text-transform: capitalize;
  font-weight: 700;
}
.default-btn--small {
  line-height: 46px;
  padding: 0 1.25rem;
}
.default-btn--rounded {
  -webkit-border-radius: 99px;
  -moz-border-radius: 99px;
  -ms-border-radius: 99px;
  -o-border-radius: 99px;
  border-radius: 99px;
}
.default-btn--move-right:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #7309CA;
  transition: transform 0.5s;
  transform-origin: right;
  transform: scaleX(0);
  z-index: 0;
}
.default-btn--move-right:hover:before {
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.5s;
}
.default-btn--move-left:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #7309CA;
  transition: transform 0.5s;
  transform-origin: left;
  transform: scaleX(0);
  z-index: 0;
}
.default-btn--move-left:hover:before {
  transform: scaleX(1);
  transform-origin: right;
  transition: transform 0.5s;
}
.default-btn--move-bottom:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #7309CA;
  transition: transform 0.5s;
  transform-origin: bottom;
  transform: scaleY(0);
  z-index: 0;
}
.default-btn--move-bottom:hover:before {
  transform: scaleY(1);
  transform-origin: top;
  transition: transform 0.5s;
}
.default-btn--move-top:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #7309CA;
  transition: transform 0.5s;
  transform-origin: top;
  transform: scaleY(0);
  z-index: 0;
}
.default-btn--move-top:hover:before {
  transform: scaleY(1);
  transform-origin: bottom;
  transition: transform 0.5s;
}
.default-btn:hover {
  color: #ffffff;
  transform: translateY(-3px);
  background: #DE8013;
  border-color: #7309CA;
  box-shadow: none;
}
.default-btn--active {
  background-color: #7309CA;
  border-color: #7309CA;
}
.default-btn--bg-theme1 {
  background: #7309CA;
}
.default-btn--bg-theme1:hover {
  background: #DE8013;
}
.default-btn--bg-theme4 {
  background: #2CBB6D;
}
.default-btn--bg-theme4:hover {
  background: #4153E3;
}
.default-btn--bg-theme5 {
  background: #6E54FB;
}
.default-btn--bg-theme5:hover {
  background: #7E66F9;
}
.default-btn--bg-primary1 {
  background: #DE8013;
}
.default-btn--bg-primary1:hover {
  background: #7309CA;
}
.default-btn--bg-primary5 {
  background: #7E66F9;
}
.default-btn--bg-primary5:hover {
  background: #6E54FB;
}
.default-btn--bg-primary4 {
  background: #4153E3;
}
.default-btn--bg-primary4:hover {
  background: #2CBB6D;
}
.default-btn--bg-gradient2 {
  background: linear-gradient(90deg, #EC844D 8.12%, #EB535A 100%);
}
.default-btn--bg-gradient2:hover {
  background: linear-gradient(-90deg, #EC844D 8.12%, #EB535A 100%);
}
.default-btn--bg-gradient3 {
  background: linear-gradient(299.46deg, #6318FF -12.67%, #13FFE2 102.42%);
}
.default-btn--bg-gradient3:hover {
  background: linear-gradient(-299.46deg, #6318FF -12.67%, #13FFE2 102.42%);
}
.default-btn--bg-primary2 {
  background: #4153E3;
  color: #fff;
  border: 1px solid transparent;
}
.default-btn--bg-primary2:hover {
  background: transparent;
  border-color: #fff;
}

.text-btn {
  font-weight: 600;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  background-color: #000000;
  z-index: 99999;
}
.preloader img {
  -webkit-animation: rotate 1s linear infinite;
  -moz-animation: rotate 1s linear infinite;
  -ms-animation: rotate 1s linear infinite;
  -o-animation: rotate 1s linear infinite;
  animation: rotate 1s linear infinite;
}

.countdown {
  gap: 16px;
}
@media (min-width: 992px) {
  .countdown {
    gap: 30px;
  }
}
.countdown--home-2 .countdown__number {
  background: linear-gradient(90deg, #EC844D 8.12%, #EB535A 100%);
}
.countdown--home-3 .countdown__number {
  background: linear-gradient(299.46deg, #6318FF -12.67%, #13FFE2 102.42%);
}
.countdown--home-4 .countdown__number {
  background-color: #2CBB6D;
}
.countdown--home-5 .countdown__number {
  background-color: #6E54FB;
  color: #fff;
}
.countdown--home-5 .countdown__text {
  background-color: #F2EFFF;
  color: #090c49;
}
.countdown__item {
  min-inline-size: 65px;
}
@media (min-width: 992px) {
  .countdown__item {
    min-inline-size: 80px;
  }
}
.countdown__number {
  padding: 10px;
  background-color: #7309CA;
  border-radius: 4px 4px 0 0;
}
.countdown__text {
  padding: 5px;
  color: #000000;
  background-color: #fff;
  border-radius: 0 0 4px 4px;
}

.sponsor__item a img {
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -ms-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
  opacity: 0.3;
}
.sponsor__item:hover a img {
  opacity: 1;
}
.sponsor__item--style-2 a img {
  opacity: 1;
}
.sponsor__item--style-2:hover a img {
  filter: contrast(10);
}
.sponsor__slider-2 {
  max-inline-size: 80%;
  margin-inline: auto;
}

.feature .section-header__content h3 {
  max-inline-size: 20ch;
  margin-inline: auto;
}
.feature--style-1 .feature__item-thumb {
  filter: drop-shadow(0px 6px 24px rgba(9, 16, 56, 0.42));
  border-radius: 14px;
}
.feature--style-1 .feature__item-thumb img {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.feature--style-1 .feature__item-content {
  padding-inline: 10px;
}
.feature--style-1 .feature__item:hover .feature__item-thumb img {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  transform: scale(1.05);
}
.feature--style-2 .feature__item {
  background-image: linear-gradient(299.46deg, #6318FF -12.67%, #13FFE2 102.42%);
  padding: 2px;
  border-radius: 10px;
}
.feature--style-2 .feature__item-inner {
  background-color: #080C49;
  border-radius: 10px;
  height: 100%;
  overflow: inherit;
  padding: 40px 20px;
}
.feature--style-2 .feature__item-thumb {
  width: 160px;
  height: 160px;
  display: grid;
  place-items: center;
  background-color: #060a3b;
  border-radius: 50%;
  margin-inline: auto;
  margin-block-end: 20px;
}
.feature--style-3 .feature__item {
  background-image: linear-gradient(299.46deg, #6318FF -12.67%, #13FFE2 102.42%);
  padding: 2px;
  border-radius: 10px;
}
.feature--style-3 .feature__item-inner {
  background-color: #080C49;
  border-radius: 10px;
  height: 100%;
  overflow: inherit;
  padding: 45px 25px;
}
.feature--style-3 .feature__item-thumb {
  display: grid;
  place-items: center;
  border-radius: 50%;
  margin-inline: auto;
  margin-block-end: 30px;
}
.feature--style-5 .feature__item {
  padding: 2px;
  border-radius: 10px;
  box-shadow: 0px 0px 24px rgba(179, 181, 191, 0.42);
  border-radius: 14px;
}
.feature--style-5 .feature__item-inner {
  background-color: #fff;
  height: 100%;
  overflow: inherit;
  padding: 45px 25px;
}
.feature--style-5 .feature__item-thumb {
  display: grid;
  place-items: center;
  border-radius: 50%;
  margin-inline: auto;
  margin-block-end: 30px;
}
.token__wrapper {
  z-index: 1;
}
.token__info {
  border-radius: 8px;
}
@media (min-width: 992px) {
  .token__info-item--style1 {
    padding: 1.48rem;
  }
}
@media (min-width: 1200px) {
  .token__info-item--style1 {
    padding: 1.701rem;
  }
}
.token__info-item--style1 .token__info-inner {
  gap: 10px;
}
.token__info-item--style2.token__info-item {
  border-radius: 5px;
}
.token__info-item--style2 .token__info-inner {
  flex-direction: column;
  gap: 10px;
}
.token__sale {
  border-radius: 8px;
  padding: 20px;
}
@media (min-width: 768px) {
  .token__sale {
    padding: 50px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .token__sale {
    padding: 30px;
  }
  .token__sale .countdown {
    gap: 15px;
  }
}
.token__sale-cardlist {
  gap: 15px;
  flex-wrap: nowrap;
  z-index: 1;
}
.token__sale-card {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.token__sale-card:hover {
  -webkit-transform: translateY(-2px);
  -moz-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  -o-transform: translateY(-2px);
  transform: translateY(-2px);
}
.token__distribute {
  padding: 20px;
  border-radius: 8px;
}
@media (min-width: 768px) {
  .token__distribute {
    padding: 50px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .token__distribute {
    padding: 30px;
  }
  .token__distribute .countdown {
    gap: 15px;
  }
}
.token__allocation {
  padding: 20px;
  border-radius: 8px;
}
@media (min-width: 768px) {
  .token__allocation {
    padding: 50px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .token__allocation {
    padding: 30px;
  }
  .token__allocation .countdown {
    gap: 15px;
  }
}
.token__allocation-wrapper {
  height: 280px;
  width: 100%;
}
@media (min-width: 1200px) {
  .token__allocation-wrapper {
    height: 315px;
  }
}
@media (min-width: 1400px) {
  .token__allocation-wrapper {
    height: 360px;
  }
}
.token__allocation.home-3 .token__allocation-wrapper {
  height: 480px;
  width: 100%;
}
@media (min-width: 1200px) {
  .token__allocation.home-3 .token__allocation-wrapper {
    height: 512px;
  }
}
.token--home5 .section-header__content p,
.token--home5 .section-header__content h3 {
  color: #fff;
}
.token--home5 .token__info-text {
  color: #090c49;
}
.token--home5 .token__sale-card {
  filter: drop-shadow(0px 0px 24px rgba(179, 181, 191, 0.42));
}
.token--home5 .progressbar__status {
  color: #090c49;
}
.token--home5 .progressbar__wrapper {
  background: #F2EFFF;
}
.token--home5 .progressbar__fill {
  background-color: #6E54FB;
}

.progressbar__status li {
  font-weight: 600;
}
.progressbar__wrapper {
  background: #fff;
  height: 20px;
  border-radius: 4px;
}
.progressbar__fill {
  background-color: #7309CA;
  height: 100%;
}

.app__feature-item::before {
  width: 10px;
  height: 10px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  background: #7309CA;
  border-radius: 50%;
  left: 0;
  top: 50%;
}
.app__download {
  gap: 50px;
}
.app__os {
  gap: 15px;
}
.app__os a {
  font-size: calc(1.275rem + 0.2571428571vw);
}
@media (min-width: 1400px) {
  .app__os a {
    font-size: 1.5rem;
  }
}
.app--home5 .app__feature-item {
  color: #fff;
}
.app--home5 .app__feature-item::before {
  background-color: #fff;
}
.app--home5 .app__content > p,
.app--home5 .app__content h3 {
  color: #fff;
}
.app--home2 .app__feature-item {
  color: #fff;
}
.app--home2 .app__feature-item::before {
  background-color: #EB535A;
}
.app--home4 .app__feature-item {
  color: #fff;
}
.app--home4 .app__feature-item::before {
  background-color: #2CBB6D;
}

.process__item-inner {
  gap: 30px;
}
.process__item-thumb {
  width: 70px;
  height: 70px;
  display: grid;
  place-items: center;
  background-color: #212664;
  border-radius: 50%;
}
.process__item-content {
  width: calc(100% - 100px);
}
@media (min-width: 768px) {
  .process__item-content {
    max-inline-size: 60%;
  }
}
.process__item--home4 {
  margin-bottom: 0 !important;
}
@media (min-width: 768px) {
  .process__item--home4 {
    width: calc(50% - 15px);
  }
}
.process__item--home4 .process__item-inner {
  gap: 20px;
}
.process__item--home4 .process__item-thumb {
  border-radius: 5px;
  background-color: #2CBB6D;
}
.process__item--home4 .process__item-content {
  width: calc(100% - 90px);
  max-inline-size: 100%;
}
.process__thumb img {
  -webkit-animation: light 4s ease-in-out infinite;
  -moz-animation: light 4s ease-in-out infinite;
  -ms-animation: light 4s ease-in-out infinite;
  -o-animation: light 4s ease-in-out infinite;
  animation: light 4s ease-in-out infinite;
}

.document__item-inner {
  display: block;
  background-color: #080C49;
  padding-inline: 20px;
  padding-block: 60px;
  border-radius: 8px;
}
.document__item-thumb img {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.document__item:hover .document__item-thumb img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
  filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.3));
}
.document--home-3 .document__item {
  background-image: linear-gradient(299.46deg, #6318FF -12.67%, #13FFE2 102.42%);
  padding: 2px;
  border-radius: 8px;
}
.document--home-3 .document__item-inner {
  background-color: #101E52;
}
.document--home-5 .document__item {
  padding: 2px;
  border-radius: 8px;
  box-shadow: 0px 0px 24px rgba(179, 181, 191, 0.42);
}
.document--home-5 .document__item-inner {
  background-color: #fff;
}
.document--home-5 .document__item:hover .document__item-thumb img {
  filter: drop-shadow(0 0 10px rgba(110, 84, 251, 0.1));
}

.stage__item {
  background-image: linear-gradient(299.46deg, #6318FF -12.67%, #13FFE2 102.42%);
  border-radius: 10px;
}
.stage__item-title p {
  color: #fff;
}
.stage__item-content {
  background-color: #080C49;
  margin: 0 2px 2px 2px;
  border-radius: 0 0 10px 10px;
}
.stage__item--home4 {
  background-image: none;
}
.stage__item--home4 .stage__item-title {
  background-color: #2CBB6D;
}
.stage__item--home4 .stage__item-content {
  margin: 0;
  background-color: #1E2357;
}
/*Account Section Starts Here*/
.account-wrapper {
  border-radius: 8px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.06);
  background: #101E52;
  padding: 60px 80px;
  text-align: center;
  max-width: 545px;
  margin: 0 auto 15px;
}
.account-wrapper .title {
  text-transform: capitalize;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .account-wrapper {
    padding: 50px 40px;
  }
}
@media screen and (max-width: 499px) {
  .account-wrapper {
    padding: 40px 15px;
  }
}
.account-wrapper .cate {
  font-style: normal;
}
.account-wrapper .cate a {
  font-weight: 600;
  color: #7309CA;
}
.account-wrapper .cate a:hover {
  color: #7309CA;
}

.account-bottom .subtitle {
  margin-bottom: 10px;
}
@media (min-width: 576px) {
  .account-bottom .subtitle {
    font-size: 20px;
  }
}

.account-form .form-group {
  margin-bottom: 25px;
}
.account-form .form-group input {
  width: 100%;
  border-radius: 4px;
  background: #080C49;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.06);
  padding: 10px 15px;
  color: #fff;
  border: none;
}
.account-form .form-group input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}
.account-form .form-group .checkgroup {
  flex-wrap: nowrap;
  align-items: center;
}
.account-form .form-group .checkgroup input[type=checkbox] {
  width: 18px;
  height: 18px;
  margin-right: 15px;
}
@media (max-width: 575px) {
  .account-form .form-group .checkgroup input[type=checkbox] {
    width: 14px;
    height: 14px;
    margin-right: 8px;
  }
}
.account-form .form-group .checkgroup label {
  margin: 0;
  color: #fff;
}
@media (max-width: 575px) {
  .account-form .form-group .checkgroup label {
    font-size: 14px;
  }
}
.account-form .form-group a {
  color: #fff;
  text-decoration: underline;
}
@media (max-width: 575px) {
  .account-form .form-group a {
    font-size: 14px;
  }
}
.account-form .form-group a:hover {
  color: #7309CA;
}
.account-form .form-group button {
  margin-top: 34px;
  width: 100%;
  border: none;
  outline: none;
}
@media (max-width: 575px) {
  .account-form .form-group button {
    margin-top: 24px;
  }
}

.or {
  display: block;
  margin: 24px auto 40px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  border-radius: 50%;
  background: #7309CA;
  position: relative;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
}
.or span {
  position: relative;
  z-index: 1;
}
.or::before, .or::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  background: #7309CA;
  border-radius: 50%;
  background: rgba(115, 9, 202, 0.3);
  width: 100%;
  height: 100%;
  animation: pulse 2s linear infinite;
  -webkit-animation: pulse 2s linear infinite;
  -moz-animation: pulse 2s linear infinite;
  opacity: 0;
}
.or::before {
  animation-delay: 1s;
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
}

@keyframes pulse {
  0% {
    -webkit-transform: translate(-50%, -50%) scale(1);
    -moz-transform: translate(-50%, -50%) scale(1);
    -ms-transform: translate(-50%, -50%) scale(1);
    -o-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  90% {
    opacity: 0.5;
    -webkit-transform: translate(-50%, -50%) scale(1.8);
    -moz-transform: translate(-50%, -50%) scale(1.8);
    -ms-transform: translate(-50%, -50%) scale(1.8);
    -o-transform: translate(-50%, -50%) scale(1.8);
    transform: translate(-50%, -50%) scale(1.8);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) scale(2);
    -moz-transform: translate(-50%, -50%) scale(2);
    -ms-transform: translate(-50%, -50%) scale(2);
    -o-transform: translate(-50%, -50%) scale(2);
    transform: translate(-50%, -50%) scale(2);
  }
}
@media (min-width: 992px) {
  .coming-soon {
    height: 100vh;
  }
}
.coming-soon--style-2 {
  height: 100vh;
}
.coming-soon--style-2 .input-group .form-control {
  background-color: rgba(255, 255, 255, 0.5);
  color: #fff;
}
.coming-soon--style-2 .input-group .form-control::placeholder {
  color: rgba(255, 255, 255, 0.7);
}
.coming-soon--style-2 .input-group-text {
  background-color: #fff !important;
  color: #7309CA !important;
}
@media (min-width: 992px) {
  .coming-soon__inner {
    flex-direction: row-reverse;
    height: 100%;
  }
}
.coming-soon__thumb a {
  display: block;
  height: inherit;
}
@media (min-width: 992px) {
  .coming-soon__thumb {
    width: 35%;
    height: 100%;
  }
}
.coming-soon__thumb img {
  object-fit: cover;
}
.coming-soon__content {
  display: grid;
  place-content: center;
  padding-inline: 30px;
  padding-block: 50px;
}
@media (min-width: 768px) {
  .coming-soon__content {
    padding-block: 80px;
  }
}
.coming-soon__content > p {
  font-size: calc(1.3125rem + 0.6428571429vw);
}
@media (min-width: 1400px) {
  .coming-soon__content > p {
    font-size: 1.875rem;
  }
}
@media (min-width: 992px) {
  .coming-soon__content > p {
    max-inline-size: 80%;
    margin-inline: auto;
  }
}
@media (min-width: 992px) {
  .coming-soon__content {
    width: 65%;
  }
}
@media (min-width: 992px) {
  .coming-soon__content .countdown {
    margin-bottom: 40px;
  }
}
@media (min-width: 992px) {
  .coming-soon__content .input-group {
    max-inline-size: 70%;
    margin-inline: auto;
  }
}
.coming-soon__content .input-group .form-control {
  padding: 1rem;
  border: none;
}
.coming-soon__content .input-group .form-control:focus {
  box-shadow: none;
}
.coming-soon__content .input-group-text {
  background: #7309CA;
  color: #ffffff;
  padding: 1rem 1.75rem;
  border: none;
}
.coming-soon__content .input-group-text svg {
  font-size: 1.25rem;
}

.collection__thumb-slider-1 {
  -webkit-transform: translateX(20px);
  -moz-transform: translateX(20px);
  -ms-transform: translateX(20px);
  -o-transform: translateX(20px);
  transform: translateX(20px);
}
@media (min-width: 768px) {
  .collection__thumb-slider-1 {
    -webkit-transform: translateX(50px);
    -moz-transform: translateX(50px);
    -ms-transform: translateX(50px);
    -o-transform: translateX(50px);
    transform: translateX(50px);
  }
}
.collection__thumb-item img {
  border-radius: 5px;
}

.about__content-details p {
  font-size: 1.125rem;
}

.gallery {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.gallery__slider {
  padding-inline: 0;
}

@media (min-width: 768px) {
  .roadmap--style1 .roadmap__wrapper:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 10px;
    background-color: #7309CA;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}
@media (min-width: 768px) {
  .roadmap--style1 .roadmap__wrapper:before {
    position: absolute;
    content: "";
    height: 100%;
    width: 20px;
    background-color: rgba(115, 9, 202, 0.35);
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}
.roadmap--style1 .roadmap__item {
  background-color: #080C49;
  border-radius: 10px;
  max-inline-size: 500px;
}
.roadmap--style1 .roadmap__item.aos-animate {
  -webkit-transform: unset;
  -moz-transform: unset;
  -ms-transform: unset;
  -o-transform: unset;
  transform: unset;
}
@media (min-width: 768px) {
  .roadmap--style1 .roadmap__item-inner:after {
    width: 40px;
    height: 40px;
    position: absolute;
    content: "";
    background-color: #7309CA;
    border-radius: 50%;
    top: 30px;
    left: -68px;
    z-index: 1;
  }
}
.roadmap--style1 .roadmap__item--checked .roadmap__item-inner:after {
  background-image: url(../images/roadmap/check.svg);
  background-size: content;
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 768px) {
  .roadmap--style1 .roadmap__item.text-end .roadmap__item-inner:after {
    top: 30px;
    right: -68px;
    left: auto;
  }
}
.roadmap--style1 .roadmap__item-content {
  padding: 20px;
}
@media (min-width: 768px) {
  .roadmap--style1 .roadmap__item-content {
    padding: 40px;
  }
}
.roadmap--style2 .roadmap__wrapper {
  flex-direction: column;
  align-items: center;
}
.roadmap--style2 .roadmap__item {
  max-inline-size: 600px;
}
.roadmap--style2 .roadmap__item:nth-child(odd) {
  padding: 30px 0 30px 30px;
}
@media (min-width: 1200px) {
  .roadmap--style2 .roadmap__item:nth-child(odd) {
    padding: 60px 0 60px 60px;
  }
}
.roadmap--style2 .roadmap__item:nth-child(odd)::before {
  left: 0px;
  top: -5px;
  bottom: -5px;
  border-width: 5px 0 5px 5px;
  border-radius: 50px 0 0 50px;
}
.roadmap--style2 .roadmap__item:nth-child(even) {
  padding: 30px 30px 30px 0;
}
@media (min-width: 1200px) {
  .roadmap--style2 .roadmap__item:nth-child(even) {
    padding: 60px 60px 60px 0;
  }
}
.roadmap--style2 .roadmap__item:nth-child(even)::before {
  right: 0;
  top: 0;
  bottom: 0;
  border-width: 5px 5px 5px 0;
  border-radius: 0 50px 50px 0;
}
.roadmap--style2 .roadmap__item:first-child::before {
  border-top: 0;
  border-top-left-radius: 0;
}
.roadmap--style2 .roadmap__item:first-child:after {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #EB535A;
  border: 2px solid #fff;
  top: -15px;
  left: -12px;
}
.roadmap--style2 .roadmap__item:last-child:nth-child(odd)::before {
  border-bottom: 0;
  border-bottom-left-radius: 0;
}
.roadmap--style2 .roadmap__item:last-child:nth-child(odd):after {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #EB535A;
  border: 2px solid #fff;
  bottom: -15px;
  left: -12px;
}
.roadmap--style2 .roadmap__item:last-child:nth-child(even)::before {
  border-bottom: 0;
  border-bottom-right-radius: 0;
}
.roadmap--style2 .roadmap__item:last-child:nth-child(even):after {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #EB535A;
  border: 2px solid #fff;
  bottom: -15px;
  right: -12px;
}
.roadmap--style2 .roadmap__item:before {
  width: 50%;
  border: solid #EB535A;
}
.roadmap--style2 .roadmap__item-inner {
  gap: 20px;
}
.roadmap--style2 .roadmap__item-thumb {
  width: 80px;
  height: 80px;
  display: grid;
  place-items: center;
  background-color: #212664;
  border-radius: 50%;
}
.roadmap--style2 .roadmap__item-content {
  width: calc(100% - 100px);
}
.roadmap--style3 .roadmap__wrapper {
  flex-direction: column;
  align-items: center;
}
.roadmap--style3 .roadmap__item {
  max-inline-size: 600px;
}
.roadmap--style3 .roadmap__item:nth-child(odd) {
  padding: 30px 0 30px 30px;
}
@media (min-width: 1200px) {
  .roadmap--style3 .roadmap__item:nth-child(odd) {
    padding: 60px 0 60px 60px;
  }
}
.roadmap--style3 .roadmap__item:nth-child(odd)::before {
  left: 0px;
  top: -5px;
  bottom: -5px;
  border-width: 5px 0 5px 5px;
  border-radius: 50px 0 0 50px;
}
.roadmap--style3 .roadmap__item:nth-child(even) {
  padding: 30px 30px 30px 0;
}
@media (min-width: 1200px) {
  .roadmap--style3 .roadmap__item:nth-child(even) {
    padding: 60px 60px 60px 0;
  }
}
.roadmap--style3 .roadmap__item:nth-child(even)::before {
  right: 0;
  top: 0;
  bottom: 0;
  border-width: 5px 5px 5px 0;
  border-radius: 0 50px 50px 0;
}
.roadmap--style3 .roadmap__item:first-child::before {
  border-top: 0;
  border-top-left-radius: 0;
}
.roadmap--style3 .roadmap__item:first-child:after {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #6318FF;
  border: 2px solid rgba(19, 255, 226, 0.8);
  top: -15px;
  left: -12px;
}
.roadmap--style3 .roadmap__item:last-child:nth-child(odd)::before {
  border-bottom: 0;
  border-bottom-left-radius: 0;
}
.roadmap--style3 .roadmap__item:last-child:nth-child(odd):after {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #6318FF;
  border: 2px solid rgba(19, 255, 226, 0.8);
  bottom: -15px;
  left: -12px;
}
.roadmap--style3 .roadmap__item:last-child:nth-child(even)::before {
  border-bottom: 0;
  border-bottom-right-radius: 0;
}
.roadmap--style3 .roadmap__item:last-child:nth-child(even):after {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #6318FF;
  border: 2px solid rgba(19, 255, 226, 0.8);
  bottom: -15px;
  right: -12px;
}
.roadmap--style3 .roadmap__item:before {
  width: 50%;
  border: solid #6318FF;
}
.roadmap--style3 .roadmap__item-inner {
  gap: 20px;
}
.roadmap--style3 .roadmap__item-thumb {
  width: 80px;
  height: 80px;
  display: grid;
  place-items: center;
  background: linear-gradient(299.46deg, #6318FF -12.67%, #13FFE2 102.42%);
  border-radius: 50%;
}
.roadmap--style3 .roadmap__item-content {
  width: calc(100% - 100px);
}
.roadmap--style4 .roadmap__wrapper {
  flex-direction: column;
  align-items: center;
}
.roadmap--style4 .roadmap__item {
  max-inline-size: 600px;
}
.roadmap--style4 .roadmap__item:nth-child(odd) {
  padding: 40px 0 40px 40px;
}
@media (min-width: 1200px) {
  .roadmap--style4 .roadmap__item:nth-child(odd) {
    padding: 60px 0 60px 60px;
  }
}
.roadmap--style4 .roadmap__item:nth-child(odd)::before {
  left: 0px;
  top: -10px;
  bottom: -10px;
  border-width: 20px 0 20px 20px;
  border-radius: 120px 0 0 120px;
}
.roadmap--style4 .roadmap__item:nth-child(even) {
  padding: 40px 40px 40px 0;
}
@media (min-width: 1200px) {
  .roadmap--style4 .roadmap__item:nth-child(even) {
    padding: 60px 60px 60px 0;
  }
}
.roadmap--style4 .roadmap__item:nth-child(even)::before {
  right: 0;
  top: -10px;
  bottom: -10px;
  border-width: 20px 20px 20px 0;
  border-radius: 0 120px 120px 0;
}
.roadmap--style4 .roadmap__item:first-child::before {
  border-top: 0;
  border-top-left-radius: 0;
}
.roadmap--style4 .roadmap__item:first-child:after {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #1E2357;
  border: 2px solid rgba(44, 187, 109, 0.8);
  top: -25px;
  left: -20px;
}
.roadmap--style4 .roadmap__item:last-child:nth-child(odd)::before {
  border-bottom: 0;
  border-bottom-left-radius: 0;
}
.roadmap--style4 .roadmap__item:last-child:nth-child(odd):after {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #1E2357;
  border: 2px solid rgba(44, 187, 109, 0.8);
  bottom: -25px;
  left: -20px;
}
.roadmap--style4 .roadmap__item:last-child:nth-child(even)::before {
  border-bottom: 0;
  border-bottom-right-radius: 0;
}
.roadmap--style4 .roadmap__item:last-child:nth-child(even):after {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #101E52;
  border: 2px solid rgba(44, 187, 109, 0.8);
  bottom: -25px;
  right: -20px;
}
.roadmap--style4 .roadmap__item:before {
  width: 50%;
  border: solid #2CBB6D;
}
.roadmap--style4 .roadmap__item-inner {
  gap: 20px;
}
.roadmap--style4 .roadmap__item-thumb {
  width: 80px;
  height: 80px;
  display: grid;
  place-items: center;
  background: #101E52;
  border-radius: 50%;
}
.roadmap--style4 .roadmap__item-content {
  width: calc(100% - 100px);
}
.roadmap--style5 .section-header__content p,
.roadmap--style5 .section-header__content h3 {
  color: #fff;
}
.roadmap--style5 .roadmap__slider {
  overflow: visible;
}
.roadmap--style5 .roadmap__slider:after {
  height: 20px;
  background-color: #7E66F9;
  border-radius: 99px;
  left: 0;
  top: 0;
}
.roadmap--style5 .roadmap__item:after {
  width: 40px;
  height: 40px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #7E66F9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  top: -60px;
  left: 50%;
  z-index: 1;
}
.roadmap--style5 .roadmap__item-content p,
.roadmap--style5 .roadmap__item-content h6 {
  color: #fff;
}
.roadmap--style5 .roadmap__item--checked:after {
  background-image: url(../images/roadmap/check.svg);
  background-size: content;
  background-repeat: no-repeat;
  background-position: center;
}

.team {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.team--style1 .team__item {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-radius: 4px;
  text-align: center;
}
.team--style1 .team__item--bordered {
  border: 1px solid #fff;
}
.team--style1 .team__item--bg-body1 {
  background-color: #080C49;
}
.team--style1 .team__item:hover {
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
  transform: translateY(-10px);
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.2);
}
.team--style1 .team__thumb img {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.team--style1 .team__content {
  z-index: 1;
}
.team--style1 .team__content h5 a {
  color: #ffffff;
}
.team--style1 .team__content p {
  color: #555;
  font-size: 1rem;
}
.team--style2 .team__item-inner {
  border-radius: 10px;
}
.team--style2 .team__item-inner::before, .team--style2 .team__item-inner::after {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.team--style2 .team__item-inner::before {
  background: linear-gradient(0deg, rgba(8, 12, 73, 0.4), rgba(8, 12, 73, 0.4));
  top: 0;
  left: 0;
  opacity: 1;
  z-index: 1;
}
.team--style2 .team__item-inner::after {
  left: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 41.11%, #191D5B 100%);
  opacity: 0;
  bottom: -20px;
}
.team--style2 .team__item-content {
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  bottom: -50px;
  left: 50%;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
}
.team--style2 .team__item-content h4 a {
  color: #fff;
}
.team--style2 .team__item-content p {
  color: #fff;
}
.team--style2 .team__item-thumb img {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.team--style2 .team__item:hover .team__item-inner::before {
  opacity: 0;
}
.team--style2 .team__item:hover .team__item-inner::after {
  opacity: 1;
  bottom: 0;
}
.team--style2 .team__item:hover .team__item-content {
  opacity: 1;
  visibility: visible;
  bottom: 0;
}
.team--style2 .team__item:hover .team__item-thumb img {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  transform: scale(1.05);
}
.team--home4 .nav-link {
  border: 2px solid #fff;
  padding: 0.75rem 1.5rem !important;
  border-radius: 99px;
  color: #fff;
}
.team--home4 .nav-link.active {
  background-color: #2CBB6D;
  border-color: #2CBB6D;
}
.team--style5 .team__item-inner {
  box-shadow: 0px 2px 8px rgba(202, 205, 219, 0.42);
  border-radius: 99px;
  gap: 15px;
}
@media (min-width: 1400px) {
  .team--style5 .team__item-inner {
    gap: 25px;
  }
}
.team--style5 .team__item-content {
  padding-block: 20px;
  padding-inline-end: 20px;
}
.team--style5 .team__item-content h4 a {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: #090c49;
  font-weight: 600;
}
.team--style5 .team__item-content p {
  color: #555555;
}
.team--style5 .team__item-content .social {
  gap: 10px;
}
.team--style5 .team__item-content .social__link {
  background-color: #fff;
  width: 30px;
  height: 30px;
  display: grid;
  place-items: center;
  line-height: 1;
  box-shadow: 0px 2px 8px rgba(202, 205, 219, 0.42);
  border-radius: 5px;
}
.team--style5 .team__item-content .social__link--facebook svg {
  color: #3b5998;
}
.team--style5 .team__item-content .social__link--twitter svg {
  color: #55acee;
}
.team--style5 .team__item-content .social__link--discord svg {
  color: #5865F2;
}
.team--style5 .team__item-content .social__link--linkedin svg {
  color: #007bb5;
}
.team--style5 .team__item-thumb {
  width: 140px;
  height: 140px;
  border-radius: 99px;
}
@media (min-width: 1400px) {
  .team--style5 .team__item-thumb {
    width: 160px;
    height: 160px;
  }
}
.team--style5 .team__item-thumb img {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.team--style5 .team__item:hover .team__item-content h4 a {
  color: #6E54FB;
}
.team--style5 .team__item:hover .team__item-thumb img {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  transform: scale(1.05);
}

.community {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media (min-width: 992px) {
  .community__content p {
    margin-bottom: 45px;
  }
}

.accordion__item {
  background-color: #212664;
  border-radius: 4px;
}
.accordion__button {
  font-size: 1.25rem;
  background-color: transparent;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  padding: 1.5rem 1rem;
  border: none;
}
.accordion__button .plus-icon {
  width: 14px;
  height: 14px;
  display: none;
}
@media (min-width: 576px) {
  .accordion__button .plus-icon {
    display: initial;
  }
}
.accordion__button .plus-icon:before, .accordion__button .plus-icon:after {
  background-color: #ffffff;
}
.accordion__button .plus-icon::before {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 14px;
  height: 4px;
  top: 50%;
}
.accordion__button.collapsed {
  color: #ffffff;
}
.accordion__button.collapsed .plus-icon::before {
  background-color: #ffffff;
}
.accordion__button.collapsed .plus-icon::after {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 14px;
  width: 4px;
  top: 50%;
  left: 5px;
  background-color: #ffffff;
}
.accordion__body {
  padding: 0.5rem 1.5rem 1.5rem;
  color: #ffffff;
  line-height: 1.6;
}

.faq--style-1 .faq__nav .nav {
  gap: 10px;
}
.faq--style-1 .faq__nav .nav-link {
  color: #fff;
}
.faq--style-1 .faq__nav .nav-link:hover {
  color: #DE8013;
}
.faq--style-1 .faq__nav .nav-link.active {
  background-color: #DE8013;
  color: #fff;
}
.faq--style-2 .faq__nav .nav-link {
  color: #fff;
}
.faq--style-2 .faq__nav .nav-link:hover {
  color: #EB535A;
}
.faq--style-2 .faq__nav .nav-link.active {
  background-image: linear-gradient(90deg, #EC844D 8.12%, #EB535A 100%);
  color: #fff;
  background-color: transparent;
}
.faq--style-3 .faq__nav .nav-link {
  color: #fff;
}
.faq--style-3 .faq__nav .nav-link:hover {
  color: #6318FF;
}
.faq--style-3 .faq__nav .nav-link.active {
  background-image: linear-gradient(299.46deg, #6318FF -12.67%, #13FFE2 102.42%);
  color: #fff;
}
.faq--style-5 .section-header__content p,
.faq--style-5 .section-header__content h3 {
  color: #fff;
}
.faq--style-5 .accordion__item {
  background-color: #fff;
}
.faq--style-5 .accordion__button {
  font-weight: 600;
  color: #090c49;
}
.faq--style-5 .accordion__button .plus-icon:before, .faq--style-5 .accordion__button .plus-icon:after {
  display: none;
}
.faq--style-5 .accordion__button.collapsed {
  color: #090c49;
}
.faq--style-5 .accordion__body {
  color: #090c49;
}

.blog__item {
  background-color: #101E52;
  border-radius: 14px;
}
.blog__item:hover .blog__thumb img {
  -webkit-transform: scale(1.09);
  -moz-transform: scale(1.09);
  -ms-transform: scale(1.09);
  -o-transform: scale(1.09);
  transform: scale(1.09);
}
.blog__thumb {
  filter: drop-shadow(0px 6px 24px rgba(9, 16, 56, 0.42));
}
.blog__thumb img {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-radius: 16px 16px 0 0;
}
.blog__content {
  padding-inline: 20px;
  padding-block-end: 30px;
  padding-block-start: 10px;
}
.post-item-2 {
  background: #101E52;
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.06));
  border-radius: 8px;
}
.post-item-2 .post-inner {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin-bottom: 35px;
}
.post-item-2 .post-inner:hover .post-thumb a img {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  transform: scale(1.05);
}
.post-item-2 .post-inner .post-thumb-container .thumb-nav {
  top: 50%;
  width: 50px;
  height: 50px;
  background-color: #f7f2e9;
  line-height: 50px;
  text-align: center;
  color: #000000;
  font-size: 20px;
  transform: translateY(-50%);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
@media (max-width: 575px) {
  .post-item-2 .post-inner .post-thumb-container .thumb-nav {
    display: none;
  }
}
.post-item-2 .post-inner .post-thumb-container .thumb-nav:hover {
  color: #fff;
  background-color: #7309CA;
}
.post-item-2 .post-inner .post-thumb-container .thumb-next {
  right: 20px;
  z-index: 1;
}
.post-item-2 .post-inner .post-thumb-container .thumb-prev {
  left: 20px;
  z-index: 1;
}
.post-item-2 .post-inner .post-thumb img {
  width: 100%;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-radius: 10px;
}
.post-item-2 .post-inner .post-thumb .play-btn {
  width: 50px;
  height: 50px;
  line-height: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 100%;
  -webkit-animation: ripple 0.8s linear infinite;
  -moz-animation: ripple 0.8s linear infinite;
  -ms-animation: ripple 0.8s linear infinite;
  -o-animation: ripple 0.8s linear infinite;
  animation: ripple 0.8s linear infinite;
}
.post-item-2 .post-inner .post-thumb .play-btn svg {
  color: #7309CA;
  font-size: 1rem;
  z-index: 1;
}
.post-item-2 .post-inner .post-thumb .meta-date {
  top: 10px;
  left: 10px;
}
.post-item-2 .post-inner .post-thumb .meta-date .md-pre {
  padding: 8px 20px;
  background: #fff;
  text-align: center;
  border-radius: 2px;
}
.post-item-2 .post-inner .post-thumb .meta-date .md-pre h5,
.post-item-2 .post-inner .post-thumb .meta-date .md-pre p {
  color: #000000;
  margin-bottom: 0;
  line-height: 1;
}
.post-item-2 .post-inner .post-thumb .meta-date .md-pre h5 {
  margin-bottom: 5px;
}
.post-item-2 .post-inner .post-thumb .meta-date .md-pre p {
  font-size: 15px;
}
.post-item-2 .post-inner .post-content {
  padding: 30px;
}
.post-item-2 .post-inner .post-content .post-date {
  margin-bottom: 19px;
}
.post-item-2 .post-inner .post-content .post-date li {
  display: inline-block;
  padding-right: 10px;
}
.post-item-2 .post-inner .post-content .post-date li:last-child {
  padding-right: 0;
}
.post-item-2 .post-inner .post-content .post-date li span a {
  padding-left: 5px;
}
.post-item-2 .post-inner .post-content .post-date li span a:hover {
  color: #7309CA;
}
.post-item-2 .post-inner .post-content h2 {
  font-size: calc(1.3125rem + 0.6428571429vw);
}
@media (min-width: 1400px) {
  .post-item-2 .post-inner .post-content h2 {
    font-size: 1.875rem;
  }
}
.post-item-2 .post-inner .post-content a h3 {
  font-weight: 700;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.post-item-2 .post-inner .post-content a h3:hover {
  color: #7309CA;
}
.post-item-2 .post-inner .post-content .default-button {
  line-height: 56px;
  padding: 0 2rem;
}
.post-item-2 .post-inner .post-content p {
  margin-bottom: 25px;
}
.post-item-2 .post-inner .post-content .more-com .text-btn {
  font-weight: 500;
}
.post-item-2 .post-inner .post-content .more-com .text-btn span {
  font-size: 15px;
}
.post-item-2 .post-inner .post-content .more-com .text-btn:hover span {
  color: #7309CA;
}
.post-item-2 .post-inner .post-content .more-com .text-btn:hover i {
  margin-left: 5px;
  opacity: 1;
}
.post-item-2 .post-inner .post-content .more-com .text-btn i {
  top: 50%;
  font-size: 13px;
  margin-left: -10px;
  transform: translateY(-50%);
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.post-item-2 .post-inner .post-content .more-com .comment-visi span {
  padding-right: 15px;
  color: #7309CA;
}
.post-item-2 .post-inner .post-content .more-com .comment-visi span:last-child {
  padding-right: 0;
  color: red;
}
.post-item-2 .post-inner .post-content .more-com .comment-visi span a {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.post-item-2 .post-inner .post-content .more-com .comment-visi span a:hover {
  color: #000000;
}
.post-item-2 .post-inner .post-content .qute-content {
  padding: 30px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(81, 70, 174, 0.27);
}
.post-item-2 .post-inner .post-content .qute-content blockquote {
  margin-bottom: 0;
  padding-top: 45px;
}
.post-item-2 .post-inner .post-content .qute-content blockquote::before {
  width: 40px;
  height: 40px;
  left: 0;
  top: 0;
  opacity: 0.5;
  color: #7309CA;
  content: "" !important;
  font-size: 36px;
  font-family: IcoFont !important;
}
.post-item-2 .post-inner .post-content .qute-content blockquote::after {
  width: 40px;
  height: 40px;
  right: 0;
  bottom: 0;
  opacity: 0.5;
  color: #7309CA;
  content: "" !important;
  font-size: 36px;
  font-family: IcoFont !important;
}
.post-item-2 .post-inner .post-content .qute-content blockquote a {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.post-item-2 .post-inner .post-content .qute-content blockquote a:hover {
  color: #7309CA;
}
.post-item-2 .post-inner .post-content .meta-post p span {
  display: inline-block;
  padding-right: 15px;
}
.post-item-2 .post-inner .post-content .meta-post p span::after {
  width: 1px;
  height: 12px;
  right: 4px;
  top: 50%;
  background: #dddcdc;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.post-item-2 .post-inner .post-content .meta-post p span.admin-name {
  margin-left: 5px;
}
.post-item-2 .post-inner .post-content .meta-post p span:last-child {
  padding-right: 0;
}
.post-item-2 .post-inner .post-content .meta-post p span:last-child::after {
  display: none;
}
.post-item-2 .post-inner .post-content .meta-post p span a {
  padding-left: 5px;
}
.post-item-2 .post-inner .post-content .meta-post p span a:hover {
  color: #7309CA;
}

.article-pagination {
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
}
.article-pagination .prev-article a,
.article-pagination .next-article a {
  font-size: 1.125rem;
  color: #7309CA;
  text-transform: capitalize;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.article-pagination .prev-article a svg,
.article-pagination .next-article a svg {
  font-size: 18px;
}
.article-pagination .prev-article a:hover,
.article-pagination .next-article a:hover {
  color: #7309CA;
}
.article-pagination .prev-article p,
.article-pagination .next-article p {
  margin-bottom: 0;
}
.article-pagination .next-article {
  text-align: right;
}

.authors {
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.06));
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  margin: 30px 0;
  background: #101E52;
  border-radius: 8px;
}
@media (max-width: 575px) {
  .authors {
    justify-content: center;
  }
}
.authors .author-thumb {
  width: 160px;
  text-align: center;
  border: 5px solid rgba(255, 255, 255, 0.1);
  border-radius: 100%;
}
.authors .author-thumb a {
  width: 140px;
  height: 140px;
  border-radius: 100%;
}
.authors .author-thumb img {
  height: 100%;
  border-radius: 100%;
}
.authors .author-content {
  width: 100%;
  margin-top: 30px;
  text-align: center;
}
@media (min-width: 576px) {
  .authors .author-content {
    width: calc(100% - 170px);
    margin-top: 0;
    text-align: left;
  }
}
.comments {
  background: #101E52;
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.06));
}
.comments .comment-title {
  border-bottom: 1px solid rgba(236, 240, 243, 0.1);
}
@media (max-width: 575px) {
  .comments .comment-list {
    margin: 0;
  }
}
.comments .comment-list .comment .com-thumb {
  height: 50px;
  width: 50px;
  float: left;
  border: 5px solid rgba(255, 255, 255, 0.1);
  border-radius: 100%;
}
@media (min-width: 576px) {
  .comments .comment-list .comment .com-thumb {
    margin-bottom: 0;
  }
}
@media (min-width: 768px) {
  .comments .comment-list .comment .com-thumb {
    height: 80px;
    width: 80px;
  }
}
.comments .comment-list .comment .com-thumb img {
  border-radius: 100%;
}
@media (max-width: 575px) {
  .comments .comment-list .comment .com-content {
    width: 100%;
  }
}
.comments .comment-list .comment .com-content .com-title .com-title-meta a {
  font-size: 1.25rem;
  display: block;
  font-weight: 400;
}
.comments .comment-list .comment .com-content .com-title .com-title-meta h6 a {
  color: #000000;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.comments .comment-list .comment .com-content .com-title .com-title-meta h6 a:hover {
  color: #7309CA;
}
.comments .comment-list .comment .com-content .com-title .com-title-meta span {
  font-size: 0.875rem;
}
@media (max-width: 575px) {
  .comments .comment-list .comment .com-content .com-title .reply {
    margin-bottom: 10px;
    display: inline-block;
  }
}
.comments .comment-list .comment .com-content .com-title .reply .comment-reply-link {
  padding: 3px 16px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.comments .comment-list .comment .com-content .com-title .reply .comment-reply-link:hover {
  color: #7309CA;
  border-radius: 5px;
}
.comments .comment-list .comment .comment-list {
  padding: 0 20px;
  border-top: 1px solid rgba(236, 240, 243, 0.1);
}
@media (min-width: 576px) {
  .comments .comment-list .comment .comment-list {
    padding-left: 60px;
    padding-right: 30px;
  }
}
.comments .comment-list .comment .comment-list .comment {
  list-style: none;
  overflow: hidden;
  padding-top: 30px;
}
.comments .comment-list .comment .comment-list .comment:last-child {
  border: none;
  padding-bottom: 0px;
}

.comment-respond {
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.06));
  border-radius: 8px;
  background: #101E52;
}
.comment-respond h4 {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.comment-respond .add-comment .comment-form input[type=text] {
  padding: 16px 15px;
  border-radius: 4px;
  width: 100%;
}
@media (min-width: 576px) {
  .comment-respond .add-comment .comment-form input[type=text] {
    width: calc(100% / 2 - 15px);
  }
}
.comment-respond .add-comment .comment-form input,
.comment-respond .add-comment .comment-form textarea {
  border: none;
  outline: none;
  margin-bottom: 20px;
  background-color: #080C49;
  color: #fff;
}
.comment-respond .add-comment .comment-form input::placeholder,
.comment-respond .add-comment .comment-form textarea::placeholder {
  color: rgba(255, 255, 255, 0.9);
}
.comment-respond .add-comment .comment-form textarea {
  padding: 15px;
  width: 100%;
  border-radius: 4px;
}
.comment-respond .add-comment .comment-form .default-btn {
  border: none;
  margin-block: 20px;
}

.single-quote {
  border-radius: 10px;
  background: #DE8013;
  color: #ffffff;
}
.single-quote .quotes {
  font-size: 1.25rem;
}
.single-quote span {
  margin-left: auto;
  display: block;
  text-align: right;
  font-size: 1rem;
}

.tags-area {
  justify-content: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 25px 10px;
  gap: 20px;
}
@media (min-width: 1200px) {
  .tags-area {
    justify-content: space-between;
  }
}
@media (min-width: 576px) {
  .tags-area {
    padding: 25px 0 0;
  }
}

@media (min-width: 1200px) {
  .tags {
    margin-bottom: 0;
  }
}
.tags li {
  padding: 5px;
}
.tags li a {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  line-height: 40px;
  padding: 0 15px;
  border-radius: 3px;
}
.tags li a:hover, .tags li a.active {
  background: #7309CA;
  color: #ffffff;
}

.pagination {
  gap: 10px;
}
.pagination__item:hover .pagination__link, .pagination__item--active .pagination__link {
  background-color: #DE8013;
  color: #fff;
}
.pagination__item--disabled .pagination__link {
  background-color: #aeaeae;
  color: #ffffff;
  cursor: not-allowed;
}
.pagination__item--disabled .pagination__link:hover {
  background-color: #aeaeae;
  color: #ffffff;
}
.pagination__link {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 5px;
  background-color: #fff;
  color: #000000;
}

.social {
  gap: 15px;
}
.social__link {
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  line-height: 50px;
  border-radius: 5px;
}
.social__link svg {
  color: #fff;
  font-size: 1.0625rem;
}
@media not all and (pointer: coarse) {
  .social__link:hover {
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
    transform: translateY(-3px);
  }
  .social__link:hover svg {
    color: #DE8013;
  }
}

.mint__content {
  z-index: 1;
}
.mint__name {
  color: #7309CA;
}
@media (min-width: 992px) {
  .mint__thumb {
    position: absolute;
    bottom: 0;
  }
}
.mint .monkey-icon {
  display: none;
}
@media (min-width: 1600px) {
  .mint .monkey-icon {
    display: block;
    position: absolute;
    top: 0;
    left: 3%;
    -webkit-animation: left-right 3s cubic-bezier(0.65, 0.05, 0.36, 1) infinite alternate;
    -moz-animation: left-right 3s cubic-bezier(0.65, 0.05, 0.36, 1) infinite alternate;
    -ms-animation: left-right 3s cubic-bezier(0.65, 0.05, 0.36, 1) infinite alternate;
    -o-animation: left-right 3s cubic-bezier(0.65, 0.05, 0.36, 1) infinite alternate;
    animation: left-right 3s cubic-bezier(0.65, 0.05, 0.36, 1) infinite alternate;
  }
}

/*# sourceMappingURL=style.css.map */
