// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

$bootstrap-sass-asset-helper: false !default;
//
// Variables
// --------------------------------------------------


//=====Colors

//colors for Home 1
$title-color1:#fff;
$theme-color1: #7309CA;
$primary-color1:#DE8013;
$secondary-color1:#10144F;
$body-color1:#080C49;
$shade-color1:#101E52;
$shade-color2:#212664;

//colors for home 2
$theme-color2:#EB535A;
$gradient-h2:linear-gradient(90deg, #EC844D 8.12%, #EB535A 100%);
$gradient-h2-rev:linear-gradient(-90deg, #EC844D 8.12%, #EB535A 100%);
$primary-color2:#4153E3;


//colors for home 3
$theme-color3:#6318FF;
$gradient-h3: linear-gradient(299.46deg, #6318FF -12.67%, #13FFE2 102.42%);
$gradient-h3-rev: linear-gradient(-299.46deg, #6318FF -12.67%, #13FFE2 102.42%);
$primary-color3:#13FFE2;


//colors for home 4

$theme-color4: #2CBB6D;
$primary-color4: #4153E3;
$body-color4:#1E2357;


//colors for home 5
$text-color5:#555555;
$title-color5:#090c49;
$theme-color5: #6E54FB;
$secondary-color5:#422EB1;
$shade-color5:#F2EFFF;
$primary-color5:#7E66F9;



$title-color: #ffffff;
$theme-color: #7309CA;
$primary-color: #DE8013;
$secondary-color:#10144F;
$border-color: #ecf0f3;
$white-color: #fff;
$ash-color: #f9fafb;
$body-color: #080C49;
$black-color:#000000;
$text-color: #d2d2d2;


// social-media color
$facebook: #3b5998;
$twitter: #55acee;
$linkedin: #007bb5;
$skype: #2fb7df;
$youtube: #cd201f;
$google: #dd4b39;
$camera: #e4405f;
$instagram: #e4405f;
$tumblr: #34465d;
$behance: #1769ff;
$discord: #5865F2;
$star: #e9ba17;
$green: #0be881;
$green-h: #0fbcf9;
$red: #f53b57;
$yellow: #dec32b;
$nell: #212fb4;
$navy: #d8e0f3;
$placeholder: #a0a6bc;


//== Typography

// font-family

$text-font: 'Poppins',
sans-serif;

$title-font: 'Poppins',
sans-serif;

// font-size

$fs-base: 16px !default;
$fs-h1: 55px;
$fs-h2: 48px;
$fs-h3: 36px;
$fs-h4: 24px;
$fs-h5: 20px;
$fs-h6: 18px;



//  transition
$transition: all 0.3s ease;