.banner {
    @extend %of-hidden;
    @extend %p-rel;
    @include background-cover;
    padding-block: 100px;

    @include breakpoint(lg) {
        padding-block: 160px;
    }

    @include breakpoint(xxl) {
        padding-block: 220px;
    }



    &__content {
        @extend %p-rel;
        z-index: 1;

        h1 {
            @extend %mb-20;
            text-transform: capitalize;
        }

        h1 {
            color: $text-color;
        }
    }

    &__thumb {
        img {
            @include animation(floating 3s linear infinite alternate);

            @include breakpoint(xxl) {
                max-width: none;
            }
        }
    }

    &--home4,
    &--home5 {
        .banner {
            &__content {
                >p {
                    max-inline-size: 55ch;
                }
            }
        }
    }

    &--home5 {
        .banner {
            &__content {

                p,
                h1 {
                    color: $white-color;
                }
            }
        }
    }

}

.particles-js {
    @extend %p-abs,
    %h-100,
    %w-100;
    top: 0;
    left: 0;
    z-index: 0;
}

.bg-attach--fixed {
    @include breakpoint(lg) {
        background-attachment: fixed;
    }

}