.contact {
    @extend %of-hidden;

    &__address {
        @extend %mb-50;

        &-inner {
            @extend %flex;
            gap: 20px;
        }

        &-thumb {
            @include box(50px);
            display: grid;
            place-items: center;
            background-color: $shade-color1;
            border: 1px solid $white-color;
            border-radius: 50%;
        }

        &-content {
            a {
                display: block;
            }
        }
    }

    &__form {

        input,
        textarea {
            background-color: $shade-color1;
            border: 1px solid rgba($white-color, $alpha: .1);
            border-radius: 4px;
            color: $white-color;
            padding: .9rem 1.25rem;

            &:focus {
                background-color: $shade-color1;
                color: $white-color;
                box-shadow: none;
                border-color: rgba($white-color, $alpha: .3);
            }


        }

        button {
            border: none;
        }

        textarea {
            min-block-size: 200px;
        }
    }

    &--style2 {
        .contact {
            &__address {
                &-thumb {
                    background-color: $shade-color2;
                    border: none;
                }
            }
        }
    }

    &--style3 {
        .contact {
            &__form {

                input,
                textarea {
                    border: none;
                    border-bottom: 1px solid rgba($white-color, $alpha: .1);
                    border-radius: 0;
                    color: $white-color;
                    background-color: transparent;

                    &:focus {
                        background-color: transparent;
                        color: $white-color;
                        box-shadow: none;
                        border-color: rgba($white-color, $alpha: .3);
                    }


                }

                button {
                    border: none;
                }

                textarea {
                    min-block-size: 200px;
                }
            }
        }
    }

    &--style5 {
        .section-header {
            &__content {

                p,
                h3 {
                    color: $white-color;
                }
            }
        }

        .contact {
            &__address {
                &-thumb {
                    background-color: $secondary-color5;
                    box-shadow: 0px 6px 24px rgba(9, 16, 56, 0.42);
                    border: none;

                    svg {
                        color: $white-color;
                    }
                }

                &-content {

                    h6,
                    p,
                    a {
                        color: $white-color;
                    }

                    a {
                        &:hover {
                            color: $white-color;
                        }
                    }
                }
            }

            &__form {
                background-color: $white-color;

                input,
                textarea {
                    background-color: $secondary-color5;

                    &::placeholder {
                        color: rgba($white-color, $alpha: .8);
                    }
                }
            }
        }
    }

}

// form-message
.form-message {
    @extend %m-0;
    font-size: $fs-base;
    color: $white-color;
    text-align: center;
    &.success {
        @extend %mt-30;
    }
    &.error {
        @extend %mt-30;
    }
}