// -----------------------------------------------------------------------------
// This file contains all styles related to the footer of the site/application.
// -----------------------------------------------------------------------------


.footer {

    &__wrapper {
        @include background-cover;
    }

    &__content {
        h2 {
            @extend %mb-20;
        }

        p {
            @extend %mb-30;
            @include font-size(18px);
            color: $white-color;
            max-inline-size: 42ch;
            margin-inline: auto;
        }
    }

    &__copyright {
        border-top: 2px solid rgba($white-color, $alpha: .05);
        color: $white-color;
    }

}


//======================= Newsletter css

.newsletter {
    &__content {
        h3 {
            @extend %mb-40;
        }

        .default-btn {
            border: none;
            padding-inline: 1rem;


            &:hover {
                @include add-prefix(transform, none);
            }
        }

    }
}