// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------


/*===============================Single page header star here ============================*/
.header {
    background-color: $body-color;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    transition: all .3s ease;
    &--fixed {
        @include breakpoint(lg) {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 999;
            background-color: $secondary-color;
        }
    }

    .navbar {
        padding-block: 1.35rem;
    }

    .navbar-collapse {
        @extend %mt-20;

        @include breakpoint(xl) {
            margin-top: 0;
        }
    }

}

.nav-link {
    color: $white-color;
    @extend %text-center;
    font-family: $text-font;

    @include breakpoint(xl) {
        text-align: left;
        padding-left: 1rem !important;
        padding-right: 1rem !important;
    }

    &--active,
    &:hover,
    &:focus {
        color: $theme-color;
    }
}

.navbar-toggler {
    @extend %p-0;
    @extend %mb-10;
    @extend %mr-15;

    &:focus {
        border: none;
        box-shadow: none;
        outline: none;
    }



    &--icon {
        @extend %p-rel;
        @extend %d-inline-block;
        background-color: $white-color;
        height: 2px;
        width: 27px;
        @include add-prefix(transform, rotate(45deg) translateY(-5px));

        &:after,
        &:before {
            @extend %p-abs;
            @extend %w-100;
            background-color: $white-color;
            height: 2px;
            @include add-prefix(transition, .3s all linear);
        }

        &:after {
            bottom: 7px;
            left: 0;
            @include add-prefix(transform, rotate(-90deg) translateX(-6px));
        }

        &:before {
            top: 7px;
            left: 0;
            opacity: 0;
            @include add-prefix(transform, translateX(20px))
        }


    }

    &.collapsed {
        .navbar-toggler--icon {
            transform: none;

            &:after {
                transform: none;
            }

            &:before {
                opacity: 1;
                transform: none;
            }
        }
    }
}

.social-btns {
    @extend %flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 40px;

    @include breakpoint(xl) {
        margin-left: 50px;
        flex-direction: row;
        margin-top: 0;
    }
}

/*======================Single page header end here============================*/





/*================***Mutlipage  Header Section Start Here     ***===================*/

.header-section {
    background: $body-color;
    @extend %w-100,
    %p-rel;
    z-index: 999;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    transition: all .3s ease;
    @include breakpoint(lg) {
        position: initial;
    }

    &.header--fixed {
        @extend %w-100;
        top: 0;
        left: 0;
        animation: fadeInDown .5s;
        -webkit-animation: fadeInDown .5s;
        -moz-animation: fadeInDown .5s;
        // border-bottom: 1px solid rgba($theme-color, $alpha: .05);
        z-index: 999;
        @include breakpoint(lg) {
            position: fixed;
        }
        .header-bottom {
            background: $secondary-color;
            backdrop-filter: blur(20.0px);
            -webkit-backdrop-filter: blur(20.0px);
        }
    }
}

.header-wrapper {
    padding: 23px 0;
    @extend %flex;
    @extend %justify-between;
    @extend %align-items-center;

    @include breakpoint(sm) {
        position: relative;
    }

    .logo {
        a {
            @extend %d-block;

            img {
                max-width: 100%;
            }
        }

        @include breakpoint(max-sm) {
            width: 160px;
        }

        @include breakpoint(max-xl) {
            @include breakpoint(lg) {
                width: 200px;
            }
        }
    }

    .menu-area {
        @extend %flex;
        @extend %align-items-center;

        .btn-group {
            @include breakpoint(max-sm) {
                display: none;
            }

            @extend %flex;
            @extend %align-items-center;
            column-gap: 15px;

            .default-btn {
                line-height: 40px;
                padding-inline: 1rem;
            }

            @include breakpoint(xl) {
                .default-btn {
                    line-height: 56px;
                    padding-inline: 2rem;
                }
            }
        }
    }
}

.menu {
    @extend %flex,
    %mb-0;

    @include breakpoint(lg) {
        margin-right: 30px;
    }

    >li {
        >a {
            color: $white-color;
            font-size: $fs-base;
            padding: 15px 22px;
            text-transform: capitalize;

            i {
                margin-right: 5px;
            }
        }
    }

    @include breakpoint(lg) {
        li {
            position: relative;

            .submenu {
                position: absolute;
                top: calc(100%);
                left: 0;
                -webkit-transition: all ease 0.3s;
                -moz-transition: all ease 0.3s;
                transition: all ease 0.3s;
                z-index: 9;
                background: $shade-color1;
                width: 220px;
                padding: 0;
                -webkit-transform: translateY(35px);
                -ms-transform: translateY(35px);
                transform: translateY(35px);
                opacity: 0;
                visibility: hidden;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.18);


                li {
                    padding: 0;

                    a {
                        padding: 10px 20px;
                        text-transform: capitalize;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        font-size: 14px;
                        color: $title-color;
                        border-bottom: 1px solid $body-color;

                        &:hover,
                        &.active {
                            background: $theme-color1;
                            padding-left: 22px;
                            color: $white-color;
                        }
                    }

                    &:last-child {
                        a {
                            border-bottom: none;
                        }
                    }

                    .submenu {
                        left: 100%;
                        top: 0;
                    }
                }
            }

            &:hover {
                >.submenu {
                    -webkit-transform: translateY(15px);
                    -ms-transform: translateY(15px);
                    transform: translateY(15px);
                    opacity: 1;
                    visibility: visible;
                }
            }
        }

        @include breakpoint(max-xl) {
            li {
                a {
                    padding: 10px 12px;
                }
            }
        }
    }

    @include breakpoint(max-lg) {
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        overflow: auto;
        max-height: 400px;
        -webkit-transition: all ease 0.3s;
        -moz-transition: all ease 0.3s;
        transition: all ease 0.3s;
        -webkit-transform: scaleY(0);
        -ms-transform: scaleY(0);
        transform: scaleY(0);
        transform-origin: top;

        //glassmorphism
        background: rgba($secondary-color, $alpha: .99);
        -webkit-backdrop-filter: blur(20px);

        li {
            width: 100%;
            padding: 0;

            a {
                display: block;
                padding: 10px 25px;
                font-size: 15px;
                text-transform: capitalize;
                border-top: 1px solid rgba($white-color, $alpha: .10);
                color: $white-color;

                &:hover {
                    background: rgba($primary-color, $alpha: .60);
                }
            }

            .submenu {
                padding-left: 20px;
                display: none;

                li {
                    width: 100%;

                    a {
                        font-size: 14px;
                        display: flex;
                        justify-content: space-between;
                    }
                }
            }
        }

        &.active {
            -webkit-transform: scaleY(1);
            -ms-transform: scaleY(1);
            transform: scaleY(1);
        }
    }
}

.header-bar {
    @extend %p-rel;
    @extend %c-pointer;
    width: 25px;
    height: 20px;
    @extend %ml-30;

    span {
        @extend %p-abs;
        @extend %d-inline-block;
        @extend %w-100;
        height: 3px;
        @include add-prefix(transition, $transition);
        background-color: $white-color;
        left: 0;

        &:first-child {
            top: 0;
        }

        &:nth-child(2) {
            top: 52%;
            transform: translateY(-65%);
        }

        &:last-child {
            bottom: 0;
        }
    }

    &.active {
        span {
            &:first-child {
                @include add-prefix(transform, rotate(45deg) translate(3px, 9px));
            }

            &:nth-child(2) {
                opacity: 0;
            }

            &:last-child {
                @include add-prefix(transform, rotate(-45deg) translate(3px, -9px));
            }
        }
    }

    @include breakpoint(max-sm) {
        width: 15px;
        height: 16px;
        margin-right: 20px;

        span {
            height: 2px;
            width: 20px;
        }

        &.active {
            span {
                &:first-child {
                    @include add-prefix(transform, rotate(45deg) translate(4px, 6px));
                }

                &:nth-child(2) {
                    opacity: 0;
                }

                &:last-child {
                    @include add-prefix(transform, rotate(-45deg) translate(4px, -6px));
                }
            }
        }
    }
}

.menu-item-has-children {


    >a {
        @extend %p-rel;

        &::after {
            @extend %p-abs;
            top: 50%;
            transform: translateY(-50%);
            right: 25px;
            width: 10px;
            height: 2px;
            background-color: $white-color;
        }

        &::before {
            @extend %p-abs;
            top: 50%;
            transform: translateY(-50%);
            right: 29px;
            width: 2px;
            height: 10px;
            background-color: $white-color;
            @include add-prefix(transition, $transition);
        }

        @include breakpoint(lg) {
            &::after {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 10px;
                width: 10px;
                height: 2px;
                background-color: $white-color;
            }

            &::before {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 14px;
                width: 2px;
                height: 10px;
                background-color: $white-color;
                @include add-prefix(transition, $transition);
            }
        }


    }

    &:hover {
        >a {

            &:before {
                transform: rotate(90deg);
                opacity: 0;
            }
        }
    }

    &.open {
        >a {

            &:before {
                transform: rotate(90deg);
                opacity: 0;
            }
        }
    }
}

/*================*** Multipage Header Section End Here     ***===================*/








/*=-=-=-======< Section header start here >==========-=-=-=-*/
.section-header {
    margin-bottom: 40px;

    &__content {
        @extend %text-center;

        @include breakpoint(lg) {
            h2 {
                max-inline-size: 10ch;
                margin-inline: auto;
                text-transform: uppercase;

            }

            p {
                max-inline-size: 41ch;
                margin-inline: auto;
            }
        }


        h2 {
            @extend %mb-15;
        }
    }

    @include breakpoint(xl) {
        margin-bottom: 50px;
    }

}

/*=-=-=-======< Section header end here >==========-=-=-=-*/


/*=-=-=-======< Page header start here >==========-=-=-=-*/
.page-header {
    padding-block: 70px;

    @include breakpoint(lg) {
        padding-block: 100px;
    }

    @include breakpoint(xxl) {
        padding-block: 120px;
    }

    .breadcrumb-item {

        &:before,
        &.active {
            color: $white-color;
        }

    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}
.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}



/*=-=-=-======< Page header end here >==========-=-=-=-*/