.app {
    @extend %of-hidden;

    &__content {
        h3 {
            @extend %mb-30;
        }
    }

    &__feature {
        &-item {
            @extend %pl-20,
            %p-rel;

            &:not(:last-child) {
                @extend %mb-10;
            }

            &::before {
                @extend %p-abs;
                @include box(10px);
                @include add-prefix(transform, translateY(-50%));
                background: $theme-color1;
                border-radius: 50%;
                left: 0;
                top: 50%;
            }
        }
    }

    &__download {
        @extend %flex,
        %align-items-center;
        gap: 50px;
    }

    &__os {
        @extend %flex,
        %align-items-center,
        %mb-0;
        gap: 15px;

        a {
            @include font-size(24px);
        }
    }

    &--home5 {
        .app {
            &__feature {
                &-item {
                    color: $white-color;

                    &::before {
                        background-color: $white-color;

                    }
                }
            }

            &__content {

                >p,
                h3 {
                    color: $white-color;
                }
            }
        }
    }

    &--home2 {
        .app {
            &__feature {
                &-item {
                    color: $white-color;

                    &::before {
                        background-color: $theme-color2;

                    }
                }
            }
        }
    }

    &--home4 {
        .app {
            &__feature {
                &-item {
                    color: $white-color;

                    &::before {
                        background-color: $theme-color4;

                    }
                }
            }
        }
    }
}