// -----------------------------------------------------------------------------
// This file contains all styles related to the button component.
// -----------------------------------------------------------------------------

//default button style
.default-btn {
    @extend %p-rel;
    @extend %d-inline-block;
    @extend %of-hidden;
    @include font-size(16px);
    border-radius: 4px;
    text-decoration: none;
    font-family: $text-font;
    color: $white-color !important;
    padding: 0 1.7rem;
    line-height: 50px;
    transform-origin: right;
    transition: $transition;
    background: $theme-color;




    @include breakpoint(md) {
        padding: 0 2.25rem;
        line-height: 56px;
    }

    span {
        position: inherit;
        z-index: 1;
        text-transform: capitalize;
        font-weight: 700;

        svg {
            @extend %mr-5;
        }
    }

    &--small {
        line-height: 46px;
        padding: 0 1.25rem;
    }

    &--rounded {
        @include add-prefix(border-radius, 99px);
    }

    &--move-right {

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: $theme-color;
            transition: transform .5s;
            transform-origin: right;
            transform: scaleX(0);
            z-index: 0;
        }

        &:hover {

            &:before {
                transform: scaleX(1);
                transform-origin: left;
                transition: transform .5s;
            }
        }
    }

    &--move-left {

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: $theme-color;
            transition: transform .5s;
            transform-origin: left;
            transform: scaleX(0);
            z-index: 0;
        }

        &:hover {

            &:before {
                transform: scaleX(1);
                transform-origin: right;
                transition: transform .5s;
            }
        }
    }

    &--move-bottom {

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: $theme-color;
            transition: transform .5s;
            transform-origin: bottom;
            transform: scaleY(0);
            z-index: 0;
        }

        &:hover {

            &:before {
                transform: scaleY(1);
                transform-origin: top;
                transition: transform .5s;
            }
        }
    }

    &--move-top {

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: $theme-color;
            transition: transform .5s;
            transform-origin: top;
            transform: scaleY(0);
            z-index: 0;
        }

        &:hover {

            &:before {
                transform: scaleY(1);
                transform-origin: bottom;
                transition: transform .5s;
            }
        }
    }

    &:hover {
        color: $title-color;
        transform: translateY(-3px);
        background: $primary-color;
        border-color: $theme-color;
        box-shadow: none;
    }

    &--active {
        background-color: $theme-color;
        border-color: $theme-color;
    }


    &--bg-theme1 {
        background: $theme-color1;

        &:hover {
            background: $primary-color1;
        }
    }

    &--bg-theme4 {
        background: $theme-color4;

        &:hover {
            background: $primary-color4;
        }
    }

    &--bg-theme5 {
        background: $theme-color5;

        &:hover {
            background: $primary-color5;
        }
    }

    &--bg-primary1 {
        background: $primary-color1;

        &:hover {
            background: $theme-color1;
        }
    }

    &--bg-primary5 {
        background: $primary-color5;

        &:hover {
            background: $theme-color5;
        }
    }

    &--bg-primary4 {
        background: $primary-color4;

        &:hover {
            background: $theme-color4;
        }
    }

    &--bg-gradient2 {
        background: $gradient-h2;

        &:hover {
            background: $gradient-h2-rev;
        }
    }

    &--bg-gradient3 {
        background: $gradient-h3;

        &:hover {
            background: $gradient-h3-rev;
        }
    }

    &--bg-primary2 {
        background: $primary-color2;
        color: $white-color;
        border: 1px solid transparent;

        &:hover {
            background: transparent;
            border-color: $white-color;
        }
    }
}

.text-btn {
    font-weight: 600;
}