.countdown {
    @extend %flex;
    gap: 16px;

    @include breakpoint(lg) {
        gap: 30px;
    }

    &--home-2 {
        .countdown__number {
            background: $gradient-h2;
        }
    }

    &--home-3 {
        .countdown__number {
            background: $gradient-h3;
        }
    }

    &--home-4 {
        .countdown__number {
            background-color: $theme-color4;
        }
    }

    &--home-5 {
        .countdown {
            &__number {
                background-color: $theme-color5;
                color: $white-color;
            }

            &__text {
                background-color: $shade-color5;
                color: $title-color5;
            }
        }
    }


    &__item {
        @extend %text-center;
        min-inline-size: 65px;

        @include breakpoint(lg) {
            min-inline-size: 80px;
        }
    }

    &__number {
        @extend %mb-0;
        padding: 10px;
        background-color: $theme-color1;
        border-radius: 4px 4px 0 0;
    }

    &__text {
        @extend %mb-0;
        padding: 5px;
        color: $black-color;
        background-color: $white-color;
        border-radius: 0 0 4px 4px;
    }
}