.document {
    &__item {
        &-inner {
            @extend %text-center;
            display: block;
            background-color: $body-color1;
            padding-inline: 20px;
            padding-block: 60px;
            border-radius: 8px;

        }

        &-thumb {
            @extend %mb-20;

            img {
                @include add-prefix(transition, $transition);
            }
        }

        &:hover {
            .document__item-thumb {
                img {
                    @include add-prefix(transform, scale(1.1));
                    filter: drop-shadow(0 0 20px rgba($white-color, $alpha:0.3));
                }
            }
        }

    }

    &--home-3 {
        .document {
            &__item {
                background-image: $gradient-h3;
                padding: 2px;
                border-radius: 8px;

                &-inner {
                    background-color: $shade-color1;
                }
            }
        }
    }

    &--home-5 {
        .document {
            &__item {
                padding: 2px;
                border-radius: 8px;
                box-shadow: 0px 0px 24px rgba(179, 181, 191, 0.42);


                &-inner {
                    background-color: $white-color;
                }

                &:hover {
                    .document__item-thumb {
                        img {
                            filter: drop-shadow(0 0 10px rgba($theme-color5, $alpha:0.1));
                        }
                    }
                }
            }
        }
    }
}