.accordion {
    &__item {
        @extend %of-hidden;
        background-color: $shade-color2;
        border-radius: 4px;
    }

    &__button {
        @extend %w-100;
        @extend %text-left;
        @extend %flex;
        @extend %justify-between;
        @include font-size(20px);
        background-color: transparent;
        color: $title-color;
        font-family: $title-font;
        font-weight: 400;
        padding: 1.5rem 1rem;
        border: none;

        .plus-icon {
            @extend %p-rel;
            @include box(14px);
            display: none;

            @include breakpoint(sm) {
                display: initial;
            }

            &:before,
            &:after {
                @extend %p-abs;
                background-color: $title-color;
            }

            &::before {
                @include add-prefix(transform, translateY(-50%));
                width: 14px;
                height: 4px;
                top: 50%;
            }

        }

        &.collapsed {
            color: $title-color;


            .plus-icon {
                &::before {
                    background-color: $title-color;
                }

                &::after {
                    @include add-prefix(transform, translateY(-50%));
                    height: 14px;
                    width: 4px;
                    top: 50%;
                    left: 5px;
                    background-color: $title-color;
                }
            }
        }
    }



    &__body {
        padding: .5rem 1.5rem 1.5rem;
        color: $title-color;
        line-height: 1.6;

    }
}

.faq {
    @extend %of-hidden;

    &--style-1 {
        .faq {
            &__nav {

                .nav {
                    gap: 10px;
                }

                .nav-link {
                    color: $white-color;

                    &:hover {
                        color: $primary-color1;
                    }

                    &.active {
                        background-color: $primary-color1;
                        color: $white-color;
                    }
                }
            }
        }
    }



    &--style-2 {
        .faq {
            &__nav {
                .nav-link {
                    color: $white-color;

                    &:hover {
                        color: $theme-color2;
                    }

                    &.active {
                        background-image: $gradient-h2;
                        color: $white-color;
                        background-color: transparent;
                    }
                }
            }
        }
    }

    &--style-3 {
        .faq {
            &__nav {
                .nav-link {
                    color: $white-color;

                    &:hover {
                        color: $theme-color3;
                    }

                    &.active {
                        background-image: $gradient-h3;
                        color: $white-color;
                    }
                }
            }
        }
    }

    &--style-5 {
        .section-header {
            &__content {

                p,
                h3 {
                    color: $white-color;
                }
            }
        }

        .accordion {
            &__item {
                background-color: $white-color;
            }

            &__button {
                font-weight: 600;
                color: $title-color5;

                .plus-icon {

                    &:before,
                    &:after {
                        display: none;
                    }

                }

                &.collapsed {
                    color: $title-color5;
                }
            }

            &__body {
                color: $title-color5;
            }
        }
    }

}