.feature {
    .section-header__content {
        h3 {
            max-inline-size: 20ch;
            margin-inline: auto;
        }
    }

    &--style-1 {
        .feature {
            &__item {
                @extend %text-center;

                &-thumb {
                    @extend %of-hidden,
                    %mb-40;
                    filter: drop-shadow(0px 6px 24px rgba(9, 16, 56, 0.42));
                    border-radius: 14px;

                    img {
                        @include add-prefix(transition, $transition);
                    }
                }

                &-content {
                    padding-inline: 10px;

                    h4 {
                        @extend %mb-15;
                    }
                }

                &:hover {
                    .feature__item-thumb {
                        img {
                            @include add-prefix(transform, scale(1.05));
                        }
                    }
                }
            }
        }
    }


    &--style-2 {
        .feature {
            &__item {
                background-image: $gradient-h3;
                padding: 2px;
                border-radius: 10px;
                @extend %of-hidden;

                &-inner {
                    @extend %text-center;
                    background-color: $body-color;
                    border-radius: 10px;
                    height: 100%;
                    overflow: inherit;
                    padding: 40px 20px;

                }

                &-thumb {
                    @include box(160px);
                    display: grid;
                    place-items: center;
                    background-color: darken($body-color, $amount: 3);
                    border-radius: 50%;
                    margin-inline: auto;
                    margin-block-end: 20px;
                }

                &-content {
                    h4 {
                        @extend %mb-15;
                    }

                    p {
                        @extend %mb-0;
                    }
                }
            }
        }
    }

    &--style-3 {
        .feature {
            &__item {
                background-image: $gradient-h3;
                padding: 2px;
                border-radius: 10px;
                @extend %of-hidden;

                &-inner {
                    @extend %text-center;
                    background-color: $body-color;
                    border-radius: 10px;
                    height: 100%;
                    overflow: inherit;
                    padding: 45px 25px;

                }

                &-thumb {
                    display: grid;
                    place-items: center;
                    border-radius: 50%;
                    margin-inline: auto;
                    margin-block-end: 30px;
                }

                &-content {
                    h4 {
                        @extend %mb-15;
                    }

                    p {
                        @extend %mb-0;
                    }
                }
            }
        }
    }

    &--style-5 {
        .feature {
            &__item {
                padding: 2px;
                border-radius: 10px;
                @extend %of-hidden;
                box-shadow: 0px 0px 24px rgba(179, 181, 191, 0.42);
                border-radius: 14px;

                &-inner {
                    @extend %text-center;
                    background-color: $white-color;
                    height: 100%;
                    overflow: inherit;
                    padding: 45px 25px;
                }

                &-thumb {
                    display: grid;
                    place-items: center;
                    border-radius: 50%;
                    margin-inline: auto;
                    margin-block-end: 30px;
                }

                &-content {
                    h4 {
                        @extend %mb-15;
                    }

                    p {
                        @extend %mb-0;
                    }
                }
            }
        }
    }
}