.process {
    .section-header {
        @extend %mb-40;
    }

    &__item {
        &:not(:last-child) {
            @extend %mb-40;
        }

        &-inner {
            @extend %flex;
            gap: 30px;
        }

        &-thumb {
            // @extend %p-10;
            @include box(70px);
            display: grid;
            place-items: center;
            background-color: $shade-color2;
            border-radius: 50%;
        }

        &-content {
            width: calc(100% - 100px);

            @include breakpoint(md) {
                max-inline-size: 60%;
            }
        }

        &--home4 {
            margin-bottom: 0 !important;

            @include breakpoint(md) {
                width: calc(50% - 15px);
            }


            .process__item {
                &-inner {
                    gap: 20px;
                }

                &-thumb {
                    border-radius: 5px;
                    background-color: $theme-color4;
                }

                &-content {
                    width: calc(100% - 90px);
                    max-inline-size: 100%;
                }
            }
        }
    }

    &__thumb {
        img {
            @include animation(light 4s ease-in-out infinite);
        }
    }
}