.roadmap {
    @extend %of-hidden;

    &--style1 {
        .roadmap {
            &__wrapper {
                @extend %p-rel,
                %of-hidden;

                &:after {
                    @include breakpoint(md) {
                        position: absolute;
                        content: "";
                        height: 100%;
                        width: 10px;
                        background-color: $theme-color1;
                        top: 0;
                        left: 50%;
                        @include add-prefix(transform, translateX(-50%));
                    }
                }

                &:before {
                    @include breakpoint(md) {
                        position: absolute;
                        content: "";
                        height: 100%;
                        width: 20px;
                        background-color: rgba($theme-color1, $alpha: .35);
                        top: 0;
                        left: 50%;
                        @include add-prefix(transform, translateX(-50%));
                    }
                }
            }

            &__item {
                background-color: $body-color1;
                border-radius: 10px;
                max-inline-size: 500px;

                &.aos-animate {
                    @include add-prefix(transform, unset);
                }

                &-inner {
                    @extend %p-rel;

                    &:after {
                        @include breakpoint(md) {
                            @include box(40px);
                            position: absolute;
                            content: "";
                            background-color: $theme-color1;
                            border-radius: 50%;
                            top: 30px;
                            left: -68px;
                            z-index: 1;

                        }
                    }
                }

                &-content {
                    p {
                        @extend %mb-0;
                    }
                }

                &--checked {
                    .roadmap__item-inner {
                        &:after {
                            background-image: url(../images/roadmap/check.svg);
                            background-size: content;
                            background-repeat: no-repeat;
                            background-position: center;
                        }
                    }

                }

                &.text-end {
                    .roadmap__item {
                        &-inner {
                            &:after {
                                @include breakpoint(md) {

                                    top: 30px;
                                    right: -68px;
                                    left: auto;
                                }
                            }
                        }
                    }
                }

                &-content {
                    padding: 20px;

                    @include breakpoint(md) {
                        padding: 40px;
                    }

                    h5 {
                        @extend %mb-15;
                    }
                }
            }
        }
    }



    &--style2 {
        .roadmap {
            &__wrapper {
                @extend %flex;
                flex-direction: column;
                align-items: center;
            }

            &__item {
                @extend %p-rel;
                max-inline-size: 600px;

                &:nth-child(odd) {
                    padding: 30px 0 30px 30px;

                    @include breakpoint(xl) {
                        padding: 60px 0 60px 60px;
                    }

                    &::before {
                        left: 0px;
                        top: -5px;
                        bottom: -5px;
                        border-width: 5px 0 5px 5px;
                        border-radius: 50px 0 0 50px;
                    }
                }

                &:nth-child(even) {
                    padding: 30px 30px 30px 0;

                    @include breakpoint(xl) {
                        padding: 60px 60px 60px 0;
                    }

                    &::before {
                        right: 0;
                        top: 0;
                        bottom: 0;
                        border-width: 5px 5px 5px 0;
                        border-radius: 0 50px 50px 0;
                    }
                }

                &:first-child {
                    &::before {
                        border-top: 0;
                        border-top-left-radius: 0;
                    }

                    &:after {
                        @extend %p-abs;
                        @include box(30px);
                        border-radius: 50%;
                        background-color: $theme-color2;
                        border: 2px solid $white-color;
                        top: -15px;
                        left: -12px;
                    }
                }

                &:last-child {
                    &:nth-child(odd) {
                        &::before {
                            border-bottom: 0;
                            border-bottom-left-radius: 0;
                        }

                        &:after {
                            @extend %p-abs;
                            @include box(30px);
                            border-radius: 50%;
                            background-color: $theme-color2;
                            border: 2px solid $white-color;
                            bottom: -15px;
                            left: -12px;
                        }
                    }
                }

                &:last-child {
                    &:nth-child(even) {
                        &::before {
                            border-bottom: 0;
                            border-bottom-right-radius: 0;
                        }

                        &:after {
                            @extend %p-abs;
                            @include box(30px);
                            border-radius: 50%;
                            background-color: $theme-color2;
                            border: 2px solid $white-color;
                            bottom: -15px;
                            right: -12px;
                        }
                    }
                }

                &:before {
                    @extend %p-abs;
                    width: 50%;
                    border: solid $theme-color2;

                    // border-style: solid;
                    // border-image: $gradient-h2;
                    // border-image-slice: 1;
                }



                &-inner {
                    @extend %flex;
                    gap: 20px;
                }

                &-thumb {
                    @include box(80px);
                    display: grid;
                    place-items: center;
                    background-color: $shade-color2;
                    border-radius: 50%;
                }

                &-content {
                    width: calc(100% - 100px);
                }
            }

        }
    }

    &--style3 {
        .roadmap {
            &__wrapper {
                @extend %flex;
                flex-direction: column;
                align-items: center;
            }

            &__item {
                @extend %p-rel;
                max-inline-size: 600px;

                &:nth-child(odd) {
                    padding: 30px 0 30px 30px;

                    @include breakpoint(xl) {
                        padding: 60px 0 60px 60px;
                    }

                    &::before {
                        left: 0px;
                        top: -5px;
                        bottom: -5px;
                        border-width: 5px 0 5px 5px;
                        border-radius: 50px 0 0 50px;
                    }
                }

                &:nth-child(even) {
                    padding: 30px 30px 30px 0;

                    @include breakpoint(xl) {
                        padding: 60px 60px 60px 0;
                    }

                    &::before {
                        right: 0;
                        top: 0;
                        bottom: 0;
                        border-width: 5px 5px 5px 0;
                        border-radius: 0 50px 50px 0;
                    }
                }

                &:first-child {
                    &::before {
                        border-top: 0;
                        border-top-left-radius: 0;
                    }

                    &:after {
                        @extend %p-abs;
                        @include box(30px);
                        border-radius: 50%;
                        background-color: $theme-color3;
                        border: 2px solid rgba($primary-color3, $alpha: .80);
                        top: -15px;
                        left: -12px;
                    }
                }

                &:last-child {
                    &:nth-child(odd) {
                        &::before {
                            border-bottom: 0;
                            border-bottom-left-radius: 0;
                        }

                        &:after {
                            @extend %p-abs;
                            @include box(30px);
                            border-radius: 50%;
                            background-color: $theme-color3;
                            border: 2px solid rgba($primary-color3, $alpha: .80);
                            bottom: -15px;
                            left: -12px;
                        }
                    }
                }

                &:last-child {
                    &:nth-child(even) {
                        &::before {
                            border-bottom: 0;
                            border-bottom-right-radius: 0;
                        }

                        &:after {
                            @extend %p-abs;
                            @include box(30px);
                            border-radius: 50%;
                            background-color: $theme-color3;
                            border: 2px solid rgba($primary-color3, $alpha: .80);
                            bottom: -15px;
                            right: -12px;
                        }
                    }
                }

                &:before {
                    @extend %p-abs;
                    width: 50%;
                    border: solid $theme-color3;

                    // border-style: solid;
                    // border-image: $gradient-h2;
                    // border-image-slice: 1;
                }



                &-inner {
                    @extend %flex;
                    gap: 20px;
                }

                &-thumb {
                    @include box(80px);
                    display: grid;
                    place-items: center;
                    background: $gradient-h3;
                    border-radius: 50%;
                }

                &-content {
                    width: calc(100% - 100px);
                }
            }

        }
    }

    &--style4 {
        .roadmap {
            &__wrapper {
                @extend %flex;
                flex-direction: column;
                align-items: center;
            }

            &__item {
                @extend %p-rel;
                max-inline-size: 600px;

                &:nth-child(odd) {
                    padding: 40px 0 40px 40px;

                    @include breakpoint(xl) {
                        padding: 60px 0 60px 60px;
                    }

                    &::before {
                        left: 0px;
                        top: -10px;
                        bottom: -10px;
                        border-width: 20px 0 20px 20px;
                        border-radius: 120px 0 0 120px;
                    }
                }

                &:nth-child(even) {
                    padding: 40px 40px 40px 0;

                    @include breakpoint(xl) {
                        padding: 60px 60px 60px 0;
                    }

                    &::before {
                        right: 0;
                        top: -10px;
                        bottom: -10px;
                        border-width: 20px 20px 20px 0;
                        border-radius: 0 120px 120px 0;
                    }
                }

                &:first-child {
                    &::before {
                        border-top: 0;
                        border-top-left-radius: 0;
                    }

                    &:after {
                        @extend %p-abs;
                        @include box(60px);
                        border-radius: 50%;
                        background-color: $body-color4;
                        border: 2px solid rgba($theme-color4, $alpha: .80);
                        top: -25px;
                        left: -20px;
                    }
                }

                &:last-child {
                    &:nth-child(odd) {
                        &::before {
                            border-bottom: 0;
                            border-bottom-left-radius: 0;
                        }

                        &:after {
                            @extend %p-abs;
                            @include box(60px);
                            border-radius: 50%;
                            background-color: $body-color4;
                            border: 2px solid rgba($theme-color4, $alpha: .80);
                            bottom: -25px;
                            left: -20px;
                        }
                    }
                }

                &:last-child {
                    &:nth-child(even) {
                        &::before {
                            border-bottom: 0;
                            border-bottom-right-radius: 0;
                        }

                        &:after {
                            @extend %p-abs;
                            @include box(60px);
                            border-radius: 50%;
                            background-color: $shade-color1;
                            border: 2px solid rgba($theme-color4, $alpha: .80);
                            bottom: -25px;
                            right: -20px;
                        }
                    }
                }

                &:before {
                    @extend %p-abs;
                    width: 50%;
                    border: solid $theme-color4;

                    // border-style: solid;
                    // border-image: $gradient-h2;
                    // border-image-slice: 1;
                }



                &-inner {
                    @extend %flex;
                    gap: 20px;
                }

                &-thumb {
                    @include box(80px);
                    display: grid;
                    place-items: center;
                    background: $shade-color1;
                    border-radius: 50%;
                }

                &-content {
                    width: calc(100% - 100px);
                }
            }

        }
    }

    &--style5 {
        .section-header {
            &__content {

                p,
                h3 {
                    color: $white-color;
                }
            }
        }

        .roadmap {
            &__wrapper {
                @extend %pt-20,
                %of-hidden;
            }

            &__slider {
                @extend %p-rel,
                %pt-50;
                overflow: visible;

                &:after {
                    @extend %p-abs,
                    %w-100;
                    height: 20px;
                    background-color: $primary-color5;
                    border-radius: 99px;
                    left: 0;
                    top: 0;
                }

            }

            &__item {
                @extend %p-rel;

                &:after {
                    @extend %p-abs;
                    @include box(40px);
                    @include add-prefix(transform, translateX(-50%));
                    background-color: $primary-color5;
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                    border-radius: 50%;
                    top: -60px;
                    left: 50%;
                    z-index: 1;
                }

                &-inner {
                    @extend %text-center;
                }

                &-content {

                    p,
                    h6 {
                        color: $white-color;
                    }

                    h6 {
                        @extend %mb-15;
                    }
                }

                &--checked {

                    &:after {
                        background-image: url(../images/roadmap/check.svg);
                        background-size: content;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                }
            }
        }
    }
}