//Registration

/*Account Section Starts Here*/
.account-wrapper {
    border-radius: 8px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.06);
    background: $shade-color1;
    padding: 60px 80px;
    text-align: center;
    max-width: 545px;
    margin: 0 auto 15px;

    .title {
        // text-transform: uppercase;
        text-transform: capitalize;
        margin-bottom: 20px;
    }

    @include breakpoint(max-md) {
        padding: 50px 40px;
    }

    @media screen and (max-width:499px) {
        padding: 40px 15px;
    }

    .cate {
        font-style: normal;

        a {
            font-weight: 600;
            color: $theme-color;

            &:hover {
                color: $theme-color;
            }
        }
    }
}

.account-bottom {
    .subtitle {
        margin-bottom: 10px;

        @include breakpoint(sm) {
            font-size: 20px;
        }
    }
}

.account-form {
    .form-group {
        margin-bottom: 25px;

        input {
            width: 100%;
            border-radius: 4px;
            background: $body-color;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.06);
            padding: 10px 15px;
            color: $white-color;
            border: none;

            &::placeholder {
                color: rgba($white-color, $alpha: .50);
            }
        }

        .checkgroup {
            @extend %flex;
            flex-wrap: nowrap;
            align-items: center;

            input {
                &[type="checkbox"] {
                    width: 18px;
                    height: 18px;
                    margin-right: 15px;

                    @include breakpoint(max-sm) {
                        width: 14px;
                        height: 14px;
                        margin-right: 8px;
                    }
                }
            }

            label {
                margin: 0;
                color: $white-color;

                @include breakpoint(max-sm) {
                    font-size: 14px;
                }
            }
        }

        a {
            color: $white-color;
            text-decoration: underline;

            @include breakpoint(max-sm) {
                font-size: 14px;
            }

            &:hover {
                color: $theme-color
            }
        }

        button {
            margin-top: 34px;
            width: 100%;
            border: none;
            outline: none;

            @include breakpoint(max-sm) {
                margin-top: 24px;
            }
        }
    }
}

.or {
    display: block;
    margin: 24px auto 40px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    border-radius: 50%;
    background: $theme-color;
    position: relative;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    color: $white-color;

    span {
        position: relative;
        z-index: 1;
    }

    &::before,
    &::after {
        position: absolute;
        content: "";
        top: 50%;
        left: 50%;
        background: $theme-color;
        border-radius: 50%;
        background: rgba($color:$theme-color, $alpha:.3);
        width: 100%;
        height: 100%;
        animation: pulse 2s linear infinite;
        -webkit-animation: pulse 2s linear infinite;
        -moz-animation: pulse 2s linear infinite;
        opacity: 0;
    }

    &::before {
        animation-delay: 1s;
        -webkit-animation-delay: 1s;
        -moz-animation-delay: 1s;
    }
}

@keyframes pulse {
    0% {
        @include add-prefix(transform, translate(-50%, -50%) scale(1));
        opacity: 1;
    }

    90% {
        opacity: .5;
        @include add-prefix(transform, translate(-50%, -50%) scale(1.8));
    }

    100% {
        opacity: 0;
        @include add-prefix(transform, translate(-50%, -50%) scale(2));
    }
}