.sponsor {
    &__item {
        a {
            img {
                @include add-prefix(transition, opacity .3s ease-in-out);
                opacity: .3;

            }
        }

        &:hover {
            a {
                img {
                    opacity: 1;
                }
            }
        }

        &--style-2 {
            a {
                img {
                    opacity: 1;
                }
            }

            &:hover {
                a {
                    img {
                        filter: contrast(10);
                    }
                }
            }
        }
    }

    &__slider-2 {
        max-inline-size: 80%;
        margin-inline: auto;
    }
}