.stage {
    &__item {
        @extend %of-hidden;
        background-image: $gradient-h3;
        border-radius: 10px;

        &-inner {
            @extend %text-center,
            %of-hidden;
        }

        &-title {
            @extend %p-30;

            p {
                @extend %mb-0;
                color: $white-color;
            }
        }

        &-content {
            background-color: $body-color1;
            margin: 0 2px 2px 2px;
            @extend %p-30;
            border-radius: 0 0 10px 10px;

        }

        &--home4 {
            background-image: none;

            .stage__item {
                &-title {
                    background-color: $theme-color4;
                }

                &-content {
                    margin: 0;
                    background-color: $body-color4;
                }
            }
        }

    }

    &__list {
        @extend %mb-0;

        &-item {
            &:not(:last-child) {
                @extend %mb-30;
            }

            p {
                @extend %mb-0;
            }
        }
    }
}