.team {
    @extend %of-hidden;
    @include background-cover;

    &--style1 {
        .team {
            &__item {
                @extend %of-hidden,
                %p-30;
                @include add-prefix(transition, $transition);
                border-radius: 4px;
                text-align: center;

                &--bordered {
                    border: 1px solid $white-color;
                }

                &--bg-body1 {
                    background-color: $body-color1;
                }


                &-thumb {
                    @extend %mb-20;
                }

                &-content {
                    p {
                        @extend %mb-10;
                    }
                }

                &:hover {
                    @include add-prefix(transform, translateY(-10px));
                    box-shadow: 0 10px 35px rgba($black-color, $alpha: .20);
                }


            }

            &__thumb {
                @extend %of-hidden,
                %mb-30;

                img {
                    @extend %d-inline-block;
                    @include add-prefix(transition, $transition);
                }
            }

            &__content {
                @extend %p-rel;
                z-index: 1;

                h5 {
                    a {
                        color: $title-color;
                    }
                }

                p {
                    @extend %mb-5;
                    color: #555;
                    @include font-size(16px);
                }
            }
        }
    }



    &--style2 {
        .team {
            &__item {
                &-inner {
                    @extend %p-rel,
                    %of-hidden,
                    %text-center;
                    border-radius: 10px;

                    &::before,
                    &::after {
                        @extend %p-abs,
                        %h-100,
                        %w-100;
                        @include add-prefix(transition, $transition);
                    }

                    &::before {

                        background: linear-gradient(0deg, rgba(8, 12, 73, 0.4), rgba(8, 12, 73, 0.4));
                        top: 0;
                        left: 0;
                        opacity: 1;
                        z-index: 1;
                    }

                    &::after {
                        left: 0;
                        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 41.11%, #191D5B 100%);
                        opacity: 0;
                        bottom: -20px;
                    }
                }

                &-content {
                    @extend %p-abs,
                    %p-20,
                    %w-100;
                    @include add-prefix(transform, translateX(-50%));
                    @include add-prefix(transition, $transition);
                    bottom: -50px;
                    left: 50%;
                    opacity: 0;
                    visibility: hidden;
                    z-index: 1;

                    h4 {
                        a {
                            color: $white-color;
                        }
                    }

                    p {
                        color: $white-color;
                    }
                }

                &-thumb {
                    img {
                        @extend %w-100;
                        @include add-prefix(transition, $transition);
                    }
                }

                &:hover {
                    .team__item {
                        &-inner {
                            &::before {
                                opacity: 0;
                            }

                            &::after {
                                opacity: 1;
                                bottom: 0;
                            }
                        }

                        &-content {
                            opacity: 1;
                            visibility: visible;
                            bottom: 0;
                        }

                        &-thumb {
                            img {
                                @include add-prefix(transform, scale(1.05));
                            }
                        }
                    }
                }
            }
        }
    }

    &--home4 {
        .nav {
            &-link {
                border: 2px solid $white-color;
                padding: .75rem 1.5rem !important;
                border-radius: 99px;
                color: $white-color;

                &.active {
                    background-color: $theme-color4;
                    border-color: $theme-color4;
                }
            }
        }
    }

    &--style5 {
        .team {
            &__item {
                &-inner {
                    @extend %flex,
                    %align-items-center;
                    box-shadow: 0px 2px 8px rgba(202, 205, 219, 0.42);
                    border-radius: 99px;
                    gap: 15px;

                    @include breakpoint(xxl) {
                        gap: 25px;
                    }

                }

                &-content {
                    padding-block: 20px;
                    padding-inline-end: 20px;

                    h4 {
                        @extend %mb-5;

                        a {
                            @include add-prefix(transition, $transition);
                            color: $title-color5;
                            font-weight: 600;
                        }
                    }

                    p {
                        color: $text-color5;
                    }

                    .social {
                        gap: 10px;

                        &__link {
                            background-color: $white-color;
                            @include box(30px);
                            display: grid;
                            place-items: center;
                            line-height: 1;
                            box-shadow: 0px 2px 8px rgba(202, 205, 219, 0.42);
                            border-radius: 5px;


                            &--facebook {
                                svg {
                                    color: $facebook;
                                }
                            }

                            &--twitter {
                                svg {
                                    color: $twitter;
                                }
                            }

                            &--discord {
                                svg {
                                    color: $discord;
                                }
                            }

                            &--linkedin {
                                svg {
                                    color: $linkedin;
                                }
                            }
                        }
                    }
                }

                &-thumb {
                    @extend %of-hidden;
                    @include box(140px);

                    @include breakpoint(xxl) {
                        @include box(160px);
                    }

                    border-radius: 99px;


                    img {
                        @extend %w-100;
                        @include add-prefix(transition, $transition);
                    }
                }

                &:hover {
                    .team__item {

                        &-content {
                            h4 {
                                a {
                                    color: $theme-color5;
                                }
                            }
                        }

                        &-thumb {
                            img {
                                @include add-prefix(transform, scale(1.05));
                            }
                        }
                    }
                }
            }
        }
    }
}