.token {
    @extend %of-hidden;

    &__wrapper {
        @extend %p-rel;
        z-index: 1;
    }

    &__info {
        @extend %of-hidden;
        border-radius: 8px;


        &-item {
            @extend %p-20;



            &--style1 {
                @include breakpoint(lg) {
                    padding: 1.48rem;
                }

                @include breakpoint(xl) {
                    padding: 1.701rem;
                }

                .token__info-inner {
                    @extend %flex,
                    %align-items-center,
                    %justify-between;
                    gap: 10px;
                }
            }

            &--style2 {
                &.token__info-item {
                    border-radius: 5px;
                }

                .token__info-inner {
                    @extend %flex;
                    flex-direction: column;
                    gap: 10px;

                }
            }
        }

        &-title {
            @extend %mb-0;
        }

        &-text {
            @extend %mb-0;
        }
    }

    &__sale {
        @extend %text-center;
        border-radius: 8px;
        padding: 20px;

        @include breakpoint(md) {
            padding: 50px;
        }

        @include breakpoint(lg) {

            @include breakpoint(max-xl) {
                padding: 30px;

                .countdown {
                    gap: 15px;
                }
            }
        }

        &-cardlist {
            @extend %flex,
            %justify-center,
            %mt-30,
            %mb-0,
            %p-rel;
            gap: 15px;
            flex-wrap: nowrap;
            z-index: 1;
        }

        &-card {
            @include add-prefix(transition, $transition);

            &:hover {
                @include add-prefix(transform, translateY(-2px));
            }
        }
    }

    &__distribute {
        padding: 20px;
        border-radius: 8px;

        @include breakpoint(md) {
            padding: 50px;
        }

        @include breakpoint(lg) {

            @include breakpoint(max-xl) {
                padding: 30px;

                .countdown {
                    gap: 15px;
                }
            }
        }
    }

    &__allocation {
        padding: 20px;
        border-radius: 8px;

        @include breakpoint(md) {
            padding: 50px;
        }

        @include breakpoint(lg) {

            @include breakpoint(max-xl) {
                padding: 30px;

                .countdown {
                    gap: 15px;
                }
            }
        }

        &-wrapper {
            height: 280px;
            width: 100%;

            @include breakpoint(xl) {
                height: 315px;
            }

            @include breakpoint(xxl) {
                height: 360px;
            }
        }

        &.home-3 {
            .token__allocation-wrapper {
                height: 480px;
                width: 100%;

                @include breakpoint(xl) {
                    height: 512px;
                }
            }
        }
    }

    &--home5 {

        .section-header {
            &__content {

                p,
                h3 {
                    color: $white-color;
                }
            }
        }

        .token {
            &__info {
                &-text {
                    color: $title-color5;
                }
            }

            &__sale {
                &-card {
                    filter: drop-shadow(0px 0px 24px rgba(179, 181, 191, 0.42));
                }
            }
        }

        .progressbar {
            &__status {
                color: $title-color5;
            }

            &__wrapper {
                background: $shade-color5;
            }

            &__fill {
                background-color: $theme-color5;
            }
        }
    }
}


.progressbar {
    &__status {
        @extend %flex,
        %align-items-center,
        %justify-between;

        li {
            font-weight: 600;
        }
    }

    &__wrapper {
        @extend %of-hidden;
        background: $white-color;
        height: 20px;
        border-radius: 4px;
    }

    &__fill {
        background-color: $theme-color1;
        height: 100%;
    }
}